module Data

type point = int * int
(*
type box = int * int * int * int
type idAndBox = int * box
*)

let testInput: (int * point) list = [
    (1, (351, 351))
    (2, (351, 356))
    (3, (358, 353))
    (4, (353, 354))
    (5, (355, 355))
    (6, (358, 359))
]

let input: (int * point) list = [
    (1, (618, 623))
    (2, (561, 675))
    (3, (670, 575))
    (4, (670, 557))
    (5, (459, 572))
    (6, (617, 633))
    (7, (469, 420))
    (8, (488, 627))
    (9, (552, 527))
    (10, (601, 583))
    (11, (655, 457))
    (12, (580, 629))
    (13, (593, 487))
    (14, (424, 459))
    (15, (406, 456))
    (16, (608, 447))
    (17, (598, 696))
    (18, (421, 549))
    (19, (682, 565))
    (20, (558, 642))
    (21, (504, 430))
    (22, (424, 606))
    (23, (675, 655))
    (24, (524, 483))
    (25, (498, 401))
    (26, (462, 421))
    (27, (593, 552))
    (28, (486, 587))
    (29, (577, 440))
    (30, (541, 495))
    (31, (695, 483))
    (32, (690, 649))
    (33, (672, 606))
    (34, (436, 673))
    (35, (691, 660))
    (36, (692, 571))
    (37, (400, 522))
    (38, (634, 510))
    (39, (617, 492))
    (40, (594, 503))
    (41, (481, 497))
    (42, (595, 673))
    (43, (392, 591))
    (44, (440, 557))
    (45, (595, 517))
    (46, (685, 456))
    (47, (649, 508))
    (48, (531, 536))
    (49, (699, 636))
    (50, (677, 458))
]
