export const ip = 3;

export const instructions = [
    ['seti', [123, 0,  5]],
    ['bani', [5, 456,  5]],
    ['eqri', [5, 72,  5]],
    ['addr', [5, 3,  3]],
    ['seti', [0, 0,  3]],
    ['seti', [0, 5,  5]],
    ['bori', [5, 65536,  2]],
    ['seti', [10362650, 3,  5]],
    ['bani', [2, 255,  4]],
    ['addr', [5, 4,  5]],
    ['bani', [5, 16777215,  5]],
    ['muli', [5, 65899,  5]],
    ['bani', [5, 16777215,  5]],
    ['gtir', [256, 2,  4]],
    ['addr', [4, 3,  3]],
    ['addi', [3, 1,  3]],
    ['seti', [27, 4,  3]],
    ['seti', [0, 3,  4]],
    ['addi', [4, 1,  1]],
    ['muli', [1, 256,  1]],
    ['gtrr', [1, 2,  1]],
    ['addr', [1, 3,  3]],
    ['addi', [3, 1,  3]],
    ['seti', [25, 2,  3]],
    ['addi', [4, 1,  4]],
    ['seti', [17, 7,  3]],
    ['setr', [4, 0,  2]],
    ['seti', [7, 8,  3]],
    ['eqrr', [5, 0,  4]],
    ['addr', [4, 3,  3]],
    ['seti', [5, 1,  3]],
];
