module Data

type point = int * int
type box = int * int * int * int
type idAndBox = int * box

let testInput = [
    (1, (1, 3, 5, 7))
    (2, (3, 1, 7, 5))
    (3, (5, 5, 7, 7))
]

let input =
    Array.toList [|
        (1, (872, 519, 890, 537))
        (2, (309, 394, 324, 415))
        (3, (655, 494, 667, 517))
        (4, (298, 689, 310, 714))
        (5, (88, 316, 108, 326))
        (6, (461, 76, 471, 93))
        (7, (413, 502, 432, 531))
        (8, (440, 834, 459, 858))
        (9, (964, 907, 985, 930))
        (10, (398, 72, 410, 91))
        (11, (260, 39, 277, 51))
        (12, (410, 568, 437, 592))
        (13, (220, 304, 248, 325))
        (14, (921, 334, 938, 358))
        (15, (203, 366, 216, 380))
        (16, (123, 904, 147, 932))
        (17, (361, 924, 376, 949))
        (18, (63, 475, 79, 498))
        (19, (856, 389, 883, 411))
        (20, (805, 35, 820, 62))
        (21, (544, 395, 573, 413))
        (22, (597, 522, 614, 540))
        (23, (202, 885, 218, 897))
        (24, (546, 636, 574, 657))
        (25, (872, 224, 900, 248))
        (26, (5, 649, 30, 659))
        (27, (446, 895, 466, 923))
        (28, (447, 764, 469, 781))
        (29, (797, 721, 819, 743))
        (30, (262, 528, 289, 544))
        (31, (381, 531, 392, 554))
        (32, (672, 580, 683, 605))
        (33, (885, 889, 914, 913))
        (34, (830, 749, 858, 772))
        (35, (484, 635, 500, 649))
        (36, (693, 619, 711, 640))
        (37, (246, 652, 258, 679))
        (38, (760, 346, 772, 350))
        (39, (667, 154, 690, 170))
        (40, (58, 695, 82, 706))
        (41, (662, 250, 681, 267))
        (42, (401, 950, 404, 954))
        (43, (529, 596, 558, 619))
        (44, (71, 768, 89, 795))
        (45, (474, 562, 485, 588))
        (46, (328, 100, 343, 124))
        (47, (825, 386, 849, 407))
        (48, (564, 706, 577, 724))
        (49, (347, 152, 364, 178))
        (50, (827, 921, 856, 935))
        (51, (580, 230, 590, 245))
        (52, (929, 459, 941, 487))
        (53, (48, 841, 66, 870))
        (54, (383, 356, 412, 382))
        (55, (921, 38, 948, 62))
        (56, (895, 382, 915, 405))
        (57, (676, 91, 688, 115))
        (58, (687, 10, 701, 32))
        (59, (352, 189, 377, 215))
        (60, (578, 500, 607, 521))
        (61, (248, 32, 264, 47))
        (62, (158, 950, 175, 969))
        (63, (193, 726, 210, 746))
        (64, (213, 673, 236, 691))
        (65, (633, 739, 647, 749))
        (66, (482, 741, 493, 768))
        (67, (143, 670, 160, 692))
        (68, (397, 889, 419, 917))
        (69, (855, 733, 869, 760))
        (70, (12, 537, 24, 541))
        (71, (32, 65, 44, 90))
        (72, (527, 755, 541, 784))
        (73, (560, 69, 580, 91))
        (74, (550, 257, 561, 286))
        (75, (65, 46, 90, 57))
        (76, (661, 767, 686, 790))
        (77, (236, 252, 253, 280))
        (78, (950, 964, 967, 981))
        (79, (304, 746, 315, 759))
        (80, (818, 320, 847, 343))
        (81, (509, 370, 533, 399))
        (82, (344, 949, 354, 977))
        (83, (22, 636, 46, 661))
        (84, (237, 50, 263, 77))
        (85, (353, 950, 376, 974))
        (86, (177, 425, 197, 447))
        (87, (374, 122, 403, 141))
        (88, (606, 383, 626, 396))
        (89, (162, 935, 183, 954))
        (90, (129, 460, 152, 472))
        (91, (169, 207, 189, 217))
        (92, (209, 883, 221, 910))
        (93, (718, 379, 730, 394))
        (94, (79, 656, 96, 681))
        (95, (933, 492, 958, 516))
        (96, (387, 891, 408, 913))
        (97, (360, 312, 389, 335))
        (98, (737, 879, 766, 907))
        (99, (969, 337, 993, 354))
        (100, (737, 135, 759, 155))
        (101, (278, 798, 304, 822))
        (102, (71, 837, 100, 851))
        (103, (34, 620, 54, 646))
        (104, (509, 787, 529, 810))
        (105, (586, 245, 607, 272))
        (106, (779, 126, 803, 153))
        (107, (571, 197, 586, 219))
        (108, (592, 431, 605, 453))
        (109, (834, 30, 852, 49))
        (110, (745, 618, 761, 646))
        (111, (89, 31, 103, 47))
        (112, (54, 529, 76, 558))
        (113, (900, 906, 928, 921))
        (114, (119, 818, 134, 831))
        (115, (200, 865, 218, 880))
        (116, (953, 158, 965, 173))
        (117, (606, 65, 619, 79))
        (118, (481, 505, 495, 527))
        (119, (317, 201, 331, 226))
        (120, (246, 771, 261, 786))
        (121, (277, 269, 300, 285))
        (122, (686, 1, 705, 18))
        (123, (388, 162, 412, 179))
        (124, (945, 671, 972, 685))
        (125, (599, 504, 622, 526))
        (126, (927, 725, 940, 750))
        (127, (468, 513, 483, 533))
        (128, (556, 325, 569, 344))
        (129, (526, 273, 539, 288))
        (130, (123, 245, 141, 258))
        (131, (191, 869, 202, 890))
        (132, (954, 648, 965, 675))
        (133, (962, 963, 981, 978))
        (134, (768, 127, 779, 150))
        (135, (814, 365, 824, 387))
        (136, (349, 748, 373, 777))
        (137, (345, 553, 366, 571))
        (138, (401, 888, 415, 908))
        (139, (342, 879, 361, 895))
        (140, (248, 707, 271, 732))
        (141, (559, 707, 570, 722))
        (142, (778, 93, 790, 119))
        (143, (690, 904, 711, 929))
        (144, (358, 92, 386, 104))
        (145, (618, 591, 637, 613))
        (146, (727, 834, 754, 863))
        (147, (401, 219, 415, 232))
        (148, (791, 443, 801, 468))
        (149, (633, 248, 659, 265))
        (150, (231, 660, 256, 684))
        (151, (935, 121, 947, 145))
        (152, (177, 935, 200, 958))
        (153, (822, 778, 842, 799))
        (154, (972, 929, 998, 942))
        (155, (87, 957, 110, 975))
        (156, (663, 595, 682, 622))
        (157, (523, 819, 542, 838))
        (158, (209, 714, 231, 733))
        (159, (644, 216, 658, 224))
        (160, (459, 794, 471, 808))
        (161, (560, 926, 586, 947))
        (162, (200, 860, 211, 873))
        (163, (535, 250, 553, 278))
        (164, (246, 436, 265, 448))
        (165, (100, 7, 119, 20))
        (166, (927, 325, 954, 354))
        (167, (512, 160, 533, 188))
        (168, (647, 858, 661, 877))
        (169, (45, 646, 71, 662))
        (170, (48, 55, 58, 76))
        (171, (520, 608, 537, 628))
        (172, (676, 64, 702, 90))
        (173, (668, 51, 690, 73))
        (174, (268, 323, 288, 349))
        (175, (626, 798, 637, 812))
        (176, (595, 47, 620, 75))
        (177, (703, 655, 721, 680))
        (178, (701, 900, 716, 928))
        (179, (907, 336, 933, 346))
        (180, (801, 327, 820, 350))
        (181, (378, 444, 406, 460))
        (182, (205, 123, 210, 140))
        (183, (903, 595, 924, 620))
        (184, (767, 138, 790, 159))
        (185, (963, 370, 977, 393))
        (186, (685, 508, 713, 532))
        (187, (425, 609, 439, 628))
        (188, (643, 312, 662, 341))
        (189, (263, 409, 291, 433))
        (190, (194, 604, 206, 630))
        (191, (956, 812, 983, 823))
        (192, (346, 777, 364, 793))
        (193, (417, 0, 443, 11))
        (194, (537, 213, 564, 237))
        (195, (257, 523, 281, 539))
        (196, (240, 448, 263, 464))
        (197, (440, 761, 450, 785))
        (198, (76, 20, 102, 31))
        (199, (778, 205, 802, 229))
        (200, (107, 752, 129, 771))
        (201, (366, 626, 380, 636))
        (202, (342, 695, 366, 714))
        (203, (67, 925, 96, 938))
        (204, (267, 615, 280, 639))
        (205, (530, 595, 540, 615))
        (206, (219, 967, 234, 988))
        (207, (351, 76, 361, 96))
        (208, (585, 236, 612, 249))
        (209, (323, 548, 348, 568))
        (210, (270, 337, 299, 359))
        (211, (257, 425, 284, 443))
        (212, (670, 304, 688, 315))
        (213, (252, 652, 279, 664))
        (214, (567, 413, 592, 423))
        (215, (117, 696, 136, 713))
        (216, (925, 914, 952, 937))
        (217, (394, 343, 408, 353))
        (218, (661, 166, 671, 187))
        (219, (469, 920, 498, 932))
        (220, (54, 400, 71, 424))
        (221, (814, 184, 832, 187))
        (222, (205, 260, 221, 288))
        (223, (810, 181, 836, 193))
        (224, (265, 342, 279, 357))
        (225, (785, 674, 801, 698))
        (226, (810, 515, 823, 543))
        (227, (767, 861, 778, 887))
        (228, (277, 296, 301, 312))
        (229, (20, 555, 34, 565))
        (230, (591, 806, 605, 817))
        (231, (96, 568, 107, 595))
        (232, (387, 447, 403, 471))
        (233, (333, 696, 355, 719))
        (234, (890, 598, 915, 615))
        (235, (427, 698, 445, 709))
        (236, (421, 322, 438, 340))
        (237, (179, 188, 189, 215))
        (238, (894, 915, 904, 942))
        (239, (110, 838, 125, 862))
        (240, (640, 831, 666, 860))
        (241, (107, 209, 135, 229))
        (242, (68, 910, 83, 927))
        (243, (227, 318, 243, 334))
        (244, (576, 552, 590, 580))
        (245, (854, 527, 876, 550))
        (246, (676, 89, 687, 103))
        (247, (280, 16, 302, 38))
        (248, (871, 406, 894, 431))
        (249, (389, 396, 413, 417))
        (250, (299, 615, 325, 639))
        (251, (215, 516, 239, 538))
        (252, (512, 602, 539, 625))
        (253, (520, 737, 545, 758))
        (254, (199, 198, 215, 219))
        (255, (897, 450, 917, 478))
        (256, (602, 173, 630, 189))
        (257, (635, 22, 652, 32))
        (258, (913, 765, 940, 789))
        (259, (194, 319, 213, 337))
        (260, (566, 550, 579, 559))
        (261, (394, 433, 416, 459))
        (262, (620, 354, 630, 378))
        (263, (87, 44, 104, 71))
        (264, (655, 585, 683, 601))
        (265, (140, 666, 151, 686))
        (266, (395, 47, 405, 75))
        (267, (10, 878, 34, 901))
        (268, (775, 820, 799, 833))
        (269, (613, 875, 634, 898))
        (270, (717, 465, 729, 484))
        (271, (957, 607, 980, 631))
        (272, (509, 845, 528, 860))
        (273, (324, 798, 336, 822))
        (274, (526, 406, 544, 417))
        (275, (500, 525, 529, 551))
        (276, (141, 386, 162, 404))
        (277, (899, 780, 916, 796))
        (278, (266, 412, 276, 428))
        (279, (501, 298, 523, 321))
        (280, (86, 392, 113, 403))
        (281, (366, 878, 387, 905))
        (282, (582, 114, 598, 128))
        (283, (633, 282, 657, 303))
        (284, (581, 769, 609, 789))
        (285, (176, 696, 197, 722))
        (286, (761, 902, 780, 926))
        (287, (199, 764, 212, 778))
        (288, (685, 909, 704, 938))
        (289, (291, 364, 306, 381))
        (290, (541, 903, 562, 930))
        (291, (286, 478, 306, 491))
        (292, (752, 925, 765, 945))
        (293, (300, 655, 318, 683))
        (294, (548, 234, 567, 252))
        (295, (300, 553, 327, 577))
        (296, (838, 49, 853, 73))
        (297, (953, 623, 979, 640))
        (298, (642, 212, 670, 230))
        (299, (85, 684, 98, 689))
        (300, (732, 83, 744, 96))
        (301, (589, 678, 612, 698))
        (302, (591, 235, 610, 253))
        (303, (487, 579, 502, 592))
        (304, (430, 608, 450, 632))
        (305, (685, 163, 700, 180))
        (306, (225, 324, 236, 338))
        (307, (584, 51, 613, 64))
        (308, (725, 382, 738, 396))
        (309, (301, 804, 322, 817))
        (310, (966, 68, 987, 84))
        (311, (351, 125, 379, 144))
        (312, (75, 384, 96, 394))
        (313, (558, 77, 585, 95))
        (314, (601, 617, 621, 630))
        (315, (699, 884, 714, 912))
        (316, (138, 237, 166, 263))
        (317, (234, 663, 255, 673))
        (318, (650, 556, 677, 580))
        (319, (130, 970, 154, 991))
        (320, (884, 348, 896, 373))
        (321, (368, 145, 392, 170))
        (322, (52, 38, 69, 63))
        (323, (118, 843, 145, 865))
        (324, (641, 812, 666, 840))
        (325, (176, 617, 191, 628))
        (326, (609, 592, 619, 612))
        (327, (647, 336, 676, 355))
        (328, (173, 286, 192, 299))
        (329, (542, 684, 559, 694))
        (330, (102, 621, 123, 641))
        (331, (235, 956, 250, 980))
        (332, (59, 910, 81, 934))
        (333, (398, 65, 414, 92))
        (334, (912, 870, 940, 885))
        (335, (80, 311, 104, 324))
        (336, (91, 1, 102, 20))
        (337, (265, 17, 281, 44))
        (338, (524, 816, 540, 830))
        (339, (553, 687, 579, 711))
        (340, (456, 639, 485, 650))
        (341, (603, 539, 630, 553))
        (342, (524, 8, 544, 37))
        (343, (212, 377, 238, 390))
        (344, (161, 914, 188, 939))
        (345, (467, 571, 480, 593))
        (346, (433, 148, 446, 160))
        (347, (287, 779, 312, 789))
        (348, (82, 762, 103, 787))
        (349, (255, 300, 284, 323))
        (350, (671, 716, 684, 744))
        (351, (261, 892, 271, 910))
        (352, (501, 373, 513, 392))
        (353, (962, 215, 980, 235))
        (354, (596, 110, 609, 130))
        (355, (57, 830, 84, 842))
        (356, (903, 215, 920, 234))
        (357, (609, 943, 625, 971))
        (358, (81, 959, 106, 982))
        (359, (843, 405, 866, 427))
        (360, (579, 304, 590, 325))
        (361, (765, 718, 787, 735))
        (362, (386, 833, 405, 853))
        (363, (569, 433, 588, 456))
        (364, (352, 186, 377, 199))
        (365, (657, 491, 681, 513))
        (366, (487, 669, 509, 686))
        (367, (825, 15, 849, 40))
        (368, (350, 129, 361, 157))
        (369, (300, 28, 315, 45))
        (370, (263, 645, 292, 655))
        (371, (79, 857, 96, 874))
        (372, (514, 13, 542, 33))
        (373, (431, 459, 442, 484))
        (374, (85, 221, 96, 249))
        (375, (757, 645, 779, 659))
        (376, (151, 326, 175, 338))
        (377, (98, 10, 119, 21))
        (378, (904, 873, 922, 884))
        (379, (756, 605, 781, 618))
        (380, (599, 422, 623, 441))
        (381, (420, 146, 441, 157))
        (382, (64, 264, 91, 284))
        (383, (870, 832, 883, 858))
        (384, (604, 45, 625, 62))
        (385, (854, 893, 873, 915))
        (386, (109, 749, 127, 774))
        (387, (843, 24, 868, 50))
        (388, (198, 504, 208, 518))
        (389, (282, 332, 307, 360))
        (390, (611, 584, 625, 598))
        (391, (811, 607, 826, 619))
        (392, (125, 671, 141, 694))
        (393, (387, 396, 400, 425))
        (394, (190, 248, 209, 260))
        (395, (200, 431, 227, 448))
        (396, (674, 168, 695, 182))
        (397, (572, 378, 583, 407))
        (398, (900, 186, 921, 201))
        (399, (653, 903, 669, 927))
        (400, (964, 207, 984, 231))
        (401, (916, 325, 930, 341))
        (402, (894, 330, 905, 349))
        (403, (583, 294, 609, 316))
        (404, (893, 616, 919, 645))
        (405, (626, 329, 637, 348))
        (406, (816, 895, 834, 915))
        (407, (888, 389, 903, 402))
        (408, (617, 291, 642, 320))
        (409, (435, 697, 445, 718))
        (410, (104, 91, 121, 102))
        (411, (370, 931, 380, 941))
        (412, (163, 187, 177, 197))
        (413, (453, 714, 464, 730))
        (414, (408, 669, 428, 684))
        (415, (563, 572, 580, 589))
        (416, (299, 519, 319, 539))
        (417, (969, 966, 982, 988))
        (418, (728, 76, 747, 89))
        (419, (976, 894, 1000, 922))
        (420, (492, 640, 511, 657))
        (421, (258, 325, 285, 336))
        (422, (742, 152, 758, 181))
        (423, (588, 499, 612, 517))
        (424, (685, 47, 697, 67))
        (425, (295, 380, 316, 401))
        (426, (829, 447, 843, 466))
        (427, (66, 20, 91, 42))
        (428, (824, 901, 851, 928))
        (429, (238, 260, 266, 284))
        (430, (357, 629, 383, 653))
        (431, (700, 530, 720, 550))
        (432, (738, 351, 757, 376))
        (433, (541, 902, 558, 923))
        (434, (118, 129, 145, 143))
        (435, (886, 854, 911, 882))
        (436, (14, 209, 38, 220))
        (437, (846, 404, 872, 425))
        (438, (939, 150, 959, 166))
        (439, (938, 702, 964, 719))
        (440, (4, 207, 23, 221))
        (441, (595, 900, 616, 910))
        (442, (463, 477, 486, 490))
        (443, (433, 463, 456, 474))
        (444, (773, 407, 800, 427))
        (445, (894, 772, 905, 794))
        (446, (918, 766, 937, 781))
        (447, (886, 771, 899, 781))
        (448, (664, 140, 680, 157))
        (449, (259, 599, 275, 606))
        (450, (82, 855, 98, 884))
        (451, (213, 358, 232, 387))
        (452, (555, 899, 578, 921))
        (453, (487, 369, 511, 382))
        (454, (41, 524, 58, 537))
        (455, (694, 431, 723, 445))
        (456, (707, 680, 724, 690))
        (457, (216, 126, 244, 150))
        (458, (888, 242, 898, 254))
        (459, (653, 254, 667, 276))
        (460, (587, 252, 611, 263))
        (461, (593, 939, 611, 968))
        (462, (432, 511, 453, 535))
        (463, (167, 75, 195, 95))
        (464, (599, 874, 617, 884))
        (465, (857, 596, 868, 622))
        (466, (673, 153, 687, 172))
        (467, (175, 87, 201, 111))
        (468, (921, 560, 946, 581))
        (469, (717, 160, 728, 173))
        (470, (201, 306, 218, 323))
        (471, (229, 449, 243, 464))
        (472, (698, 288, 714, 299))
        (473, (644, 122, 656, 137))
        (474, (611, 609, 626, 633))
        (475, (125, 399, 149, 414))
        (476, (498, 546, 515, 565))
        (477, (351, 618, 363, 641))
        (478, (752, 902, 764, 912))
        (479, (342, 632, 357, 644))
        (480, (342, 142, 357, 156))
        (481, (346, 966, 370, 980))
        (482, (579, 125, 590, 149))
        (483, (440, 511, 465, 540))
        (484, (930, 919, 955, 930))
        (485, (489, 573, 503, 598))
        (486, (543, 888, 565, 913))
        (487, (975, 915, 993, 930))
        (488, (32, 678, 59, 702))
        (489, (759, 944, 780, 955))
        (490, (39, 722, 55, 742))
        (491, (62, 925, 85, 935))
        (492, (507, 311, 529, 328))
        (493, (710, 424, 724, 446))
        (494, (614, 493, 626, 517))
        (495, (397, 943, 417, 954))
        (496, (855, 21, 884, 48))
        (497, (518, 532, 537, 553))
        (498, (179, 73, 196, 101))
        (499, (896, 126, 907, 139))
        (500, (424, 253, 442, 279))
        (501, (122, 203, 141, 220))
        (502, (67, 750, 88, 775))
        (503, (733, 372, 748, 384))
        (504, (929, 576, 954, 605))
        (505, (43, 909, 71, 929))
        (506, (115, 509, 132, 534))
        (507, (205, 94, 218, 107))
        (508, (380, 75, 401, 87))
        (509, (272, 753, 289, 766))
        (510, (114, 285, 138, 298))
        (511, (762, 794, 786, 809))
        (512, (966, 207, 991, 226))
        (513, (847, 653, 854, 667))
        (514, (518, 131, 534, 143))
        (515, (661, 940, 680, 967))
        (516, (166, 919, 193, 931))
        (517, (171, 327, 194, 339))
        (518, (204, 111, 226, 140))
        (519, (235, 339, 250, 356))
        (520, (245, 5, 272, 25))
        (521, (638, 295, 662, 323))
        (522, (494, 288, 520, 306))
        (523, (887, 92, 916, 102))
        (524, (574, 65, 585, 85))
        (525, (677, 583, 688, 604))
        (526, (722, 661, 745, 672))
        (527, (74, 386, 96, 412))
        (528, (939, 727, 958, 737))
        (529, (375, 422, 396, 439))
        (530, (658, 559, 679, 584))
        (531, (803, 585, 822, 613))
        (532, (465, 706, 483, 729))
        (533, (920, 314, 939, 342))
        (534, (915, 574, 932, 603))
        (535, (459, 676, 480, 688))
        (536, (199, 953, 210, 969))
        (537, (280, 432, 302, 450))
        (538, (691, 671, 706, 691))
        (539, (843, 743, 860, 768))
        (540, (140, 194, 167, 214))
        (541, (633, 807, 655, 825))
        (542, (187, 300, 210, 320))
        (543, (858, 156, 881, 182))
        (544, (954, 406, 966, 426))
        (545, (753, 99, 774, 116))
        (546, (118, 582, 135, 594))
        (547, (794, 683, 811, 693))
        (548, (201, 667, 230, 693))
        (549, (46, 521, 71, 534))
        (550, (843, 735, 865, 755))
        (551, (254, 254, 277, 271))
        (552, (309, 667, 338, 687))
        (553, (426, 285, 442, 310))
        (554, (556, 392, 576, 402))
        (555, (144, 49, 158, 68))
        (556, (251, 248, 263, 265))
        (557, (191, 604, 215, 615))
        (558, (515, 949, 525, 959))
        (559, (452, 645, 466, 664))
        (560, (71, 949, 84, 963))
        (561, (730, 408, 747, 420))
        (562, (218, 734, 238, 746))
        (563, (276, 234, 300, 259))
        (564, (914, 755, 930, 767))
        (565, (27, 222, 50, 244))
        (566, (904, 783, 926, 793))
        (567, (709, 625, 727, 638))
        (568, (324, 426, 349, 449))
        (569, (127, 707, 150, 725))
        (570, (8, 295, 37, 319))
        (571, (484, 11, 509, 31))
        (572, (346, 310, 369, 338))
        (573, (86, 364, 106, 393))
        (574, (967, 372, 971, 389))
        (575, (775, 158, 789, 169))
        (576, (444, 62, 464, 82))
        (577, (159, 327, 170, 352))
        (578, (626, 466, 631, 470))
        (579, (314, 473, 328, 490))
        (580, (840, 714, 854, 734))
        (581, (870, 922, 884, 935))
        (582, (287, 779, 300, 802))
        (583, (861, 901, 877, 911))
        (584, (749, 329, 772, 353))
        (585, (914, 790, 941, 812))
        (586, (59, 646, 69, 658))
        (587, (763, 420, 779, 434))
        (588, (480, 82, 500, 102))
        (589, (186, 641, 205, 670))
        (590, (30, 159, 41, 177))
        (591, (585, 629, 614, 645))
        (592, (130, 464, 145, 486))
        (593, (632, 9, 644, 24))
        (594, (216, 965, 238, 992))
        (595, (28, 538, 42, 560))
        (596, (669, 538, 680, 563))
        (597, (753, 847, 774, 873))
        (598, (445, 498, 474, 510))
        (599, (533, 511, 550, 528))
        (600, (344, 422, 363, 433))
        (601, (58, 850, 72, 872))
        (602, (225, 268, 235, 292))
        (603, (969, 920, 983, 940))
        (604, (654, 159, 674, 176))
        (605, (55, 859, 83, 874))
        (606, (917, 927, 937, 941))
        (607, (756, 585, 778, 596))
        (608, (51, 638, 66, 665))
        (609, (568, 379, 589, 394))
        (610, (129, 277, 152, 298))
        (611, (20, 362, 42, 373))
        (612, (398, 948, 408, 960))
        (613, (950, 627, 974, 650))
        (614, (536, 556, 565, 578))
        (615, (461, 490, 489, 509))
        (616, (248, 208, 267, 222))
        (617, (261, 45, 281, 60))
        (618, (195, 72, 213, 88))
        (619, (923, 560, 949, 582))
        (620, (175, 900, 194, 926))
        (621, (482, 62, 500, 83))
        (622, (756, 143, 763, 148))
        (623, (478, 767, 500, 795))
        (624, (274, 902, 299, 923))
        (625, (126, 224, 146, 249))
        (626, (964, 624, 983, 644))
        (627, (111, 294, 136, 316))
        (628, (656, 345, 667, 366))
        (629, (251, 449, 272, 461))
        (630, (700, 416, 729, 429))
        (631, (102, 277, 129, 294))
        (632, (881, 292, 899, 315))
        (633, (61, 0, 85, 10))
        (634, (136, 975, 157, 998))
        (635, (99, 839, 128, 864))
        (636, (195, 516, 221, 542))
        (637, (839, 670, 861, 684))
        (638, (652, 242, 667, 255))
        (639, (210, 202, 238, 223))
        (640, (594, 171, 613, 187))
        (641, (113, 753, 123, 771))
        (642, (538, 943, 567, 970))
        (643, (318, 651, 338, 668))
        (644, (235, 238, 256, 265))
        (645, (705, 514, 725, 531))
        (646, (118, 757, 132, 770))
        (647, (128, 159, 146, 185))
        (648, (288, 660, 313, 673))
        (649, (519, 676, 533, 685))
        (650, (754, 808, 768, 824))
        (651, (421, 32, 441, 53))
        (652, (660, 351, 678, 364))
        (653, (241, 163, 261, 174))
        (654, (140, 293, 163, 312))
        (655, (490, 410, 515, 429))
        (656, (506, 590, 520, 606))
        (657, (261, 46, 280, 75))
        (658, (539, 787, 567, 811))
        (659, (349, 548, 360, 561))
        (660, (293, 19, 318, 36))
        (661, (275, 380, 293, 402))
        (662, (52, 513, 81, 528))
        (663, (37, 169, 55, 187))
        (664, (43, 150, 70, 177))
        (665, (343, 333, 361, 355))
        (666, (797, 371, 822, 398))
        (667, (611, 57, 637, 79))
        (668, (727, 900, 752, 915))
        (669, (128, 3, 139, 30))
        (670, (483, 734, 512, 751))
        (671, (427, 405, 444, 434))
        (672, (863, 626, 891, 653))
        (673, (519, 172, 545, 185))
        (674, (585, 407, 606, 432))
        (675, (225, 266, 241, 291))
        (676, (977, 113, 991, 124))
        (677, (544, 579, 560, 606))
        (678, (890, 592, 910, 615))
        (679, (74, 914, 95, 933))
        (680, (45, 530, 72, 540))
        (681, (191, 757, 214, 768))
        (682, (59, 226, 84, 249))
        (683, (74, 303, 93, 326))
        (684, (463, 305, 485, 323))
        (685, (915, 749, 939, 776))
        (686, (923, 89, 935, 102))
        (687, (620, 5, 649, 26))
        (688, (933, 710, 949, 733))
        (689, (299, 915, 311, 928))
        (690, (458, 30, 486, 42))
        (691, (674, 127, 702, 139))
        (692, (321, 817, 339, 838))
        (693, (788, 464, 793, 470))
        (694, (411, 19, 430, 45))
        (695, (981, 58, 991, 77))
        (696, (101, 71, 113, 92))
        (697, (67, 245, 89, 258))
        (698, (251, 41, 276, 53))
        (699, (667, 337, 677, 352))
        (700, (624, 751, 641, 780))
        (701, (626, 819, 646, 829))
        (702, (730, 826, 745, 838))
        (703, (740, 914, 759, 924))
        (704, (946, 163, 962, 177))
        (705, (85, 334, 114, 355))
        (706, (848, 754, 860, 777))
        (707, (642, 740, 654, 765))
        (708, (840, 40, 860, 57))
        (709, (232, 190, 251, 211))
        (710, (419, 194, 432, 223))
        (711, (647, 720, 670, 748))
        (712, (723, 528, 745, 539))
        (713, (408, 557, 428, 577))
        (714, (906, 553, 922, 563))
        (715, (336, 223, 365, 248))
        (716, (954, 288, 976, 315))
        (717, (145, 439, 172, 455))
        (718, (272, 740, 294, 757))
        (719, (709, 842, 729, 865))
        (720, (774, 723, 793, 736))
        (721, (562, 548, 583, 566))
        (722, (944, 161, 960, 179))
        (723, (303, 346, 332, 362))
        (724, (583, 245, 593, 263))
        (725, (98, 14, 111, 27))
        (726, (811, 542, 830, 560))
        (727, (117, 353, 130, 373))
        (728, (429, 62, 448, 82))
        (729, (147, 53, 172, 70))
        (730, (481, 523, 504, 550))
        (731, (517, 932, 527, 957))
        (732, (472, 518, 498, 528))
        (733, (6, 384, 16, 412))
        (734, (597, 693, 618, 722))
        (735, (403, 892, 409, 904))
        (736, (338, 703, 360, 723))
        (737, (451, 54, 479, 83))
        (738, (690, 224, 713, 251))
        (739, (493, 500, 503, 518))
        (740, (180, 68, 209, 91))
        (741, (645, 881, 658, 903))
        (742, (640, 641, 653, 662))
        (743, (113, 700, 135, 729))
        (744, (83, 331, 100, 353))
        (745, (30, 907, 48, 931))
        (746, (205, 854, 230, 882))
        (747, (654, 518, 682, 539))
        (748, (784, 462, 798, 473))
        (749, (83, 678, 103, 695))
        (750, (545, 583, 570, 601))
        (751, (533, 805, 549, 828))
        (752, (545, 497, 556, 512))
        (753, (687, 549, 706, 575))
        (754, (521, 693, 545, 707))
        (755, (484, 725, 510, 751))
        (756, (660, 52, 671, 66))
        (757, (776, 399, 791, 422))
        (758, (15, 304, 31, 314))
        (759, (721, 647, 733, 673))
        (760, (196, 439, 210, 451))
        (761, (749, 8, 767, 28))
        (762, (926, 45, 940, 58))
        (763, (752, 136, 767, 156))
        (764, (294, 632, 323, 653))
        (765, (389, 404, 413, 423))
        (766, (306, 963, 318, 976))
        (767, (280, 947, 297, 957))
        (768, (329, 99, 349, 125))
        (769, (733, 843, 746, 858))
        (770, (408, 157, 433, 167))
        (771, (82, 353, 98, 369))
        (772, (423, 14, 444, 33))
        (773, (924, 331, 948, 335))
        (774, (384, 155, 412, 166))
        (775, (394, 223, 419, 251))
        (776, (791, 465, 817, 493))
        (777, (873, 852, 885, 878))
        (778, (767, 307, 793, 331))
        (779, (475, 62, 499, 87))
        (780, (260, 621, 279, 635))
        (781, (483, 367, 496, 386))
        (782, (668, 294, 678, 315))
        (783, (373, 350, 391, 365))
        (784, (713, 535, 735, 550))
        (785, (335, 536, 359, 557))
        (786, (427, 627, 451, 653))
        (787, (140, 138, 166, 164))
        (788, (874, 506, 886, 530))
        (789, (541, 80, 552, 100))
        (790, (471, 32, 480, 39))
        (791, (39, 732, 67, 749))
        (792, (377, 565, 394, 586))
        (793, (659, 949, 669, 970))
        (794, (226, 955, 247, 973))
        (795, (60, 566, 85, 578))
        (796, (203, 253, 219, 263))
        (797, (451, 800, 471, 824))
        (798, (194, 862, 212, 873))
        (799, (916, 857, 940, 881))
        (800, (116, 277, 141, 293))
        (801, (474, 714, 485, 728))
        (802, (453, 289, 464, 316))
        (803, (879, 80, 897, 108))
        (804, (307, 811, 319, 827))
        (805, (755, 341, 776, 356))
        (806, (675, 512, 700, 534))
        (807, (555, 676, 574, 689))
        (808, (549, 241, 559, 262))
        (809, (432, 282, 456, 306))
        (810, (744, 9, 767, 30))
        (811, (669, 760, 687, 787))
        (812, (577, 797, 592, 816))
        (813, (232, 348, 259, 366))
        (814, (915, 230, 937, 247))
        (815, (922, 329, 951, 344))
        (816, (447, 629, 465, 655))
        (817, (911, 389, 936, 404))
        (818, (850, 752, 860, 773))
        (819, (313, 222, 338, 237))
        (820, (492, 545, 513, 555))
        (821, (131, 880, 155, 905))
        (822, (491, 590, 517, 608))
        (823, (66, 279, 90, 307))
        (824, (529, 865, 549, 883))
        (825, (650, 155, 667, 167))
        (826, (529, 159, 553, 179))
        (827, (650, 552, 664, 575))
        (828, (703, 897, 729, 923))
        (829, (441, 591, 463, 618))
        (830, (901, 221, 918, 235))
        (831, (539, 199, 560, 214))
        (832, (115, 236, 129, 248))
        (833, (32, 229, 59, 258))
        (834, (263, 93, 288, 110))
        (835, (917, 450, 946, 470))
        (836, (420, 5, 432, 20))
        (837, (544, 480, 558, 499))
        (838, (10, 534, 30, 545))
        (839, (918, 141, 946, 167))
        (840, (683, 130, 704, 140))
        (841, (690, 163, 715, 175))
        (842, (646, 18, 674, 32))
        (843, (501, 725, 521, 747))
        (844, (372, 546, 397, 570))
        (845, (613, 302, 642, 320))
        (846, (78, 920, 94, 945))
        (847, (935, 473, 961, 489))
        (848, (533, 28, 543, 49))
        (849, (107, 624, 118, 647))
        (850, (820, 649, 835, 660))
        (851, (572, 420, 591, 433))
        (852, (725, 449, 740, 461))
        (853, (183, 953, 205, 970))
        (854, (651, 324, 666, 349))
        (855, (500, 486, 512, 506))
        (856, (692, 886, 708, 904))
        (857, (451, 761, 477, 773))
        (858, (938, 610, 961, 626))
        (859, (260, 447, 281, 458))
        (860, (434, 647, 461, 663))
        (861, (253, 4, 264, 19))
        (862, (400, 430, 414, 445))
        (863, (723, 813, 747, 840))
        (864, (607, 539, 636, 567))
        (865, (856, 459, 867, 474))
        (866, (310, 957, 320, 973))
        (867, (262, 882, 274, 906))
        (868, (355, 244, 383, 268))
        (869, (421, 672, 439, 683))
        (870, (645, 739, 658, 757))
        (871, (61, 759, 85, 780))
        (872, (447, 300, 457, 324))
        (873, (64, 920, 85, 933))
        (874, (595, 248, 605, 266))
        (875, (202, 75, 219, 98))
        (876, (882, 478, 894, 491))
        (877, (637, 939, 665, 949))
        (878, (949, 513, 964, 540))
        (879, (577, 444, 603, 470))
        (880, (760, 315, 782, 329))
        (881, (271, 837, 300, 863))
        (882, (969, 287, 987, 298))
        (883, (784, 378, 813, 404))
        (884, (483, 366, 503, 391))
        (885, (46, 55, 71, 74))
        (886, (386, 831, 396, 849))
        (887, (464, 916, 476, 935))
        (888, (766, 578, 778, 606))
        (889, (510, 26, 535, 52))
        (890, (442, 389, 464, 404))
        (891, (764, 449, 789, 475))
        (892, (798, 718, 815, 730))
        (893, (327, 701, 347, 715))
        (894, (641, 734, 653, 746))
        (895, (267, 934, 282, 955))
        (896, (241, 262, 252, 283))
        (897, (792, 417, 815, 445))
        (898, (122, 531, 132, 541))
        (899, (827, 388, 837, 403))
        (900, (282, 762, 293, 783))
        (901, (420, 608, 432, 619))
        (902, (576, 934, 592, 962))
        (903, (257, 593, 270, 616))
        (904, (122, 122, 143, 146))
        (905, (916, 401, 932, 424))
        (906, (908, 195, 925, 224))
        (907, (801, 887, 827, 898))
        (908, (262, 919, 291, 934))
        (909, (515, 303, 537, 328))
        (910, (259, 756, 272, 775))
        (911, (127, 593, 154, 615))
        (912, (508, 651, 530, 676))
        (913, (456, 772, 471, 801))
        (914, (624, 78, 642, 93))
        (915, (333, 888, 352, 902))
        (916, (799, 48, 827, 58))
        (917, (864, 766, 890, 791))
        (918, (589, 528, 601, 540))
        (919, (34, 597, 52, 622))
        (920, (511, 235, 540, 263))
        (921, (114, 887, 135, 916))
        (922, (69, 950, 89, 964))
        (923, (254, 173, 277, 191))
        (924, (342, 595, 354, 623))
        (925, (960, 594, 975, 620))
        (926, (236, 242, 248, 263))
        (927, (350, 122, 362, 147))
        (928, (877, 466, 890, 485))
        (929, (10, 640, 21, 667))
        (930, (762, 646, 786, 675))
        (931, (469, 768, 493, 787))
        (932, (673, 15, 692, 26))
        (933, (316, 826, 342, 838))
        (934, (82, 688, 111, 712))
        (935, (759, 782, 778, 800))
        (936, (705, 521, 728, 547))
        (937, (201, 742, 221, 767))
        (938, (769, 604, 788, 614))
        (939, (32, 913, 50, 934))
        (940, (737, 93, 765, 110))
        (941, (37, 509, 63, 519))
        (942, (179, 444, 190, 466))
        (943, (692, 280, 707, 300))
        (944, (496, 807, 516, 817))
        (945, (670, 584, 683, 596))
        (946, (127, 942, 156, 968))
        (947, (642, 943, 662, 959))
        (948, (832, 70, 856, 99))
        (949, (625, 321, 642, 349))
        (950, (924, 266, 951, 288))
        (951, (792, 203, 808, 215))
        (952, (867, 726, 894, 751))
        (953, (207, 357, 228, 369))
        (954, (200, 817, 226, 843))
        (955, (509, 738, 519, 748))
        (956, (550, 77, 560, 96))
        (957, (755, 328, 779, 349))
        (958, (738, 887, 766, 912))
        (959, (76, 921, 93, 931))
        (960, (868, 620, 890, 635))
        (961, (892, 859, 921, 877))
        (962, (672, 543, 693, 553))
        (963, (167, 390, 195, 404))
        (964, (130, 878, 146, 898))
        (965, (155, 435, 177, 451))
        (966, (554, 90, 564, 105))
        (967, (363, 419, 378, 437))
        (968, (167, 619, 195, 634))
        (969, (887, 309, 910, 335))
        (970, (926, 760, 952, 781))
        (971, (529, 532, 543, 542))
        (972, (309, 679, 337, 698))
        (973, (747, 524, 776, 548))
        (974, (837, 707, 853, 719))
        (975, (285, 737, 313, 747))
        (976, (704, 676, 718, 689))
        (977, (122, 688, 136, 701))
        (978, (907, 846, 925, 862))
        (979, (907, 899, 931, 928))
        (980, (44, 535, 54, 547))
        (981, (481, 741, 509, 762))
        (982, (555, 588, 570, 614))
        (983, (693, 246, 722, 258))
        (984, (502, 584, 522, 605))
        (985, (137, 261, 160, 279))
        (986, (568, 83, 581, 90))
        (987, (818, 653, 836, 663))
        (988, (631, 760, 635, 772))
        (989, (301, 236, 322, 249))
        (990, (658, 569, 683, 581))
        (991, (862, 348, 883, 376))
        (992, (303, 485, 331, 495))
        (993, (523, 380, 540, 401))
        (994, (717, 168, 729, 192))
        (995, (759, 586, 772, 606))
        (996, (65, 417, 90, 438))
        (997, (850, 292, 869, 318))
        (998, (559, 308, 585, 330))
        (999, (322, 468, 335, 487))
        (1000, (328, 555, 353, 576))
        (1001, (703, 479, 724, 505))
        (1002, (945, 911, 962, 917))
        (1003, (754, 116, 776, 135))
        (1004, (852, 89, 871, 108))
        (1005, (806, 733, 828, 751))
        (1006, (774, 150, 784, 177))
        (1007, (412, 230, 423, 247))
        (1008, (974, 875, 995, 899))
        (1009, (356, 153, 376, 165))
        (1010, (613, 571, 623, 597))
        (1011, (443, 831, 469, 854))
        (1012, (281, 805, 300, 815))
        (1013, (956, 161, 976, 189))
        (1014, (984, 453, 990, 461))
        (1015, (569, 244, 598, 256))
        (1016, (821, 49, 832, 67))
        (1017, (902, 562, 915, 578))
        (1018, (193, 82, 213, 105))
        (1019, (969, 803, 982, 819))
        (1020, (681, 585, 704, 600))
        (1021, (930, 98, 949, 119))
        (1022, (88, 693, 101, 712))
        (1023, (845, 650, 858, 672))
        (1024, (462, 913, 489, 934))
        (1025, (357, 752, 380, 777))
        (1026, (206, 663, 228, 687))
        (1027, (619, 511, 632, 523))
        (1028, (557, 594, 563, 605))
        (1029, (128, 807, 145, 824))
        (1030, (745, 718, 771, 744))
        (1031, (822, 23, 848, 34))
        (1032, (484, 479, 510, 504))
        (1033, (409, 194, 430, 215))
        (1034, (214, 295, 236, 305))
        (1035, (31, 623, 43, 638))
        (1036, (687, 165, 699, 184))
        (1037, (707, 528, 728, 546))
        (1038, (768, 630, 788, 653))
        (1039, (655, 892, 668, 907))
        (1040, (888, 769, 902, 781))
        (1041, (835, 47, 864, 76))
        (1042, (808, 323, 824, 337))
        (1043, (400, 218, 414, 228))
        (1044, (168, 954, 179, 979))
        (1045, (69, 225, 88, 244))
        (1046, (77, 788, 93, 803))
        (1047, (407, 426, 431, 442))
        (1048, (84, 674, 96, 684))
        (1049, (712, 422, 730, 433))
        (1050, (326, 218, 344, 241))
        (1051, (853, 734, 877, 754))
        (1052, (571, 221, 589, 247))
        (1053, (783, 445, 809, 467))
        (1054, (856, 724, 873, 746))
        (1055, (728, 99, 755, 109))
        (1056, (580, 265, 602, 293))
        (1057, (186, 276, 203, 305))
        (1058, (515, 842, 541, 865))
        (1059, (577, 696, 587, 725))
        (1060, (658, 924, 676, 943))
        (1061, (309, 527, 332, 555))
        (1062, (407, 466, 433, 482))
        (1063, (84, 972, 101, 978))
        (1064, (337, 552, 350, 570))
        (1065, (745, 733, 758, 749))
        (1066, (495, 60, 512, 76))
        (1067, (507, 135, 533, 150))
        (1068, (439, 232, 452, 259))
        (1069, (586, 227, 610, 241))
        (1070, (71, 774, 83, 796))
        (1071, (520, 92, 535, 103))
        (1072, (625, 733, 638, 758))
        (1073, (616, 360, 627, 373))
        (1074, (202, 310, 218, 332))
        (1075, (115, 249, 127, 263))
        (1076, (269, 90, 295, 101))
        (1077, (120, 203, 130, 217))
        (1078, (787, 52, 808, 81))
        (1079, (899, 114, 920, 135))
        (1080, (146, 572, 173, 587))
        (1081, (774, 424, 791, 439))
        (1082, (305, 694, 318, 723))
        (1083, (523, 406, 547, 432))
        (1084, (293, 291, 318, 317))
        (1085, (830, 662, 840, 691))
        (1086, (915, 442, 925, 463))
        (1087, (369, 935, 393, 961))
        (1088, (357, 597, 373, 619))
        (1089, (352, 780, 358, 786))
        (1090, (108, 368, 125, 397))
        (1091, (487, 804, 508, 815))
        (1092, (497, 139, 520, 163))
        (1093, (936, 174, 948, 195))
        (1094, (254, 652, 274, 662))
        (1095, (75, 406, 87, 432))
        (1096, (463, 766, 477, 786))
        (1097, (100, 459, 129, 474))
        (1098, (116, 128, 129, 141))
        (1099, (292, 585, 304, 601))
        (1100, (490, 787, 515, 800))
        (1101, (91, 557, 104, 580))
        (1102, (390, 557, 407, 567))
        (1103, (342, 421, 367, 431))
        (1104, (21, 83, 42, 96))
        (1105, (923, 141, 944, 160))
        (1106, (427, 300, 455, 326))
        (1107, (550, 618, 576, 642))
        (1108, (393, 457, 415, 467))
        (1109, (126, 838, 147, 860))
        (1110, (254, 597, 279, 609))
        (1111, (466, 905, 478, 928))
        (1112, (862, 581, 878, 609))
        (1113, (938, 60, 956, 72))
        (1114, (375, 286, 390, 299))
        (1115, (740, 775, 761, 795))
        (1116, (268, 75, 294, 92))
        (1117, (613, 615, 627, 644))
        (1118, (630, 488, 659, 501))
        (1119, (401, 527, 419, 554))
        (1120, (231, 789, 258, 813))
        (1121, (642, 483, 669, 497))
        (1122, (528, 259, 553, 269))
        (1123, (825, 884, 853, 902))
        (1124, (143, 584, 169, 605))
        (1125, (502, 602, 512, 615))
        (1126, (475, 417, 500, 431))
        (1127, (369, 904, 393, 916))
        (1128, (825, 465, 837, 490))
        (1129, (741, 76, 753, 103))
        (1130, (650, 947, 678, 962))
        (1131, (723, 405, 743, 422))
        (1132, (290, 700, 310, 715))
        (1133, (469, 756, 488, 775))
        (1134, (726, 900, 750, 925))
        (1135, (436, 487, 458, 511))
        (1136, (391, 544, 402, 571))
        (1137, (196, 697, 214, 725))
        (1138, (814, 335, 838, 350))
        (1139, (520, 416, 532, 440))
        (1140, (845, 302, 855, 318))
        (1141, (282, 298, 307, 317))
        (1142, (770, 398, 793, 425))
        (1143, (130, 209, 157, 223))
        (1144, (325, 324, 349, 336))
        (1145, (650, 951, 671, 977))
        (1146, (701, 455, 727, 465))
        (1147, (559, 86, 587, 97))
        (1148, (741, 883, 757, 896))
        (1149, (509, 95, 533, 114))
        (1150, (958, 219, 975, 230))
        (1151, (85, 17, 109, 28))
        (1152, (763, 868, 777, 897))
        (1153, (109, 921, 131, 944))
        (1154, (440, 604, 453, 614))
        (1155, (230, 198, 257, 219))
        (1156, (393, 255, 411, 280))
        (1157, (471, 322, 499, 335))
        (1158, (543, 471, 570, 481))
        (1159, (49, 243, 66, 265))
        (1160, (413, 635, 426, 656))
        (1161, (69, 572, 91, 590))
        (1162, (769, 975, 794, 993))
        (1163, (594, 102, 611, 130))
        (1164, (744, 889, 764, 899))
        (1165, (676, 743, 687, 772))
        (1166, (492, 11, 504, 29))
        (1167, (393, 232, 414, 244))
        (1168, (856, 774, 870, 796))
        (1169, (247, 256, 263, 285))
        (1170, (488, 683, 502, 704))
        (1171, (526, 244, 551, 269))
        (1172, (276, 356, 303, 369))
        (1173, (514, 655, 524, 675))
        (1174, (968, 118, 984, 128))
        (1175, (187, 284, 198, 300))
        (1176, (717, 837, 745, 861))
        (1177, (533, 548, 561, 574))
        (1178, (812, 722, 834, 734))
        (1179, (441, 286, 466, 302))
        (1180, (344, 682, 354, 708))
        (1181, (859, 733, 879, 747))
        (1182, (117, 848, 138, 861))
        (1183, (439, 12, 453, 34))
        (1184, (388, 269, 398, 292))
        (1185, (350, 144, 363, 170))
        (1186, (199, 218, 212, 231))
        (1187, (765, 767, 791, 787))
        (1188, (204, 880, 216, 906))
        (1189, (265, 574, 290, 594))
        (1190, (282, 3, 307, 32))
        (1191, (247, 367, 266, 381))
        (1192, (246, 723, 264, 749))
        (1193, (650, 117, 671, 131))
        (1194, (560, 203, 573, 213))
        (1195, (850, 457, 875, 473))
        (1196, (745, 820, 768, 833))
        (1197, (230, 267, 252, 290))
        (1198, (942, 908, 966, 925))
        (1199, (53, 494, 76, 504))
        (1200, (548, 579, 573, 590))
        (1201, (387, 538, 398, 562))
        (1202, (283, 641, 300, 652))
        (1203, (925, 40, 946, 61))
        (1204, (489, 555, 509, 578))
        (1205, (565, 284, 594, 305))
        (1206, (823, 886, 843, 909))
        (1207, (344, 414, 363, 437))
        (1208, (635, 945, 660, 962))
        (1209, (38, 511, 67, 526))
        (1210, (199, 834, 220, 848))
        (1211, (783, 105, 796, 125))
        (1212, (772, 123, 796, 137))
        (1213, (294, 588, 300, 594))
        (1214, (982, 442, 994, 468))
        (1215, (766, 749, 786, 777))
        (1216, (307, 916, 333, 944))
        (1217, (115, 687, 132, 709))
        (1218, (274, 841, 287, 854))
        (1219, (291, 256, 307, 284))
        (1220, (494, 731, 523, 742))
        (1221, (130, 12, 147, 33))
        (1222, (188, 869, 206, 886))
        (1223, (939, 164, 955, 187))
        (1224, (449, 900, 457, 914))
        (1225, (330, 922, 353, 944))
        (1226, (101, 952, 121, 965))
        (1227, (78, 2, 102, 27))
        (1228, (273, 83, 294, 95))
        (1229, (950, 345, 979, 372))
        (1230, (280, 248, 302, 268))
        (1231, (555, 380, 570, 406))
        (1232, (244, 2, 263, 19))
        (1233, (790, 374, 803, 397))
        (1234, (846, 922, 873, 936))
        (1235, (682, 807, 710, 819))
        (1236, (35, 57, 64, 70))
        (1237, (215, 226, 239, 250))
        (1238, (703, 10, 728, 25))
        (1239, (690, 66, 707, 90))
        (1240, (945, 86, 967, 104))
        (1241, (27, 170, 42, 192))
        (1242, (2, 394, 17, 423))
        (1243, (166, 334, 177, 356))
        (1244, (816, 871, 832, 890))
        (1245, (223, 782, 240, 809))
        (1246, (112, 217, 132, 238))
        (1247, (76, 2, 80, 6))
        (1248, (875, 871, 891, 892))
        (1249, (11, 371, 34, 397))
        (1250, (810, 771, 824, 790))
        (1251, (914, 759, 934, 775))
        (1252, (203, 121, 214, 145))
        (1253, (396, 412, 425, 426))
        (1254, (912, 325, 940, 335))
        (1255, (75, 344, 87, 356))
        (1256, (247, 257, 259, 270))
        (1257, (253, 343, 280, 361))
        (1258, (239, 380, 260, 391))
        (1259, (645, 135, 668, 150))
        (1260, (881, 886, 909, 904))
        (1261, (162, 379, 172, 397))
        (1262, (589, 787, 612, 797))
        (1263, (437, 315, 460, 328))
        (1264, (119, 208, 129, 229))
        (1265, (299, 760, 311, 785))
        (1266, (3, 874, 32, 887))
        (1267, (470, 667, 497, 691))
        (1268, (908, 269, 929, 279))
        (1269, (92, 490, 117, 510))
        (1270, (510, 674, 538, 689))
        (1271, (906, 902, 933, 920))
        (1272, (880, 286, 894, 313))
        (1273, (80, 464, 101, 477))
        (1274, (188, 885, 207, 900))
        (1275, (541, 762, 563, 779))
        (1276, (533, 5, 558, 31))
        (1277, (748, 963, 773, 987))
        (1278, (401, 339, 415, 362))
        (1279, (19, 611, 43, 623))
        (1280, (613, 784, 638, 812))
        (1281, (897, 295, 910, 311))
        (1282, (49, 760, 63, 784))
        (1283, (65, 738, 85, 758))
        (1284, (749, 592, 763, 620))
        (1285, (491, 780, 507, 809))
        (1286, (256, 632, 281, 655))
        (1287, (589, 430, 604, 456))
        (1288, (622, 460, 651, 474))
        (1289, (345, 634, 352, 640))
        (1290, (907, 216, 923, 242))
        (1291, (877, 140, 904, 160))
        (1292, (393, 261, 405, 280))
        (1293, (881, 346, 892, 372))
        (1294, (421, 626, 435, 650))
        (1295, (104, 8, 120, 21))
        (1296, (237, 203, 247, 215))
        (1297, (685, 291, 711, 302))
        (1298, (506, 17, 533, 33))
        (1299, (570, 396, 583, 414))
        (1300, (289, 277, 302, 305))
        (1301, (116, 505, 144, 516))
        (1302, (515, 847, 532, 869))
        (1303, (411, 209, 425, 224))
        (1304, (408, 952, 435, 972))
        (1305, (331, 793, 352, 819))
        (1306, (831, 882, 850, 900))
        (1307, (302, 560, 323, 568))
        (1308, (506, 398, 535, 409))
        (1309, (433, 387, 458, 398))
        (1310, (565, 938, 592, 951))
        (1311, (205, 330, 232, 353))
        (1312, (663, 835, 675, 855))
        (1313, (845, 398, 866, 419))
        (1314, (532, 25, 560, 50))
        (1315, (533, 757, 544, 772))
        (1316, (727, 108, 741, 125))
        (1317, (658, 68, 687, 90))
        (1318, (591, 390, 610, 407))
        (1319, (583, 248, 593, 260))
        (1320, (942, 391, 965, 413))
        (1321, (683, 778, 704, 789))
        (1322, (162, 970, 189, 981))
        (1323, (709, 818, 723, 846))
        (1324, (162, 282, 176, 309))
        (1325, (898, 441, 923, 453))
        (1326, (657, 892, 670, 918))
        (1327, (584, 226, 604, 252))
        (1328, (77, 915, 105, 935))
        (1329, (449, 714, 467, 743))
        (1330, (135, 293, 159, 321))
        (1331, (773, 826, 789, 845))
        (1332, (875, 513, 892, 527))
        (1333, (99, 135, 123, 148))
        (1334, (756, 511, 767, 531))
        (1335, (756, 755, 769, 783))
        (1336, (331, 621, 353, 640))
        (1337, (592, 905, 606, 932))
        (1338, (554, 21, 578, 48))
        (1339, (214, 244, 241, 269))
        (1340, (537, 694, 555, 709))
        (1341, (955, 539, 966, 554))
        (1342, (594, 509, 610, 536))
        (1343, (978, 953, 996, 976))
        (1344, (225, 527, 253, 538))
        (1345, (760, 83, 784, 104))
        (1346, (943, 479, 956, 501))
        (1347, (670, 278, 690, 304))
        (1348, (656, 749, 670, 774))
        (1349, (850, 417, 866, 432))
        (1350, (957, 81, 981, 97))
        (1351, (331, 914, 342, 938))
        (1352, (651, 113, 679, 132))
        (1353, (240, 198, 269, 208))
        (1354, (296, 697, 317, 707))
        (1355, (782, 134, 796, 160))
        (1356, (33, 399, 60, 412))
        (1357, (275, 416, 291, 437))
    |]
