module Day12

let init: char[] =
    [|
        '#';'.';'#';'.';'#';'.';'.';'.';'.';'#';'#';'.';'.';'.';'#';'#';'.';'.';
        '.';'#';'#';'.';'.';'.';'#';'.';'#';'#';'.';'#';'.';'#';'#';'#';'.';'.';
        '.';'#';'.';'#';'#';'.';'.';'.';'#';'.';'.';'.';'.';'#';'.';'#';'.';'.';
        '.';'#';'.';'#';'#';'.';'.';'.';'.';'.';'.';'.';'.';'.';'#';'.';'#';'.';
        '.';'.';'#';'.';'.';'#';'#';'.';'#';'.';'.';'.';'.';'.';'#';'.';'.';'#';
        '.';'#';'#';'#'
    |]

let nextGen: (string * char)[] =
    [|
        ("####.", '#')
        ("..#..", '.')
        ("#.#..", '.')
        (".##..", '.')
        ("##...", '.')
        ("#.##.", '#')
        ("##.#.", '.')
        ("##..#", '.')
        (".###.", '.')
        (".#.##", '.')
        (".#..#", '#')
        (".....", '.')
        ("###..", '#')
        ("#..##", '.')
        ("##.##", '.')
        ("#....", '.')
        ("...##", '#')
        ("....#", '.')
        ("#.#.#", '#')
        ("###.#", '.')
        (".####", '#')
        (".#...", '#')
        ("#.###", '.')
        ("..###", '.')
        (".#.#.", '#')
        (".##.#", '.')
        ("#..#.", '#')
        ("...#.", '.')
        ("#...#", '#')
        ("..##.", '.')
        ("#####", '#')
        ("..#.#", '#')
    |]
