export const springX = 500;
export const xOffset = 420;
export const xMax = 240;
export const yMax = 1911;

export const data = [
    ['x', [599, 1555, 1570]],
    ['x', [558, 575, 582]],
    ['y', [310, 635, 639]],
    ['y', [685, 541, 561]],
    ['y', [1624, 594, 610]],
    ['x', [501, 1175, 1178]],
    ['y', [743, 585, 587]],
    ['x', [605, 1786, 1813]],
    ['y', [795, 641, 644]],
    ['x', [630, 1111, 1118]],
    ['x', [614, 998, 1002]],
    ['x', [604, 1493, 1505]],
    ['x', [585, 1455, 1468]],
    ['x', [600, 1673, 1676]],
    ['x', [581, 1601, 1612]],
    ['x', [538, 135, 145]],
    ['y', [865, 633, 655]],
    ['x', [548, 1028, 1039]],
    ['y', [886, 422, 424]],
    ['x', [568, 1480, 1507]],
    ['y', [663, 561, 580]],
    ['y', [614, 503, 522]],
    ['y', [1161, 549, 551]],
    ['x', [442, 1524, 1529]],
    ['y', [1000, 568, 589]],
    ['x', [623, 914, 921]],
    ['x', [585, 1134, 1145]],
    ['y', [65, 579, 595]],
    ['y', [1347, 472, 494]],
    ['x', [465, 1054, 1068]],
    ['y', [1608, 626, 635]],
    ['x', [461, 71, 74]],
    ['x', [533, 1034, 1036]],
    ['x', [523, 1462, 1473]],
    ['y', [99, 589, 614]],
    ['x', [606, 1764, 1774]],
    ['y', [1723, 595, 599]],
    ['x', [492, 1166, 1182]],
    ['x', [576, 1566, 1570]],
    ['x', [511, 433, 459]],
    ['y', [1441, 589, 596]],
    ['x', [470, 468, 479]],
    ['x', [482, 1482, 1492]],
    ['x', [601, 490, 502]],
    ['x', [462, 709, 717]],
    ['x', [488, 556, 559]],
    ['x', [527, 366, 370]],
    ['x', [602, 319, 332]],
    ['x', [637, 275, 300]],
    ['y', [438, 612, 634]],
    ['y', [1744, 512, 519]],
    ['x', [452, 1475, 1483]],
    ['y', [853, 585, 609]],
    ['y', [684, 575, 589]],
    ['y', [1000, 628, 642]],
    ['y', [1140, 471, 474]],
    ['x', [476, 178, 205]],
    ['x', [576, 1051, 1076]],
    ['x', [519, 1742, 1744]],
    ['x', [628, 514, 524]],
    ['x', [469, 1508, 1526]],
    ['x', [565, 1798, 1814]],
    ['y', [370, 513, 517]],
    ['x', [477, 1222, 1229]],
    ['y', [478, 648, 652]],
    ['x', [550, 1443, 1454]],
    ['x', [587, 969, 984]],
    ['x', [634, 7, 32]],
    ['x', [647, 1750, 1778]],
    ['y', [302, 563, 565]],
    ['y', [1229, 477, 484]],
    ['y', [1722, 500, 505]],
    ['y', [1065, 442, 451]],
    ['y', [300, 637, 656]],
    ['y', [1633, 636, 644]],
    ['x', [556, 467, 487]],
    ['x', [440, 1524, 1529]],
    ['y', [917, 435, 442]],
    ['x', [624, 1885, 1896]],
    ['y', [790, 535, 574]],
    ['y', [892, 473, 479]],
    ['x', [624, 344, 365]],
    ['y', [1281, 556, 560]],
    ['x', [481, 945, 964]],
    ['x', [441, 1813, 1824]],
    ['x', [622, 1440, 1466]],
    ['x', [450, 1166, 1190]],
    ['x', [571, 795, 808]],
    ['x', [524, 117, 126]],
    ['x', [540, 1793, 1818]],
    ['x', [513, 50, 58]],
    ['x', [514, 92, 105]],
    ['x', [435, 510, 528]],
    ['x', [442, 910, 917]],
    ['x', [482, 239, 256]],
    ['y', [1658, 567, 595]],
    ['y', [1749, 500, 525]],
    ['x', [482, 860, 866]],
    ['x', [513, 1399, 1408]],
    ['y', [953, 612, 630]],
    ['x', [515, 941, 945]],
    ['x', [572, 1798, 1814]],
    ['x', [527, 1627, 1636]],
    ['y', [1149, 451, 456]],
    ['x', [565, 194, 203]],
    ['x', [639, 1391, 1402]],
    ['y', [37, 568, 585]],
    ['y', [227, 542, 566]],
    ['x', [489, 1032, 1034]],
    ['y', [187, 483, 485]],
    ['x', [605, 225, 238]],
    ['x', [520, 1006, 1017]],
    ['x', [532, 399, 424]],
    ['x', [545, 275, 281]],
    ['x', [475, 991, 996]],
    ['x', [561, 901, 912]],
    ['y', [1544, 433, 448]],
    ['x', [573, 232, 241]],
    ['x', [468, 1251, 1277]],
    ['x', [475, 550, 557]],
    ['y', [148, 445, 447]],
    ['x', [596, 653, 664]],
    ['x', [447, 1639, 1644]],
    ['x', [610, 177, 187]],
    ['y', [595, 608, 627]],
    ['y', [1419, 637, 650]],
    ['x', [646, 1334, 1344]],
    ['y', [241, 573, 582]],
    ['y', [87, 545, 567]],
    ['x', [657, 1133, 1155]],
    ['x', [641, 767, 795]],
    ['x', [489, 437, 458]],
    ['x', [573, 1174, 1186]],
    ['x', [493, 8, 17]],
    ['x', [638, 1833, 1855]],
    ['x', [474, 1301, 1316]],
    ['y', [476, 648, 652]],
    ['x', [480, 378, 388]],
    ['y', [1393, 436, 462]],
    ['y', [1206, 538, 555]],
    ['x', [529, 682, 690]],
    ['x', [502, 1483, 1492]],
    ['x', [452, 1811, 1821]],
    ['x', [612, 427, 438]],
    ['x', [476, 1711, 1717]],
    ['x', [659, 471, 482]],
    ['x', [517, 871, 874]],
    ['x', [598, 802, 804]],
    ['x', [594, 616, 629]],
    ['x', [569, 529, 537]],
    ['y', [1418, 422, 445]],
    ['y', [58, 511, 513]],
    ['x', [488, 1480, 1488]],
    ['x', [571, 1565, 1570]],
    ['x', [475, 1054, 1068]],
    ['x', [529, 119, 132]],
    ['y', [1575, 503, 522]],
    ['y', [1407, 546, 571]],
    ['x', [546, 120, 132]],
    ['x', [463, 275, 284]],
    ['y', [1567, 442, 468]],
    ['x', [621, 776, 783]],
    ['y', [1387, 643, 648]],
    ['y', [870, 561, 564]],
    ['x', [451, 1047, 1065]],
    ['x', [656, 275, 300]],
    ['y', [1336, 453, 459]],
    ['x', [487, 634, 648]],
    ['y', [1716, 515, 531]],
    ['x', [537, 1113, 1136]],
    ['y', [433, 435, 437]],
    ['y', [1683, 500, 504]],
    ['y', [1399, 431, 433]],
    ['x', [521, 350, 373]],
    ['y', [482, 612, 659]],
    ['x', [624, 869, 881]],
    ['x', [487, 1091, 1102]],
    ['y', [1341, 630, 640]],
    ['x', [558, 1216, 1226]],
    ['y', [1543, 588, 609]],
    ['x', [625, 1471, 1482]],
    ['x', [460, 1814, 1824]],
    ['y', [1362, 609, 620]],
    ['x', [552, 1561, 1567]],
    ['x', [571, 1398, 1407]],
    ['y', [129, 537, 539]],
    ['x', [462, 844, 866]],
    ['y', [918, 580, 602]],
    ['x', [431, 1101, 1117]],
    ['x', [520, 1437, 1448]],
    ['x', [482, 116, 126]],
    ['y', [323, 614, 625]],
    ['y', [866, 462, 465]],
    ['x', [549, 1006, 1011]],
    ['x', [601, 1493, 1505]],
    ['x', [538, 400, 424]],
    ['x', [614, 21, 45]],
    ['y', [1863, 565, 568]],
    ['x', [555, 414, 425]],
    ['y', [126, 624, 629]],
    ['x', [573, 1760, 1763]],
    ['x', [630, 1048, 1063]],
    ['x', [554, 669, 678]],
    ['y', [342, 461, 464]],
    ['x', [560, 881, 892]],
    ['y', [238, 421, 432]],
    ['x', [440, 1748, 1768]],
    ['x', [574, 1225, 1227]],
    ['y', [1717, 463, 476]],
    ['x', [567, 1256, 1266]],
    ['x', [522, 1416, 1425]],
    ['x', [537, 984, 997]],
    ['x', [429, 1785, 1803]],
    ['y', [1711, 463, 476]],
    ['y', [85, 484, 503]],
    ['x', [582, 1865, 1872]],
    ['x', [569, 276, 285]],
    ['y', [1895, 647, 651]],
    ['y', [641, 608, 610]],
    ['x', [437, 428, 433]],
    ['x', [508, 1033, 1034]],
    ['x', [573, 545, 568]],
    ['y', [1580, 456, 459]],
    ['x', [580, 1778, 1786]],
    ['y', [1884, 441, 446]],
    ['y', [1518, 578, 596]],
    ['y', [295, 645, 649]],
    ['y', [250, 527, 554]],
    ['x', [581, 1153, 1162]],
    ['y', [923, 605, 609]],
    ['y', [1055, 556, 560]],
    ['x', [569, 884, 895]],
    ['x', [599, 718, 730]],
    ['x', [609, 742, 749]],
    ['x', [599, 360, 373]],
    ['x', [515, 1593, 1608]],
    ['x', [449, 292, 303]],
    ['x', [438, 1839, 1841]],
    ['y', [424, 532, 538]],
    ['y', [644, 475, 478]],
    ['y', [476, 518, 533]],
    ['x', [453, 1330, 1336]],
    ['x', [652, 1002, 1028]],
    ['x', [628, 1834, 1855]],
    ['y', [292, 495, 513]],
    ['x', [462, 1385, 1393]],
    ['x', [487, 1599, 1612]],
    ['x', [552, 353, 361]],
    ['x', [591, 125, 134]],
    ['x', [486, 1334, 1340]],
    ['x', [479, 881, 892]],
    ['x', [562, 276, 285]],
    ['x', [559, 820, 831]],
    ['y', [1733, 550, 572]],
    ['y', [160, 558, 584]],
    ['y', [203, 565, 567]],
    ['y', [419, 602, 622]],
    ['x', [480, 1435, 1462]],
    ['x', [614, 931, 936]],
    ['y', [1395, 560, 572]],
    ['x', [456, 511, 536]],
    ['x', [633, 1196, 1214]],
    ['y', [997, 573, 578]],
    ['x', [469, 396, 399]],
    ['x', [597, 577, 586]],
    ['y', [629, 573, 594]],
    ['x', [572, 1382, 1395]],
    ['x', [593, 1452, 1480]],
    ['y', [352, 595, 616]],
    ['x', [584, 1740, 1756]],
    ['x', [604, 490, 502]],
    ['x', [421, 79, 97]],
    ['x', [541, 508, 510]],
    ['x', [612, 762, 787]],
    ['x', [582, 544, 568]],
    ['x', [641, 724, 747]],
    ['x', [496, 1019, 1023]],
    ['x', [591, 1579, 1595]],
    ['x', [511, 50, 58]],
    ['x', [537, 127, 129]],
    ['y', [1245, 526, 549]],
    ['x', [634, 428, 438]],
    ['y', [1786, 491, 501]],
    ['x', [501, 777, 778]],
    ['y', [664, 593, 596]],
    ['x', [572, 1720, 1733]],
    ['x', [596, 1424, 1441]],
    ['x', [567, 1047, 1059]],
    ['y', [1570, 571, 576]],
    ['y', [431, 452, 454]],
    ['x', [595, 61, 65]],
    ['x', [621, 1221, 1226]],
    ['y', [187, 610, 625]],
    ['x', [526, 1214, 1222]],
    ['y', [814, 457, 461]],
    ['x', [448, 175, 178]],
    ['x', [562, 339, 352]],
    ['y', [703, 483, 493]],
    ['y', [594, 530, 545]],
    ['y', [1011, 549, 569]],
    ['y', [712, 499, 510]],
    ['x', [614, 616, 634]],
    ['y', [1866, 468, 493]],
    ['x', [539, 522, 539]],
    ['x', [610, 535, 547]],
    ['x', [458, 1302, 1316]],
    ['x', [511, 1440, 1451]],
    ['y', [1119, 555, 563]],
    ['x', [533, 1602, 1604]],
    ['y', [572, 643, 657]],
    ['x', [649, 447, 460]],
    ['x', [502, 1809, 1820]],
    ['x', [642, 982, 1000]],
    ['x', [585, 18, 37]],
    ['x', [479, 1174, 1199]],
    ['x', [519, 52, 64]],
    ['x', [517, 1520, 1532]],
    ['x', [636, 1470, 1477]],
    ['x', [476, 1731, 1740]],
    ['y', [1602, 533, 535]],
    ['y', [1425, 522, 524]],
    ['y', [1101, 597, 619]],
    ['x', [561, 52, 58]],
    ['x', [603, 124, 134]],
    ['x', [475, 1874, 1885]],
    ['y', [490, 640, 644]],
    ['x', [495, 1351, 1360]],
    ['x', [486, 836, 845]],
    ['y', [1505, 601, 604]],
    ['x', [463, 1289, 1290]],
    ['x', [499, 492, 501]],
    ['x', [473, 1779, 1780]],
    ['y', [1405, 498, 507]],
    ['y', [178, 443, 448]],
    ['x', [585, 1632, 1648]],
    ['y', [394, 600, 620]],
    ['x', [595, 1452, 1480]],
    ['y', [630, 529, 554]],
    ['x', [539, 858, 863]],
    ['x', [457, 787, 814]],
    ['x', [546, 1071, 1084]],
    ['x', [567, 904, 915]],
    ['x', [577, 802, 804]],
    ['y', [367, 605, 609]],
    ['x', [501, 1601, 1615]],
    ['x', [539, 961, 973]],
    ['x', [455, 331, 355]],
    ['x', [477, 1858, 1860]],
    ['x', [571, 862, 874]],
    ['x', [533, 1826, 1838]],
    ['y', [1821, 447, 452]],
    ['y', [1084, 498, 546]],
    ['x', [431, 1875, 1888]],
    ['y', [1222, 526, 528]],
    ['y', [254, 452, 467]],
    ['y', [119, 514, 518]],
    ['x', [520, 37, 40]],
    ['x', [584, 1008, 1025]],
    ['y', [1477, 629, 636]],
    ['x', [567, 1178, 1183]],
    ['x', [457, 883, 890]],
    ['y', [1778, 631, 647]],
    ['x', [469, 71, 74]],
    ['y', [1202, 574, 601]],
    ['x', [469, 1664, 1674]],
    ['x', [607, 1008, 1025]],
    ['x', [443, 1325, 1341]],
    ['x', [563, 940, 949]],
    ['x', [482, 11, 21]],
    ['x', [562, 838, 847]],
    ['x', [447, 1294, 1303]],
    ['y', [1353, 571, 590]],
    ['x', [478, 752, 768]],
    ['y', [547, 610, 630]],
    ['y', [369, 582, 595]],
    ['x', [565, 302, 304]],
    ['y', [1844, 426, 452]],
    ['x', [505, 1337, 1346]],
    ['x', [614, 1832, 1859]],
    ['x', [499, 746, 749]],
    ['x', [512, 776, 778]],
    ['x', [493, 797, 811]],
    ['y', [355, 455, 474]],
    ['x', [648, 670, 681]],
    ['x', [469, 196, 216]],
    ['x', [622, 511, 520]],
    ['x', [635, 1715, 1727]],
    ['y', [1550, 500, 502]],
    ['y', [216, 445, 469]],
    ['y', [239, 649, 654]],
    ['x', [598, 1030, 1046]],
    ['y', [1838, 533, 557]],
    ['x', [544, 1627, 1636]],
    ['x', [436, 1636, 1648]],
    ['x', [552, 799, 811]],
    ['x', [583, 1587, 1590]],
    ['x', [522, 1502, 1511]],
    ['x', [553, 782, 784]],
    ['y', [1483, 452, 456]],
    ['y', [847, 562, 564]],
    ['y', [933, 534, 551]],
    ['x', [608, 557, 560]],
    ['x', [596, 639, 642]],
    ['x', [503, 32, 45]],
    ['y', [58, 551, 561]],
    ['y', [1165, 567, 587]],
    ['x', [577, 102, 120]],
    ['y', [303, 449, 455]],
    ['x', [511, 1499, 1507]],
    ['y', [524, 612, 628]],
    ['y', [756, 490, 492]],
    ['x', [472, 896, 906]],
    ['x', [545, 582, 594]],
    ['x', [623, 675, 681]],
    ['x', [495, 1599, 1612]],
    ['x', [461, 787, 814]],
    ['y', [1162, 608, 611]],
    ['x', [558, 1632, 1648]],
    ['y', [373, 521, 538]],
    ['y', [501, 499, 519]],
    ['y', [1044, 478, 480]],
    ['x', [454, 1664, 1674]],
    ['x', [439, 983, 998]],
    ['x', [644, 488, 490]],
    ['y', [21, 482, 501]],
    ['y', [1468, 580, 585]],
    ['x', [589, 1880, 1888]],
    ['y', [1885, 459, 475]],
    ['y', [45, 487, 503]],
    ['y', [582, 553, 558]],
    ['y', [1513, 587, 590]],
    ['x', [452, 1874, 1888]],
    ['y', [1562, 448, 462]],
    ['x', [622, 554, 567]],
    ['x', [502, 1501, 1511]],
    ['y', [164, 628, 651]],
    ['x', [528, 1439, 1451]],
    ['y', [827, 620, 625]],
    ['y', [1765, 463, 482]],
    ['x', [633, 345, 365]],
    ['y', [1036, 533, 540]],
    ['y', [1818, 540, 560]],
    ['x', [500, 318, 332]],
    ['x', [489, 1192, 1200]],
    ['y', [1182, 614, 626]],
    ['x', [503, 1175, 1178]],
    ['x', [524, 1416, 1425]],
    ['y', [1265, 427, 451]],
    ['x', [501, 1782, 1786]],
    ['y', [185, 504, 553]],
    ['y', [528, 435, 448]],
    ['x', [596, 1508, 1518]],
    ['x', [421, 805, 828]],
    ['x', [434, 1331, 1354]],
    ['y', [983, 464, 479]],
    ['x', [612, 403, 416]],
    ['x', [496, 378, 388]],
    ['x', [484, 896, 906]],
    ['x', [503, 75, 85]],
    ['y', [1425, 622, 631]],
    ['x', [494, 505, 525]],
    ['x', [553, 174, 185]],
    ['y', [1720, 440, 486]],
    ['x', [551, 75, 79]],
    ['x', [608, 631, 641]],
    ['x', [557, 533, 540]],
    ['y', [1074, 428, 435]],
    ['y', [1340, 486, 490]],
    ['y', [1306, 511, 615]],
    ['x', [624, 99, 126]],
    ['x', [593, 1264, 1286]],
    ['x', [636, 637, 650]],
    ['x', [595, 998, 1002]],
    ['y', [1245, 470, 494]],
    ['x', [503, 53, 64]],
    ['y', [921, 623, 648]],
    ['y', [638, 499, 526]],
    ['x', [430, 311, 315]],
    ['x', [609, 358, 367]],
    ['y', [450, 481, 483]],
    ['x', [531, 811, 837]],
    ['x', [440, 1101, 1107]],
    ['x', [428, 1065, 1074]],
    ['y', [837, 515, 531]],
    ['x', [518, 1316, 1327]],
    ['y', [1644, 445, 447]],
    ['x', [480, 1778, 1780]],
    ['x', [445, 1411, 1418]],
    ['y', [1704, 573, 587]],
    ['y', [936, 489, 509]],
    ['x', [481, 450, 454]],
    ['x', [532, 1113, 1136]],
    ['y', [1774, 637, 640]],
    ['y', [1864, 439, 461]],
    ['y', [1529, 506, 510]],
    ['x', [613, 1382, 1390]],
    ['x', [530, 366, 370]],
    ['y', [122, 514, 518]],
    ['y', [308, 511, 587]],
    ['x', [645, 293, 295]],
    ['y', [1148, 592, 619]],
    ['y', [611, 648, 654]],
    ['x', [559, 1134, 1145]],
    ['x', [439, 606, 625]],
    ['y', [1064, 511, 536]],
    ['y', [195, 606, 628]],
    ['x', [565, 1580, 1595]],
    ['x', [425, 1165, 1190]],
    ['y', [1017, 520, 537]],
    ['x', [456, 1475, 1483]],
    ['y', [949, 559, 563]],
    ['x', [609, 12, 32]],
    ['x', [504, 1679, 1683]],
    ['x', [539, 127, 129]],
    ['x', [513, 267, 292]],
    ['y', [881, 614, 624]],
    ['y', [625, 425, 439]],
    ['x', [519, 492, 501]],
    ['x', [484, 1580, 1591]],
    ['y', [1786, 562, 580]],
    ['x', [551, 1152, 1161]],
    ['x', [568, 651, 660]],
    ['x', [551, 903, 915]],
    ['x', [506, 1517, 1529]],
    ['x', [442, 1896, 1910]],
    ['y', [994, 510, 523]],
    ['x', [465, 97, 125]],
    ['x', [555, 1254, 1263]],
    ['x', [561, 671, 685]],
    ['x', [639, 1096, 1114]],
    ['x', [517, 1437, 1448]],
    ['x', [500, 1629, 1631]],
    ['x', [633, 1715, 1727]],
    ['y', [1570, 599, 607]],
    ['x', [570, 129, 135]],
    ['y', [1268, 507, 510]],
    ['x', [583, 694, 710]],
    ['y', [507, 568, 592]],
    ['x', [549, 1152, 1161]],
    ['y', [238, 605, 629]],
    ['x', [483, 450, 454]],
    ['x', [509, 1543, 1556]],
    ['x', [648, 1366, 1387]],
    ['y', [1492, 482, 502]],
    ['x', [479, 708, 717]],
    ['x', [436, 1839, 1841]],
    ['x', [561, 653, 663]],
    ['x', [614, 1258, 1271]],
    ['x', [541, 885, 905]],
    ['x', [611, 1157, 1162]],
    ['y', [1106, 644, 646]],
    ['y', [1581, 424, 435]],
    ['x', [600, 693, 710]],
    ['x', [435, 806, 828]],
    ['x', [602, 574, 583]],
    ['x', [496, 1813, 1815]],
    ['x', [542, 477, 483]],
    ['x', [631, 1414, 1425]],
    ['y', [1732, 625, 641]],
    ['x', [535, 1859, 1875]],
    ['y', [1612, 487, 495]],
    ['x', [585, 840, 853]],
    ['y', [1263, 457, 461]],
    ['x', [555, 1196, 1206]],
    ['x', [503, 1580, 1591]],
    ['x', [468, 438, 458]],
    ['x', [568, 19, 37]],
    ['x', [555, 1116, 1119]],
    ['x', [523, 153, 162]],
    ['x', [471, 1025, 1041]],
    ['x', [577, 1025, 1038]],
    ['y', [1814, 565, 572]],
    ['y', [874, 555, 571]],
    ['x', [472, 763, 771]],
    ['y', [1507, 511, 515]],
    ['x', [476, 1029, 1034]],
    ['x', [483, 286, 293]],
    ['y', [1480, 593, 595]],
    ['y', [1529, 440, 442]],
    ['y', [936, 611, 614]],
    ['x', [482, 1435, 1462]],
    ['y', [1240, 533, 541]],
    ['y', [586, 597, 613]],
    ['y', [1799, 464, 482]],
    ['y', [120, 568, 577]],
    ['y', [1526, 455, 469]],
    ['x', [624, 532, 539]],
    ['y', [1290, 438, 463]],
    ['y', [905, 524, 541]],
    ['x', [502, 861, 863]],
    ['x', [527, 238, 250]],
    ['x', [575, 639, 642]],
    ['y', [1254, 514, 517]],
    ['x', [625, 1333, 1344]],
    ['y', [1742, 512, 519]],
    ['y', [196, 585, 591]],
    ['x', [626, 898, 900]],
    ['x', [552, 1522, 1525]],
    ['x', [564, 838, 847]],
    ['y', [30, 574, 578]],
    ['x', [637, 1761, 1774]],
    ['x', [512, 745, 749]],
    ['y', [552, 540, 544]],
    ['y', [605, 584, 603]],
    ['x', [494, 1345, 1347]],
    ['x', [424, 1606, 1623]],
    ['x', [491, 1783, 1786]],
    ['x', [643, 724, 747]],
    ['x', [451, 1135, 1149]],
    ['x', [549, 1257, 1266]],
    ['y', [747, 641, 643]],
    ['x', [431, 1378, 1399]],
    ['y', [667, 587, 604]],
    ['x', [562, 1547, 1571]],
    ['x', [555, 861, 874]],
    ['x', [431, 456, 473]],
    ['x', [593, 653, 664]],
    ['x', [483, 690, 703]],
    ['y', [522, 563, 575]],
    ['x', [512, 1742, 1744]],
    ['x', [590, 1513, 1515]],
    ['x', [651, 159, 164]],
    ['x', [579, 61, 65]],
    ['y', [845, 486, 508]],
    ['y', [602, 589, 594]],
    ['x', [500, 1738, 1749]],
    ['x', [640, 489, 490]],
    ['y', [206, 553, 573]],
    ['y', [389, 611, 613]],
    ['x', [635, 305, 310]],
    ['x', [595, 1656, 1658]],
    ['x', [640, 453, 456]],
    ['x', [516, 1766, 1772]],
    ['x', [553, 274, 281]],
    ['x', [548, 1046, 1059]],
    ['x', [503, 1565, 1575]],
    ['x', [625, 302, 323]],
    ['x', [569, 1007, 1011]],
    ['x', [616, 340, 352]],
    ['y', [547, 513, 524]],
    ['x', [444, 941, 968]],
    ['x', [448, 1216, 1225]],
    ['x', [470, 1829, 1839]],
    ['x', [514, 1373, 1383]],
    ['x', [516, 1623, 1635]],
    ['x', [638, 796, 798]],
    ['x', [574, 738, 748]],
    ['x', [639, 898, 900]],
    ['x', [487, 33, 45]],
    ['y', [730, 589, 599]],
    ['x', [556, 901, 912]],
    ['y', [365, 624, 633]],
    ['x', [601, 92, 95]],
    ['y', [145, 517, 538]],
    ['x', [509, 918, 936]],
    ['x', [573, 995, 997]],
    ['y', [125, 461, 465]],
    ['x', [560, 1044, 1055]],
    ['y', [964, 455, 481]],
    ['x', [445, 137, 148]],
    ['y', [1332, 600, 618]],
    ['y', [1380, 470, 484]],
    ['x', [548, 354, 361]],
    ['y', [690, 529, 531]],
    ['x', [496, 30, 41]],
    ['y', [1155, 633, 657]],
    ['x', [455, 395, 399]],
    ['x', [630, 743, 749]],
    ['y', [1041, 447, 471]],
    ['x', [490, 990, 996]],
    ['x', [568, 474, 477]],
    ['x', [497, 1315, 1327]],
    ['y', [79, 451, 477]],
    ['x', [488, 137, 162]],
    ['x', [463, 1644, 1654]],
    ['x', [492, 571, 586]],
    ['x', [615, 403, 416]],
    ['x', [513, 531, 547]],
    ['x', [655, 861, 865]],
    ['x', [605, 1688, 1707]],
    ['y', [1556, 492, 509]],
    ['y', [399, 455, 469]],
    ['x', [549, 1175, 1186]],
    ['x', [485, 359, 368]],
    ['x', [495, 72, 82]],
    ['y', [483, 542, 548]],
    ['x', [484, 861, 866]],
    ['y', [1511, 502, 522]],
    ['y', [1190, 425, 450]],
    ['y', [1448, 517, 520]],
    ['x', [556, 1481, 1507]],
    ['x', [580, 1455, 1468]],
    ['x', [435, 684, 691]],
    ['x', [468, 634, 648]],
    ['x', [589, 600, 602]],
    ['x', [441, 940, 968]],
    ['x', [587, 1513, 1515]],
    ['x', [606, 1030, 1046]],
    ['y', [1064, 585, 591]],
    ['y', [1178, 501, 503]],
    ['x', [488, 1354, 1364]],
    ['y', [75, 551, 553]],
    ['y', [209, 533, 536]],
    ['x', [480, 727, 730]],
    ['x', [599, 1746, 1752]],
    ['y', [768, 478, 498]],
    ['x', [616, 557, 560]],
    ['x', [525, 1738, 1749]],
    ['x', [541, 1371, 1387]],
    ['y', [1815, 493, 496]],
    ['x', [493, 30, 41]],
    ['x', [551, 923, 933]],
    ['y', [1182, 492, 509]],
    ['x', [531, 683, 690]],
    ['x', [617, 1470, 1482]],
    ['y', [705, 548, 573]],
    ['x', [518, 449, 476]],
    ['x', [435, 428, 433]],
    ['y', [1344, 625, 646]],
    ['y', [1813, 605, 614]],
    ['y', [527, 469, 473]],
    ['y', [710, 583, 600]],
    ['x', [463, 1832, 1843]],
    ['x', [625, 932, 938]],
    ['x', [584, 596, 605]],
    ['x', [498, 655, 663]],
    ['x', [519, 726, 732]],
    ['y', [1578, 625, 630]],
    ['x', [533, 194, 209]],
    ['y', [135, 570, 580]],
    ['y', [769, 561, 583]],
    ['x', [649, 222, 239]],
    ['x', [504, 432, 459]],
    ['x', [521, 765, 778]],
    ['x', [632, 1792, 1798]],
    ['x', [630, 534, 547]],
    ['x', [585, 1058, 1064]],
    ['y', [863, 502, 508]],
    ['x', [605, 92, 95]],
    ['y', [863, 523, 539]],
    ['y', [337, 620, 627]],
    ['x', [491, 1790, 1802]],
    ['x', [567, 1156, 1165]],
    ['x', [556, 1044, 1055]],
    ['x', [625, 1711, 1732]],
    ['x', [615, 841, 847]],
    ['y', [866, 482, 484]],
    ['x', [446, 1882, 1884]],
    ['y', [759, 490, 492]],
    ['y', [1855, 628, 638]],
    ['x', [644, 1390, 1402]],
    ['y', [1774, 602, 606]],
    ['y', [997, 537, 554]],
    ['x', [634, 1887, 1901]],
    ['x', [630, 670, 681]],
    ['x', [627, 637, 650]],
    ['y', [1772, 492, 516]],
    ['x', [511, 1050, 1064]],
    ['y', [622, 478, 490]],
    ['y', [1528, 633, 643]],
    ['x', [519, 258, 268]],
    ['x', [547, 1370, 1387]],
    ['x', [653, 1181, 1201]],
    ['x', [443, 857, 866]],
    ['x', [422, 1410, 1418]],
    ['x', [630, 945, 953]],
    ['x', [591, 1361, 1365]],
    ['y', [1402, 639, 644]],
    ['x', [612, 492, 505]],
    ['x', [594, 600, 602]],
    ['x', [629, 1470, 1477]],
    ['x', [544, 921, 929]],
    ['y', [274, 588, 592]],
    ['y', [1023, 486, 496]],
    ['y', [900, 626, 639]],
    ['y', [285, 562, 569]],
    ['x', [592, 1864, 1872]],
    ['y', [458, 572, 580]],
    ['y', [660, 568, 573]],
    ['x', [514, 431, 433]],
    ['x', [479, 979, 983]],
    ['y', [1820, 480, 502]],
    ['x', [617, 1653, 1667]],
    ['x', [572, 456, 458]],
    ['x', [547, 1759, 1763]],
    ['x', [434, 311, 315]],
    ['x', [646, 1104, 1106]],
    ['x', [533, 156, 166]],
    ['x', [633, 1132, 1155]],
    ['y', [17, 488, 493]],
    ['y', [1102, 487, 561]],
    ['y', [1114, 639, 656]],
    ['x', [656, 1096, 1114]],
    ['x', [608, 592, 595]],
    ['x', [641, 1711, 1732]],
    ['y', [717, 462, 479]],
    ['y', [1346, 505, 533]],
    ['x', [463, 1751, 1765]],
    ['x', [654, 1303, 1310]],
    ['x', [578, 1509, 1518]],
    ['y', [1648, 436, 455]],
    ['y', [804, 577, 598]],
    ['x', [451, 684, 691]],
    ['x', [541, 1240, 1242]],
    ['x', [497, 1351, 1360]],
    ['x', [437, 1297, 1300]],
    ['x', [514, 1866, 1868]],
    ['x', [473, 882, 892]],
    ['x', [596, 1532, 1540]],
    ['x', [636, 1568, 1573]],
    ['y', [1025, 584, 607]],
    ['x', [576, 278, 290]],
    ['x', [459, 1330, 1336]],
    ['x', [435, 1563, 1581]],
    ['x', [594, 161, 173]],
    ['x', [508, 835, 845]],
    ['y', [787, 612, 627]],
    ['x', [614, 1889, 1893]],
    ['y', [1567, 546, 552]],
    ['x', [605, 904, 923]],
    ['y', [898, 626, 639]],
    ['x', [602, 1746, 1752]],
    ['x', [536, 1050, 1064]],
    ['y', [510, 541, 555]],
    ['x', [557, 840, 853]],
    ['x', [523, 858, 863]],
    ['x', [426, 1102, 1117]],
    ['x', [464, 1430, 1445]],
    ['y', [1690, 493, 512]],
    ['x', [508, 643, 647]],
    ['x', [620, 1350, 1362]],
    ['y', [182, 455, 460]],
    ['x', [530, 1822, 1825]],
    ['x', [610, 1596, 1624]],
    ['x', [540, 1034, 1036]],
    ['x', [451, 1244, 1265]],
    ['y', [433, 514, 518]],
    ['x', [468, 1855, 1866]],
    ['x', [604, 655, 667]],
    ['x', [503, 240, 256]],
    ['y', [304, 563, 565]],
    ['x', [522, 1564, 1575]],
    ['x', [619, 1221, 1226]],
    ['x', [483, 301, 305]],
    ['y', [126, 482, 524]],
    ['y', [1591, 484, 503]],
    ['x', [565, 928, 931]],
    ['x', [517, 1226, 1254]],
    ['y', [1525, 533, 552]],
    ['y', [1013, 525, 531]],
    ['x', [421, 215, 238]],
    ['x', [573, 196, 206]],
    ['y', [1648, 558, 585]],
    ['x', [502, 1548, 1550]],
    ['y', [1063, 630, 639]],
    ['x', [483, 1126, 1150]],
    ['y', [458, 468, 489]],
    ['x', [553, 75, 79]],
    ['x', [494, 177, 205]],
    ['x', [590, 435, 453]],
    ['x', [478, 1629, 1631]],
    ['x', [619, 889, 905]],
    ['x', [546, 1561, 1567]],
    ['x', [590, 1338, 1353]],
    ['y', [853, 557, 574]],
    ['x', [610, 674, 681]],
    ['y', [1715, 633, 635]],
    ['y', [332, 500, 602]],
    ['x', [537, 1007, 1017]],
    ['y', [557, 608, 616]],
    ['y', [1451, 511, 528]],
    ['x', [546, 1399, 1407]],
    ['x', [596, 11, 32]],
    ['x', [452, 1773, 1783]],
    ['y', [1707, 590, 605]],
    ['x', [504, 942, 945]],
    ['y', [132, 529, 546]],
    ['x', [561, 758, 769]],
    ['y', [648, 468, 487]],
    ['x', [649, 931, 938]],
    ['x', [577, 1601, 1612]],
    ['x', [517, 342, 370]],
    ['y', [1813, 493, 496]],
    ['x', [607, 574, 583]],
    ['y', [134, 591, 603]],
    ['x', [460, 1612, 1619]],
    ['x', [574, 1191, 1202]],
    ['y', [173, 594, 600]],
    ['y', [1066, 619, 622]],
    ['y', [1186, 549, 573]],
    ['x', [619, 1095, 1101]],
    ['x', [643, 1519, 1528]],
    ['y', [1654, 463, 484]],
    ['y', [1455, 446, 448]],
    ['y', [153, 439, 466]],
    ['x', [450, 564, 578]],
    ['x', [554, 699, 701]],
    ['x', [647, 6, 32]],
    ['x', [500, 1192, 1200]],
    ['y', [553, 421, 436]],
    ['x', [602, 1764, 1774]],
    ['x', [561, 1092, 1102]],
    ['y', [1910, 421, 442]],
    ['y', [1076, 576, 597]],
    ['x', [531, 1707, 1716]],
    ['x', [523, 1892, 1903]],
    ['x', [508, 1857, 1872]],
    ['x', [456, 1134, 1149]],
    ['x', [619, 795, 808]],
    ['x', [648, 913, 921]],
    ['x', [436, 1384, 1393]],
    ['x', [544, 800, 811]],
    ['x', [502, 1463, 1473]],
    ['x', [574, 258, 268]],
    ['x', [528, 1214, 1222]],
    ['x', [551, 1024, 1038]],
    ['x', [515, 1499, 1507]],
    ['y', [1674, 454, 469]],
    ['x', [588, 1720, 1730]],
    ['x', [619, 1138, 1148]],
    ['y', [86, 438, 440]],
    ['x', [421, 1897, 1910]],
    ['x', [495, 92, 105]],
    ['x', [534, 924, 933]],
    ['y', [1201, 648, 653]],
    ['x', [648, 1182, 1201]],
    ['y', [1002, 595, 614]],
    ['x', [464, 1797, 1799]],
    ['y', [681, 630, 648]],
    ['x', [478, 594, 622]],
    ['x', [433, 1377, 1399]],
    ['x', [602, 406, 419]],
    ['y', [698, 589, 591]],
    ['x', [477, 930, 936]],
    ['x', [636, 453, 456]],
    ['y', [162, 521, 523]],
    ['x', [435, 1065, 1074]],
    ['y', [1901, 631, 634]],
    ['y', [1888, 576, 589]],
    ['x', [509, 1165, 1182]],
    ['x', [625, 823, 827]],
    ['y', [1860, 473, 477]],
    ['x', [510, 698, 712]],
    ['y', [808, 571, 619]],
    ['x', [601, 1192, 1202]],
    ['x', [529, 608, 630]],
    ['y', [1034, 476, 478]],
    ['x', [504, 136, 162]],
    ['y', [1548, 500, 502]],
    ['x', [510, 1517, 1529]],
    ['y', [79, 551, 553]],
    ['x', [448, 425, 436]],
    ['y', [1199, 465, 479]],
    ['x', [523, 1710, 1712]],
    ['y', [1341, 443, 466]],
    ['x', [613, 381, 389]],
    ['x', [543, 1592, 1608]],
    ['x', [526, 622, 638]],
    ['x', [565, 1726, 1729]],
    ['x', [530, 523, 539]],
    ['y', [416, 612, 615]],
    ['y', [1839, 470, 473]],
    ['x', [627, 593, 595]],
    ['x', [473, 1858, 1860]],
    ['x', [578, 995, 997]],
    ['x', [559, 1155, 1164]],
    ['y', [996, 475, 490]],
    ['x', [426, 1834, 1844]],
    ['y', [34, 574, 578]],
    ['y', [1183, 563, 567]],
    ['y', [1595, 565, 591]],
    ['y', [784, 553, 565]],
    ['y', [771, 444, 472]],
    ['x', [490, 1333, 1340]],
    ['x', [568, 987, 1000]],
    ['y', [1752, 599, 602]],
    ['y', [1144, 512, 539]],
    ['x', [461, 337, 342]],
    ['x', [554, 608, 630]],
    ['x', [490, 595, 622]],
    ['x', [517, 765, 778]],
    ['x', [637, 1412, 1419]],
    ['x', [524, 531, 547]],
    ['x', [627, 331, 337]],
    ['x', [452, 412, 431]],
    ['x', [516, 1373, 1383]],
    ['x', [535, 778, 790]],
    ['y', [1200, 489, 500]],
    ['y', [1780, 473, 480]],
    ['y', [678, 551, 554]],
    ['y', [1629, 478, 500]],
    ['x', [436, 548, 553]],
    ['y', [1387, 541, 547]],
    ['x', [649, 293, 295]],
    ['y', [137, 445, 447]],
    ['y', [1676, 600, 616]],
    ['y', [1730, 588, 607]],
    ['y', [536, 456, 479]],
    ['x', [588, 248, 274]],
    ['x', [475, 640, 644]],
    ['x', [488, 8, 17]],
    ['y', [1227, 521, 538]],
    ['y', [1491, 633, 636]],
    ['x', [566, 214, 227]],
    ['x', [498, 1071, 1084]],
    ['x', [557, 1827, 1838]],
    ['x', [558, 1726, 1729]],
    ['x', [538, 1859, 1875]],
    ['x', [560, 1794, 1818]],
    ['x', [644, 767, 795]],
    ['y', [799, 438, 444]],
    ['x', [611, 381, 389]],
    ['y', [929, 542, 544]],
    ['x', [518, 119, 122]],
    ['x', [424, 7, 11]],
    ['x', [444, 762, 771]],
    ['y', [1136, 532, 537]],
    ['y', [969, 610, 623]],
    ['y', [543, 590, 594]],
    ['y', [1518, 616, 630]],
    ['y', [1164, 539, 559]],
    ['x', [455, 1635, 1648]],
    ['x', [533, 1336, 1346]],
    ['x', [576, 1153, 1162]],
    ['x', [441, 882, 890]],
    ['x', [549, 1109, 1123]],
    ['x', [463, 1711, 1717]],
    ['x', [505, 1702, 1722]],
    ['y', [1277, 468, 491]],
    ['x', [429, 858, 866]],
    ['x', [465, 1174, 1199]],
    ['x', [616, 690, 704]],
    ['y', [1445, 464, 468]],
    ['y', [634, 614, 622]],
    ['x', [489, 917, 936]],
    ['x', [440, 543, 552]],
    ['x', [573, 1691, 1704]],
    ['y', [973, 539, 561]],
    ['y', [1872, 508, 526]],
    ['x', [631, 1750, 1778]],
    ['x', [620, 1833, 1859]],
    ['x', [636, 1489, 1491]],
    ['x', [614, 1168, 1182]],
    ['x', [499, 621, 638]],
    ['x', [513, 26, 45]],
    ['x', [482, 1602, 1615]],
    ['x', [493, 1672, 1690]],
    ['y', [667, 507, 527]],
    ['x', [561, 960, 973]],
    ['x', [639, 304, 310]],
    ['x', [514, 1227, 1254]],
    ['y', [1841, 436, 438]],
    ['x', [461, 97, 125]],
    ['x', [571, 1225, 1227]],
    ['x', [440, 77, 86]],
    ['x', [478, 1686, 1698]],
    ['y', [64, 503, 519]],
    ['x', [510, 972, 994]],
    ['x', [607, 1217, 1231]],
    ['x', [531, 1160, 1171]],
    ['x', [473, 655, 663]],
    ['x', [487, 383, 385]],
    ['x', [565, 782, 784]],
    ['x', [585, 740, 743]],
    ['x', [493, 1420, 1427]],
    ['x', [494, 1218, 1245]],
    ['x', [526, 1235, 1245]],
    ['x', [590, 515, 543]],
    ['x', [519, 1866, 1868]],
    ['x', [579, 1673, 1678]],
    ['x', [510, 1250, 1268]],
    ['y', [1667, 617, 630]],
    ['x', [424, 1331, 1354]],
    ['x', [615, 1292, 1306]],
    ['y', [1388, 505, 522]],
    ['x', [633, 1488, 1491]],
    ['x', [582, 231, 241]],
    ['y', [701, 554, 566]],
    ['x', [625, 1560, 1578]],
    ['x', [551, 942, 952]],
    ['x', [561, 859, 870]],
    ['x', [432, 443, 448]],
    ['y', [1843, 463, 480]],
    ['x', [523, 971, 994]],
    ['y', [754, 432, 437]],
    ['x', [567, 1442, 1454]],
    ['y', [874, 492, 517]],
    ['x', [467, 1086, 1095]],
    ['x', [498, 753, 768]],
    ['x', [620, 823, 827]],
    ['x', [499, 698, 712]],
    ['x', [631, 1440, 1466]],
    ['x', [488, 300, 305]],
    ['y', [1868, 514, 519]],
    ['y', [1712, 523, 525]],
    ['y', [1408, 490, 513]],
    ['x', [644, 1612, 1633]],
    ['x', [652, 476, 478]],
    ['y', [485, 428, 447]],
    ['x', [587, 1692, 1704]],
    ['y', [811, 544, 552]],
    ['x', [573, 693, 705]],
    ['x', [447, 479, 485]],
    ['x', [478, 640, 644]],
    ['x', [500, 1519, 1532]],
    ['y', [1482, 617, 625]],
    ['y', [454, 481, 483]],
    ['x', [547, 1275, 1287]],
    ['x', [549, 1235, 1245]],
    ['x', [473, 1624, 1635]],
    ['x', [486, 1018, 1023]],
    ['x', [505, 1353, 1364]],
    ['x', [518, 430, 433]],
    ['x', [626, 1167, 1182]],
    ['x', [551, 52, 58]],
    ['x', [575, 518, 522]],
    ['y', [647, 505, 508]],
    ['x', [632, 1303, 1310]],
    ['y', [1604, 533, 535]],
    ['x', [600, 1885, 1896]],
    ['y', [1859, 614, 620]],
    ['x', [539, 1154, 1164]],
    ['x', [438, 77, 86]],
    ['y', [1059, 548, 567]],
    ['x', [441, 1297, 1300]],
    ['x', [607, 1556, 1570]],
    ['x', [574, 779, 790]],
    ['x', [447, 1024, 1041]],
    ['x', [566, 715, 729]],
    ['x', [646, 1567, 1573]],
    ['x', [563, 1116, 1119]],
    ['x', [633, 1519, 1528]],
    ['x', [492, 1543, 1556]],
    ['x', [507, 1402, 1405]],
    ['x', [643, 568, 572]],
    ['x', [484, 1643, 1654]],
    ['x', [580, 654, 663]],
    ['y', [40, 520, 523]],
    ['x', [599, 1723, 1725]],
    ['x', [630, 1339, 1341]],
    ['x', [482, 1797, 1799]],
    ['y', [1145, 559, 585]],
    ['y', [1545, 569, 581]],
    ['y', [1263, 555, 557]],
    ['y', [998, 431, 439]],
    ['x', [474, 285, 293]],
    ['x', [567, 68, 87]],
    ['y', [984, 567, 587]],
    ['x', [439, 275, 284]],
    ['y', [952, 551, 569]],
    ['x', [620, 332, 337]],
    ['y', [1619, 460, 468]],
    ['x', [589, 717, 730]],
    ['x', [523, 1340, 1343]],
    ['x', [474, 331, 355]],
    ['x', [637, 48, 57]],
    ['x', [501, 10, 21]],
    ['x', [460, 565, 578]],
    ['x', [611, 1889, 1893]],
    ['x', [553, 140, 146]],
    ['x', [593, 1532, 1540]],
    ['x', [515, 504, 525]],
    ['y', [1903, 501, 523]],
    ['x', [636, 1613, 1633]],
    ['x', [531, 1004, 1013]],
    ['y', [1226, 542, 558]],
    ['x', [633, 862, 865]],
    ['x', [544, 140, 146]],
    ['x', [625, 22, 45]],
    ['x', [651, 1893, 1895]],
    ['x', [610, 632, 641]],
    ['x', [594, 1597, 1624]],
    ['y', [783, 618, 621]],
    ['x', [439, 1853, 1864]],
    ['x', [545, 68, 87]],
    ['x', [576, 979, 981]],
    ['x', [622, 616, 634]],
    ['x', [472, 1346, 1347]],
    ['y', [1039, 525, 548]],
    ['x', [563, 1178, 1183]],
    ['y', [828, 421, 435]],
    ['y', [268, 519, 574]],
    ['x', [626, 1599, 1608]],
    ['y', [1429, 513, 532]],
    ['x', [567, 968, 984]],
    ['x', [600, 161, 173]],
    ['x', [596, 493, 505]],
    ['x', [574, 474, 477]],
    ['x', [486, 1708, 1720]],
    ['x', [422, 866, 886]],
    ['x', [568, 103, 120]],
    ['x', [447, 1811, 1821]],
    ['x', [507, 655, 667]],
    ['y', [525, 494, 515]],
    ['y', [681, 610, 623]],
    ['x', [477, 61, 79]],
    ['x', [530, 1684, 1699]],
    ['x', [553, 883, 895]],
    ['x', [469, 358, 368]],
    ['x', [623, 961, 969]],
    ['y', [368, 428, 433]],
    ['y', [938, 625, 649]],
    ['x', [542, 1217, 1226]],
    ['y', [477, 568, 574]],
    ['y', [1038, 551, 577]],
    ['x', [484, 727, 730]],
    ['x', [592, 1139, 1148]],
    ['x', [545, 982, 994]],
    ['x', [456, 1579, 1580]],
    ['x', [611, 932, 936]],
    ['y', [557, 475, 479]],
    ['y', [1699, 530, 538]],
    ['x', [533, 448, 476]],
    ['x', [599, 1230, 1250]],
    ['y', [1802, 443, 491]],
    ['y', [290, 557, 576]],
    ['x', [643, 1365, 1387]],
    ['y', [32, 634, 647]],
    ['x', [435, 457, 473]],
    ['x', [506, 798, 811]],
    ['x', [533, 1523, 1525]],
    ['x', [503, 607, 614]],
    ['y', [1612, 577, 581]],
    ['y', [663, 473, 498]],
    ['x', [657, 49, 57]],
    ['x', [548, 693, 705]],
    ['y', [866, 488, 515]],
    ['x', [424, 1563, 1581]],
    ['x', [589, 74, 99]],
    ['x', [464, 979, 983]],
    ['y', [1303, 429, 447]],
    ['x', [631, 1886, 1901]],
    ['y', [1271, 614, 641]],
    ['y', [315, 430, 434]],
    ['x', [618, 1325, 1332]],
    ['y', [906, 472, 484]],
    ['x', [498, 1402, 1405]],
    ['x', [425, 606, 625]],
    ['x', [620, 532, 539]],
    ['x', [493, 1480, 1488]],
    ['x', [583, 758, 769]],
    ['y', [1571, 509, 515]],
    ['x', [452, 231, 254]],
    ['x', [478, 1039, 1044]],
    ['x', [610, 961, 969]],
    ['x', [482, 1751, 1765]],
    ['y', [45, 513, 540]],
    ['x', [591, 1264, 1286]],
    ['x', [616, 1672, 1676]],
    ['x', [422, 1786, 1803]],
    ['x', [466, 1324, 1341]],
    ['y', [520, 620, 622]],
    ['y', [1231, 607, 627]],
    ['x', [573, 616, 629]],
    ['x', [448, 1559, 1562]],
    ['y', [166, 515, 533]],
    ['y', [205, 476, 494]],
    ['x', [564, 1076, 1082]],
    ['x', [441, 1882, 1884]],
    ['y', [1171, 525, 531]],
    ['x', [525, 1028, 1039]],
    ['x', [444, 449, 466]],
    ['x', [492, 756, 759]],
    ['x', [485, 383, 385]],
    ['x', [451, 61, 79]],
    ['x', [504, 173, 185]],
    ['y', [905, 619, 646]],
    ['x', [644, 1104, 1106]],
    ['y', [1330, 453, 459]],
    ['y', [1515, 587, 590]],
    ['y', [1104, 644, 646]],
    ['y', [798, 624, 638]],
    ['x', [468, 1429, 1445]],
    ['x', [570, 1110, 1123]],
    ['x', [563, 302, 304]],
    ['y', [1310, 632, 654]],
    ['y', [1068, 465, 475]],
    ['x', [614, 303, 323]],
    ['x', [459, 1685, 1698]],
    ['x', [456, 450, 466]],
    ['x', [657, 567, 572]],
    ['x', [515, 155, 166]],
    ['x', [622, 1415, 1425]],
    ['x', [630, 1512, 1518]],
    ['x', [609, 904, 923]],
    ['x', [594, 515, 543]],
    ['y', [1623, 424, 427]],
    ['x', [620, 511, 520]],
    ['y', [293, 474, 483]],
    ['x', [584, 144, 160]],
    ['x', [619, 1050, 1066]],
    ['x', [508, 861, 863]],
    ['y', [931, 565, 567]],
    ['y', [388, 480, 496]],
    ['x', [622, 405, 419]],
    ['x', [456, 930, 936]],
    ['x', [474, 1125, 1140]],
    ['x', [569, 1672, 1678]],
    ['y', [1615, 482, 501]],
    ['y', [1740, 476, 495]],
    ['y', [256, 482, 503]],
    ['y', [646, 563, 602]],
    ['x', [455, 1507, 1526]],
    ['y', [1756, 584, 611]],
    ['y', [448, 429, 432]],
    ['x', [554, 238, 250]],
    ['x', [611, 1739, 1756]],
    ['x', [647, 1892, 1895]],
    ['x', [523, 37, 40]],
    ['x', [427, 1245, 1265]],
    ['x', [623, 840, 847]],
    ['x', [636, 691, 704]],
    ['x', [440, 1707, 1720]],
    ['x', [565, 1835, 1863]],
    ['x', [553, 576, 582]],
    ['x', [473, 1829, 1839]],
    ['x', [490, 1398, 1408]],
    ['x', [452, 1835, 1844]],
    ['x', [594, 737, 748]],
    ['x', [564, 859, 870]],
    ['x', [544, 546, 552]],
    ['x', [495, 267, 292]],
    ['x', [479, 549, 557]],
    ['y', [1729, 558, 565]],
    ['x', [593, 1382, 1390]],
    ['y', [1631, 478, 500]],
    ['x', [433, 1520, 1544]],
    ['x', [587, 297, 308]],
    ['y', [41, 493, 496]],
    ['x', [459, 1578, 1580]],
    ['y', [352, 562, 570]],
    ['x', [575, 676, 684]],
    ['x', [581, 1527, 1545]],
    ['x', [533, 1240, 1242]],
    ['y', [847, 615, 623]],
    ['x', [627, 762, 787]],
    ['x', [549, 534, 540]],
    ['x', [461, 1852, 1864]],
    ['x', [437, 733, 754]],
    ['x', [554, 985, 997]],
    ['x', [557, 1254, 1263]],
    ['x', [540, 26, 45]],
    ['y', [749, 609, 630]],
    ['y', [1364, 488, 505]],
    ['x', [435, 80, 97]],
    ['y', [1488, 488, 493]],
    ['x', [629, 99, 126]],
    ['x', [459, 1874, 1885]],
    ['x', [626, 447, 460]],
    ['y', [1343, 514, 523]],
    ['y', [453, 590, 592]],
    ['x', [439, 129, 153]],
    ['y', [1803, 422, 429]],
    ['y', [539, 530, 539]],
    ['x', [655, 1791, 1798]],
    ['y', [71, 461, 469]],
    ['x', [467, 230, 254]],
    ['y', [691, 435, 451]],
    ['x', [427, 1605, 1623]],
    ['x', [592, 495, 507]],
    ['x', [582, 359, 369]],
    ['x', [512, 1142, 1144]],
    ['x', [589, 696, 698]],
    ['x', [493, 690, 703]],
    ['x', [608, 1158, 1162]],
    ['y', [1365, 591, 605]],
    ['x', [423, 1747, 1768]],
    ['y', [487, 537, 556]],
    ['y', [1636, 527, 544]],
    ['x', [590, 1688, 1707]],
    ['x', [618, 361, 373]],
    ['x', [514, 119, 122]],
    ['y', [1266, 549, 567]],
    ['y', [1727, 633, 635]],
    ['y', [11, 424, 452]],
    ['y', [890, 441, 457]],
    ['x', [522, 1375, 1388]],
    ['x', [587, 1229, 1250]],
    ['y', [1858, 473, 477]],
    ['y', [146, 544, 553]],
    ['x', [448, 1520, 1544]],
    ['x', [576, 1881, 1888]],
    ['x', [455, 171, 182]],
    ['y', [560, 608, 616]],
    ['y', [1532, 500, 517]],
    ['x', [464, 337, 342]],
    ['x', [532, 1418, 1429]],
    ['y', [502, 601, 604]],
    ['y', [537, 569, 587]],
    ['x', [450, 544, 552]],
    ['x', [480, 1039, 1044]],
    ['y', [1571, 537, 562]],
    ['x', [497, 72, 82]],
    ['x', [454, 411, 431]],
    ['x', [530, 582, 594]],
    ['y', [1340, 514, 523]],
    ['x', [629, 226, 238]],
    ['x', [548, 477, 483]],
    ['y', [539, 620, 624]],
    ['x', [435, 909, 917]],
    ['x', [540, 546, 552]],
    ['x', [505, 1125, 1150]],
    ['y', [305, 483, 488]],
    ['y', [1678, 569, 579]],
    ['x', [571, 1337, 1353]],
    ['x', [641, 1257, 1271]],
    ['y', [74, 461, 469]],
    ['y', [385, 485, 487]],
    ['y', [284, 439, 463]],
    ['x', [589, 675, 684]],
    ['x', [646, 889, 905]],
    ['y', [1825, 518, 530]],
    ['y', [729, 566, 581]],
    ['x', [460, 172, 182]],
    ['x', [432, 733, 754]],
    ['y', [915, 551, 567]],
    ['y', [1608, 515, 543]],
    ['x', [442, 1047, 1065]],
    ['y', [1725, 595, 599]],
    ['x', [650, 1412, 1419]],
    ['x', [421, 549, 553]],
    ['x', [538, 1197, 1206]],
    ['x', [484, 1222, 1229]],
    ['x', [470, 1772, 1783]],
    ['x', [597, 1052, 1076]],
    ['x', [614, 1786, 1813]],
    ['y', [811, 493, 506]],
    ['x', [428, 348, 368]],
    ['x', [537, 1547, 1571]],
    ['x', [471, 1124, 1140]],
    ['x', [595, 339, 352]],
    ['y', [1250, 587, 599]],
    ['y', [1783, 452, 470]],
    ['x', [548, 982, 994]],
    ['y', [1726, 558, 565]],
    ['y', [466, 444, 456]],
    ['x', [525, 1710, 1712]],
    ['y', [1150, 483, 505]],
    ['x', [627, 1217, 1231]],
    ['x', [628, 160, 164]],
    ['x', [626, 1197, 1214]],
    ['x', [620, 383, 394]],
    ['x', [509, 1567, 1571]],
    ['x', [597, 1094, 1101]],
    ['x', [429, 1293, 1303]],
    ['y', [981, 574, 576]],
    ['y', [1872, 582, 592]],
    ['y', [912, 556, 561]],
    ['x', [452, 6, 11]],
    ['x', [600, 384, 394]],
    ['x', [607, 1721, 1730]],
    ['x', [589, 1423, 1441]],
    ['y', [1287, 547, 567]],
    ['x', [491, 1250, 1277]],
    ['x', [578, 30, 34]],
    ['x', [591, 696, 698]],
    ['x', [464, 1148, 1163]],
    ['x', [602, 912, 918]],
    ['x', [477, 1085, 1095]],
    ['x', [609, 1349, 1362]],
    ['x', [516, 557, 559]],
    ['x', [525, 1161, 1171]],
    ['x', [612, 513, 524]],
    ['x', [511, 297, 308]],
    ['x', [466, 1148, 1163]],
    ['x', [591, 391, 398]],
    ['x', [510, 1421, 1427]],
    ['x', [595, 358, 369]],
    ['x', [479, 510, 536]],
    ['x', [446, 1448, 1455]],
    ['x', [495, 1730, 1740]],
    ['y', [568, 573, 582]],
    ['x', [443, 1217, 1225]],
    ['x', [603, 595, 605]],
    ['x', [585, 1587, 1590]],
    ['y', [1095, 467, 477]],
    ['y', [1462, 480, 482]],
    ['x', [538, 350, 373]],
    ['x', [570, 338, 352]],
    ['x', [448, 511, 528]],
    ['x', [560, 1272, 1281]],
    ['x', [457, 1243, 1263]],
    ['y', [45, 614, 625]],
    ['x', [542, 214, 227]],
    ['y', [994, 545, 548]],
    ['y', [1118, 619, 630]],
    ['x', [447, 137, 148]],
    ['x', [514, 1340, 1343]],
    ['x', [500, 1548, 1550]],
    ['y', [1046, 598, 606]],
    ['x', [483, 182, 187]],
    ['x', [609, 1523, 1543]],
    ['x', [567, 927, 931]],
    ['x', [448, 1449, 1455]],
    ['y', [1698, 459, 478]],
    ['y', [639, 575, 596]],
    ['y', [1635, 473, 516]],
    ['y', [600, 589, 594]],
    ['x', [443, 175, 178]],
    ['x', [618, 776, 783]],
    ['y', [1798, 632, 655]],
    ['y', [1227, 571, 574]],
    ['x', [612, 946, 953]],
    ['x', [500, 1703, 1722]],
    ['x', [469, 523, 527]],
    ['x', [619, 1111, 1118]],
    ['x', [542, 921, 929]],
    ['x', [599, 555, 567]],
    ['x', [616, 1512, 1518]],
    ['x', [478, 1028, 1034]],
    ['y', [1034, 489, 508]],
    ['x', [507, 1250, 1268]],
    ['x', [648, 476, 478]],
    ['y', [1768, 423, 440]],
    ['y', [1225, 443, 448]],
    ['x', [622, 1050, 1066]],
    ['y', [968, 441, 444]],
    ['x', [631, 819, 831]],
    ['y', [1896, 600, 624]],
    ['x', [588, 1524, 1543]],
    ['x', [527, 656, 667]],
    ['x', [628, 982, 1000]],
    ['x', [559, 940, 949]],
    ['x', [444, 796, 799]],
    ['x', [574, 841, 853]],
    ['x', [558, 144, 160]],
    ['x', [522, 606, 614]],
    ['x', [606, 191, 195]],
    ['x', [600, 1326, 1332]],
    ['x', [442, 1553, 1567]],
    ['y', [895, 553, 569]],
    ['y', [650, 627, 636]],
    ['x', [553, 197, 206]],
    ['x', [518, 1823, 1825]],
    ['y', [1162, 576, 581]],
    ['x', [521, 153, 162]],
    ['y', [82, 495, 497]],
    ['x', [625, 178, 187]],
    ['y', [1300, 437, 441]],
    ['x', [545, 725, 732]],
    ['y', [945, 504, 515]],
    ['y', [1390, 593, 613]],
    ['x', [635, 1598, 1608]],
    ['x', [466, 128, 153]],
    ['x', [538, 1217, 1227]],
    ['x', [592, 248, 274]],
    ['x', [630, 1654, 1667]],
    ['x', [455, 292, 303]],
    ['x', [605, 358, 367]],
    ['x', [654, 222, 239]],
    ['x', [493, 1813, 1815]],
    ['x', [640, 1339, 1341]],
    ['x', [591, 168, 196]],
    ['x', [431, 982, 998]],
    ['y', [831, 559, 631]],
    ['y', [1214, 626, 633]],
    ['x', [573, 651, 660]],
    ['y', [1532, 593, 596]],
    ['x', [468, 1612, 1619]],
    ['y', [1034, 533, 540]],
    ['x', [592, 436, 453]],
    ['x', [567, 1657, 1658]],
    ['y', [95, 601, 605]],
    ['y', [398, 570, 591]],
    ['x', [614, 73, 99]],
    ['x', [567, 1274, 1287]],
    ['x', [493, 468, 479]],
    ['x', [589, 988, 1000]],
    ['x', [581, 716, 729]],
    ['x', [505, 1376, 1388]],
    ['y', [578, 450, 460]],
    ['x', [595, 1723, 1725]],
    ['x', [484, 74, 85]],
    ['x', [624, 796, 798]],
    ['y', [1573, 636, 646]],
    ['y', [1383, 514, 516]],
    ['x', [541, 672, 685]],
    ['y', [1163, 464, 466]],
    ['x', [501, 1893, 1903]],
    ['x', [639, 1049, 1063]],
    ['y', [1242, 533, 541]],
    ['y', [1107, 440, 454]],
    ['x', [515, 848, 866]],
    ['x', [513, 343, 370]],
    ['y', [373, 599, 618]],
    ['x', [438, 1288, 1290]],
    ['x', [628, 192, 195]],
    ['y', [162, 488, 504]],
    ['y', [1286, 591, 593]],
    ['y', [1893, 611, 614]],
    ['x', [515, 810, 837]],
    ['x', [587, 656, 667]],
    ['y', [892, 560, 562]],
    ['y', [559, 488, 516]],
    ['x', [500, 1679, 1683]],
    ['y', [1028, 652, 656]],
    ['y', [748, 574, 594]],
    ['x', [468, 1552, 1567]],
    ['x', [515, 1567, 1571]],
    ['y', [567, 599, 622]],
    ['x', [566, 699, 701]],
    ['x', [654, 604, 611]],
    ['y', [642, 575, 596]],
    ['x', [539, 1141, 1144]],
    ['x', [535, 1602, 1604]],
    ['y', [749, 499, 512]],
    ['x', [488, 849, 866]],
    ['x', [567, 194, 203]],
    ['x', [480, 1810, 1820]],
    ['x', [556, 1272, 1281]],
    ['x', [484, 1366, 1380]],
    ['x', [609, 841, 853]],
    ['x', [429, 442, 448]],
    ['y', [1507, 556, 568]],
    ['y', [552, 440, 450]],
    ['y', [368, 469, 485]],
    ['y', [105, 495, 514]],
    ['x', [465, 843, 866]],
    ['x', [512, 1673, 1690]],
    ['y', [1123, 549, 570]],
    ['x', [574, 30, 34]],
    ['y', [97, 421, 435]],
    ['y', [1427, 493, 510]],
    ['y', [1226, 619, 621]],
    ['x', [492, 871, 874]],
    ['y', [936, 456, 477]],
    ['x', [493, 1854, 1866]],
    ['x', [557, 279, 290]],
    ['x', [580, 128, 135]],
    ['x', [454, 1100, 1107]],
    ['y', [1746, 599, 602]],
    ['y', [370, 527, 530]],
    ['y', [456, 636, 640]],
    ['x', [480, 1831, 1843]],
    ['y', [473, 431, 435]],
    ['x', [570, 391, 398]],
    ['x', [445, 1639, 1644]],
    ['x', [587, 529, 537]],
    ['x', [640, 1761, 1774]],
    ['y', [1888, 431, 452]],
    ['x', [521, 1216, 1227]],
    ['x', [536, 195, 209]],
    ['y', [1824, 441, 460]],
    ['x', [462, 1559, 1562]],
    ['x', [513, 1419, 1429]],
    ['y', [802, 577, 598]],
    ['y', [586, 492, 499]],
    ['x', [538, 1684, 1699]],
    ['y', [778, 501, 512]],
    ['x', [562, 881, 892]],
    ['y', [732, 519, 545]],
    ['y', [281, 545, 553]],
    ['x', [562, 1778, 1786]],
    ['y', [425, 555, 569]],
    ['y', [1082, 564, 571]],
    ['x', [492, 1765, 1772]],
    ['x', [569, 413, 425]],
    ['x', [473, 523, 527]],
    ['x', [560, 1383, 1395]],
    ['y', [1540, 593, 596]],
    ['y', [361, 548, 552]],
    ['x', [428, 480, 485]],
    ['y', [583, 602, 607]],
    ['y', [1316, 458, 474]],
    ['y', [1327, 497, 518]],
    ['x', [602, 636, 646]],
    ['x', [585, 169, 196]],
    ['y', [459, 504, 511]],
    ['x', [568, 1836, 1863]],
    ['x', [525, 1004, 1013]],
    ['x', [515, 1706, 1716]],
    ['x', [524, 886, 905]],
    ['x', [630, 1561, 1578]],
    ['x', [422, 424, 436]],
    ['y', [479, 470, 493]],
    ['x', [587, 740, 743]],
    ['y', [436, 422, 448]],
    ['x', [537, 466, 487]],
    ['x', [648, 604, 611]],
    ['x', [551, 669, 678]],
    ['y', [1590, 583, 585]],
    ['y', [704, 616, 636]],
    ['x', [470, 1219, 1245]],
    ['y', [460, 626, 649]],
    ['x', [517, 135, 145]],
    ['x', [485, 182, 187]],
    ['y', [1875, 535, 538]],
    ['x', [490, 756, 759]],
    ['x', [433, 349, 368]],
    ['y', [1763, 547, 573]],
    ['x', [511, 1293, 1306]],
    ['x', [580, 912, 918]],
    ['y', [505, 596, 612]],
    ['y', [1473, 502, 523]],
    ['x', [499, 572, 586]],
    ['x', [470, 1367, 1380]],
    ['y', [1466, 622, 631]],
    ['x', [555, 507, 510]],
    ['x', [461, 1243, 1263]],
    ['x', [574, 979, 981]],
    ['y', [540, 549, 557]],
    ['x', [571, 1077, 1082]],
    ['x', [455, 945, 964]],
    ['x', [605, 1360, 1365]],
    ['y', [1117, 426, 431]],
    ['y', [1354, 424, 434]],
    ['x', [438, 796, 799]],
    ['x', [443, 1790, 1802]],
    ['x', [432, 216, 238]],
    ['x', [656, 1001, 1028]],
    ['x', [580, 455, 458]],
    ['x', [591, 1058, 1064]],
    ['x', [587, 1155, 1165]],
    ['y', [1360, 495, 497]],
    ['y', [1561, 546, 552]],
    ['x', [550, 1719, 1733]],
    ['x', [424, 866, 886]],
    ['x', [526, 1858, 1872]],
    ['x', [614, 869, 881]],
    ['y', [1297, 437, 441]],
    ['x', [563, 518, 522]],
    ['y', [32, 596, 609]],
    ['y', [57, 637, 657]],
    ['x', [505, 643, 647]],
    ['y', [866, 429, 443]],
    ['y', [778, 517, 521]],
    ['x', [613, 576, 586]],
    ['x', [563, 636, 646]],
    ['x', [569, 1527, 1545]],
    ['y', [730, 480, 484]],
    ['x', [445, 196, 216]],
    ['x', [612, 472, 482]],
    ['x', [568, 494, 507]],
    ['x', [569, 943, 952]],
    ['y', [1454, 550, 567]],
];
