export const ip = 1;

export const instructions = [
    ['addi', [1, 16, 1]],
    ['seti', [1, 5, 5]],
    ['seti', [1, 2, 3]],
    ['mulr', [5, 3, 2]],
    ['eqrr', [2, 4, 2]],
    ['addr', [2, 1, 1]],
    ['addi', [1, 1, 1]],
    ['addr', [5, 0, 0]],
    ['addi', [3, 1, 3]],
    ['gtrr', [3, 4, 2]],
    ['addr', [1, 2, 1]],
    ['seti', [2, 6, 1]],
    ['addi', [5, 1, 5]],
    ['gtrr', [5, 4, 2]],
    ['addr', [2, 1, 1]],
    ['seti', [1, 8, 1]],
    ['mulr', [1, 1, 1]],
    ['addi', [4, 2, 4]],
    ['mulr', [4, 4, 4]],
    ['mulr', [1, 4, 4]],
    ['muli', [4, 11, 4]],
    ['addi', [2, 5, 2]],
    ['mulr', [2, 1, 2]],
    ['addi', [2, 12, 2]],
    ['addr', [4, 2, 4]],
    ['addr', [1, 0, 1]],
    ['seti', [0, 4, 1]],
    ['setr', [1, 4, 2]],
    ['mulr', [2, 1, 2]],
    ['addr', [1, 2, 2]],
    ['mulr', [1, 2, 2]],
    ['muli', [2, 14, 2]],
    ['mulr', [2, 1, 2]],
    ['addr', [4, 2, 4]],
    ['seti', [0, 3, 0]],
    ['seti', [0, 7, 1]]
];
