module Input

type point4d = byte * byte * byte * byte

let test1: point4d[] = [|
    ( 0ul, 0ul, 0ul, 0ul)
    ( 3ul, 0ul, 0ul, 0ul)
    ( 0ul, 3ul, 0ul, 0ul)
    ( 0ul, 0ul, 3ul, 0ul)
    ( 0ul, 0ul, 0ul, 3ul)
    ( 0ul, 0ul, 0ul, 6ul)
    ( 9ul, 0ul, 0ul, 0ul)
    (12ul, 0ul, 0ul, 0ul)
|]

let test3: point4d[] = [|
    (-1ul, 2ul, 2ul, 0ul)
    (0ul, 0ul, 2ul, -2ul)
    (0ul, 0ul, 0ul, -2ul)
    (-1ul, 2ul, 0ul, 0ul)
    (-2ul, -2ul, -2ul, 2ul)
    (3ul, 0ul, 2ul, -1ul)
    (-1ul, 3ul, 2ul, 2ul)
    (-1ul, 0ul, -1ul, 0ul)
    (0ul, 2ul, 1ul, -2ul)
    (3ul, 0ul, 0ul, 0ul)

let test3: point4d[] = [|
    (1ul, -1ul, 0ul, 1ul)
    (2ul, 0ul, -1ul, 0ul)
    (3ul, 2ul, -1ul, 0ul)
    (0ul, 0ul, 3ul, 1ul)
    (0ul, 0ul, -1ul, -1ul)
    (2ul, 3ul, -2ul, 0ul)
    (-2ul, 2ul, 0ul, 0ul)
    (2ul, -2ul, 0ul, -1ul)
    (1ul, -1ul, 0ul, -1ul)
    (3ul, 2ul, 0ul, 2ul)

let test4\: point4d[] = [|
    (1ul, -1ul, -1ul, -2ul)
    (-2ul, -2ul, 0ul, 1ul)
    (0ul, 2ul, 1ul, 3ul)
    (-2ul, 3ul, -2ul, 1ul)
    (0ul, 2ul, 3ul, -2ul)
    (-1ul, -1ul, 1ul, -2ul)
    (0ul, -2ul, -1ul, 0ul)
    (-2ul, 2ul, 3ul, -1ul)
    (1ul, 2ul, 2ul, 0ul)
    (-1ul, -2ul, 0ul, -2ul)

let main_input: point4d[] = [|
    (8ul, 6ul, 7ul, -5ul)
    (8ul, 8ul, 1ul, -8ul)
    (-6ul, 7ul, 4ul, 0ul)
    (6ul, -4ul, 0ul, 4ul)
    (7ul, -4ul, -3ul, -8ul)
    (0ul, -1ul, -1ul, 8ul)
    (-3ul, 0ul, -6ul, -1ul)
    (5ul, 2ul, -3ul, 0ul)
    (7ul, 3ul, -3ul, 6ul)
    (-3ul, -8ul, -5ul, -2ul)
    (-4ul, 0ul, 8ul, 3ul)
    (0ul, 2ul, 3ul, 3ul)
    (0ul, 6ul, -4ul, -7ul)
    (4ul, 6ul, -3ul, 0ul)
    (6ul, -7ul, 0ul, 2ul)
    (0ul, 7ul, 6ul, 0ul)
    (-1ul, 0ul, 8ul, 5ul)
    (6ul, 7ul, -3ul, -3ul)
    (-3ul, -4ul, 0ul, -2ul)
    (-3ul, -4ul, -4ul, -4ul)
    (7ul, 7ul, 7ul, 0ul)
    (-4ul, 5ul, -3ul, -4ul)
    (2ul, -3ul, 4ul, 0ul)
    (-1ul, 1ul, 1ul, -6ul)
    (1ul, -3ul, -6ul, 2ul)
    (-5ul, -6ul, -3ul, -4ul)
    (-4ul, 6ul, 1ul, 6ul)
    (0ul, -6ul, 5ul, 1ul)
    (-1ul, 0ul, 6ul, -4ul)
    (6ul, 7ul, 7ul, -6ul)
    (8ul, -1ul, -7ul, -4ul)
    (-6ul, 6ul, -7ul, 0ul)
    (-4ul, 3ul, -8ul, -3ul)
    (7ul, -3ul, 0ul, -7ul)
    (-3ul, -7ul, 3ul, 5ul)
    (1ul, 5ul, -8ul, -1ul)
    (1ul, -4ul, 0ul, 1ul)
    (3ul, 6ul, 6ul, 4ul)
    (7ul, 4ul, -2ul, 2ul)
    (4ul, -4ul, 4ul, -6ul)
    (7ul, 2ul, 4ul, 7ul)
    (4ul, 3ul, 4ul, 0ul)
    (-6ul, -4ul, 3ul, 8ul)
    (-6ul, 6ul, 4ul, -2ul)
    (7ul, -7ul, 4ul, 7ul)
    (-1ul, 3ul, -8ul, -3ul)
    (1ul, 5ul, -7ul, -5ul)
    (3ul, 3ul, 3ul, 0ul)
    (3ul, 4ul, 5ul, -1ul)
    (-7ul, -4ul, -7ul, 8ul)
    (-4ul, 5ul, -7ul, 4ul)
    (6ul, 0ul, 4ul, -1ul)
    (0ul, 5ul, 8ul, 2ul)
    (0ul, -2ul, 7ul, -3ul)
    (-1ul, -3ul, 3ul, -5ul)
    (3ul, 0ul, 3ul, -8ul)
    (7ul, 7ul, 8ul, 7ul)
    (-1ul, -7ul, 5ul, 7ul)
    (-1ul, -7ul, 1ul, 3ul)
    (7ul, 8ul, -1ul, -8ul)
    (0ul, 0ul, -3ul, 2ul)
    (0ul, 0ul, -4ul, -5ul)
    (-3ul, -6ul, -7ul, -7ul)
    (-5ul, 6ul, -5ul, 7ul)
    (-1ul, 8ul, 3ul, 3ul)
    (-3ul, -5ul, -5ul, -2ul)
    (4ul, -1ul, 2ul, -4ul)
    (3ul, 0ul, 3ul, -4ul)
    (-5ul, 2ul, -4ul, -6ul)
    (0ul, -8ul, -6ul, 3ul)
    (-7ul, 7ul, 1ul, -3ul)
    (-6ul, -1ul, -4ul, -8ul)
    (8ul, -3ul, -1ul, 5ul)
    (-6ul, 0ul, 2ul, -4ul)
    (0ul, 8ul, 0ul, -8ul)
    (8ul, 0ul, -3ul, -5ul)
    (-5ul, -4ul, 1ul, -4ul)
    (1ul, 8ul, -2ul, -7ul)
    (0ul, -1ul, 3ul, -5ul)
    (2ul, -4ul, -6ul, 6ul)
    (-7ul, -1ul, 7ul, -2ul)
    (-2ul, 0ul, 5ul, -6ul)
    (2ul, -4ul, 8ul, -6ul)
    (7ul, -8ul, -3ul, 4ul)
    (4ul, 0ul, -1ul, -6ul)
    (2ul, 1ul, -6ul, 4ul)
    (8ul, -1ul, 0ul, 0ul)
    (4ul, -1ul, 1ul, -3ul)
    (4ul, 8ul, -1ul, 3ul)
    (8ul, 8ul, 6ul, -3ul)
    (-4ul, 0ul, 0ul, 8ul)
    (-7ul, 2ul, -1ul, 0ul)
    (-2ul, -1ul, 4ul, 4ul)
    (8ul, 0ul, -1ul, 8ul)
    (-2ul, -8ul, 0ul, -1ul)
    (1ul, -6ul, -2ul, 3ul)
    (-1ul, -1ul, -4ul, 3ul)
    (6ul, -5ul, 4ul, 0ul)
    (0ul, 0ul, 2ul, -5ul)
    (-3ul, 2ul, -4ul, -3ul)
    (3ul, -2ul, 8ul, -8ul)
    (-5ul, 1ul, -8ul, -6ul)
    (0ul, 6ul, 3ul, 3ul)
    (-8ul, -2ul, -7ul, 6ul)
    (7ul, 4ul, -5ul, -2ul)
    (0ul, 1ul, 2ul, 6ul)
    (6ul, 8ul, -2ul, -7ul)
    (7ul, 2ul, -3ul, -3ul)
    (-2ul, -8ul, -7ul, 5ul)
    (-1ul, 2ul, 2ul, 4ul)
    (1ul, 2ul, -6ul, 6ul)
    (5ul, 4ul, -7ul, 8ul)
    (5ul, 3ul, 6ul, 5ul)
    (-6ul, 2ul, 0ul, 6ul)
    (-7ul, -6ul, 4ul, 8ul)
    (-2ul, -7ul, -7ul, -6ul)
    (-3ul, 1ul, 7ul, -4ul)
    (4ul, 1ul, 7ul, -6ul)
    (-3ul, 0ul, -8ul, -8ul)
    (0ul, -2ul, -7ul, 0ul)
    (1ul, 0ul, -3ul, 0ul)
    (4ul, -7ul, 5ul, -6ul)
    (-4ul, 0ul, 4ul, -2ul)
    (-6ul, 1ul, 8ul, 8ul)
    (-1ul, 0ul, 2ul, 8ul)
    (-4ul, -4ul, 8ul, -7ul)
    (-6ul, 1ul, -5ul, -2ul)
    (-6ul, -5ul, 7ul, -1ul)
    (-5ul, 6ul, -1ul, -7ul)
    (-5ul, 5ul, 8ul, -6ul)
    (-2ul, -1ul, 7ul, 7ul)
    (-7ul, 0ul, 3ul, 3ul)
    (2ul, 6ul, 3ul, 0ul)
    (3ul, 2ul, -8ul, 3ul)
    (4ul, 5ul, 5ul, -4ul)
    (1ul, 3ul, -5ul, -6ul)
    (-1ul, -2ul, 1ul, -6ul)
    (8ul, 0ul, 0ul, 8ul)
    (0ul, -1ul, 6ul, -8ul)
    (-8ul, 0ul, -1ul, 1ul)
    (-1ul, -3ul, 8ul, 3ul)
    (-7ul, -5ul, -8ul, 2ul)
    (-4ul, 2ul, 0ul, -1ul)
    (1ul, -4ul, -8ul, 0ul)
    (7ul, 7ul, -4ul, 2ul)
    (6ul, 2ul, 1ul, 0ul)
    (-5ul, -7ul, -5ul, -1ul)
    (-2ul, 2ul, -7ul, -3ul)
    (1ul, 2ul, -8ul, -4ul)
    (-3ul, -5ul, 4ul, 5ul)
    (0ul, 2ul, -6ul, -4ul)
    (5ul, 1ul, 3ul, -8ul)
    (3ul, 4ul, 2ul, 0ul)
    (1ul, -1ul, 1ul, 0ul)
    (-3ul, 6ul, -6ul, 0ul)
    (0ul, -7ul, 2ul, 7ul)
    (-3ul, -5ul, -7ul, -3ul)
    (2ul, -7ul, 4ul, -3ul)
    (1ul, 8ul, -7ul, 0ul)
    (-7ul, 1ul, -7ul, 6ul)
    (-4ul, 7ul, -3ul, -1ul)
    (-6ul, 3ul, 2ul, 4ul)
    (0ul, -5ul, 5ul, -2ul)
    (0ul, -1ul, 5ul, -3ul)
    (-6ul, 2ul, 7ul, -5ul)
    (-2ul, 0ul, 7ul, -8ul)
    (3ul, 6ul, -5ul, 6ul)
    (-2ul, -7ul, -2ul, -8ul)
    (3ul, 8ul, 5ul, 1ul)
    (8ul, 7ul, -5ul, -8ul)
    (-1ul, 0ul, -3ul, 0ul)
    (-3ul, -8ul, 7ul, 8ul)
    (0ul, -3ul, -8ul, -7ul)
    (8ul, 0ul, 1ul, -1ul)
    (-8ul, -6ul, -7ul, -3ul)
    (3ul, -2ul, 2ul, -2ul)
    (6ul, -6ul, 2ul, 6ul)
    (-3ul, -6ul, -5ul, 7ul)
    (1ul, -7ul, -3ul, 6ul)
    (2ul, 0ul, -6ul, 7ul)
    (-4ul, 8ul, -3ul, -6ul)
    (3ul, 2ul, 5ul, 1ul)
    (3ul, -4ul, -6ul, 7ul)
    (-4ul, -4ul, -3ul, 8ul)
    (2ul, 3ul, 4ul, -8ul)
    (8ul, -3ul, -1ul, -3ul)
    (-1ul, -8ul, -1ul, 7ul)
    (6ul, -6ul, 0ul, 6ul)
    (0ul, 2ul, 8ul, -8ul)
    (3ul, 8ul, 0ul, -6ul)
    (-5ul, 3ul, -1ul, 1ul)
    (5ul, -8ul, 2ul, -8ul)
    (1ul, 0ul, 2ul, 4ul)
    (-7ul, 4ul, -3ul, 4ul)
    (0ul, 1ul, 6ul, -5ul)
    (-5ul, -8ul, 5ul, 6ul)
    (0ul, -8ul, 0ul, -2ul)
    (0ul, -7ul, 7ul, 8ul)
    (4ul, -6ul, 2ul, -1ul)
    (3ul, -5ul, -5ul, -1ul)
    (-2ul, -6ul, 7ul, 4ul)
    (-2ul, 8ul, -7ul, 6ul)
    (-2ul, 5ul, 2ul, -5ul)
    (-1ul, 0ul, -7ul, 8ul)
    (-5ul, 7ul, -2ul, -1ul)
    (6ul, -7ul, 8ul, -6ul)
    (2ul, 1ul, 3ul, 6ul)
    (-4ul, -8ul, -3ul, 1ul)
    (0ul, 7ul, -1ul, -6ul)
    (6ul, -3ul, 7ul, -6ul)
    (0ul, 1ul, -5ul, -6ul)
    (2ul, 6ul, 6ul, -6ul)
    (-4ul, -8ul, -2ul, 3ul)
    (-5ul, -4ul, -8ul, 6ul)
    (1ul, -5ul, 1ul, -2ul)
    (-8ul, -5ul, 2ul, 6ul)
    (0ul, -7ul, -8ul, -5ul)
    (6ul, -6ul, -2ul, 2ul)
    (0ul, -5ul, 5ul, 2ul)
    (3ul, 7ul, -7ul, 8ul)
    (7ul, -1ul, 5ul, 7ul)
    (0ul, 7ul, -5ul, 3ul)
    (7ul, -1ul, 6ul, 6ul)
    (3ul, -2ul, -4ul, 7ul)
    (-2ul, -1ul, 0ul, 5ul)
    (-6ul, -2ul, 0ul, -6ul)
    (-8ul, 1ul, 8ul, -1ul)
    (-2ul, -5ul, 5ul, 4ul)
    (-7ul, 1ul, 8ul, 0ul)
    (0ul, 3ul, 4ul, -4ul)
    (-5ul, 3ul, -6ul, -6ul)
    (5ul, -6ul, -6ul, 3ul)
    (-6ul, -4ul, 1ul, -4ul)
    (8ul, -2ul, 5ul, 8ul)
    (-5ul, 7ul, 2ul, 4ul)
    (5ul, -1ul, 4ul, 4ul)
    (6ul, 0ul, -2ul, 7ul)
    (-4ul, -3ul, 7ul, 5ul)
    (-2ul, -3ul, -2ul, 1ul)
    (-5ul, 7ul, 3ul, -7ul)
    (6ul, 6ul, -4ul, 5ul)
    (8ul, -6ul, -3ul, 0ul)
    (5ul, 4ul, -3ul, -4ul)
    (8ul, 1ul, -7ul, -8ul)
    (-1ul, 2ul, 2ul, -5ul)
    (0ul, -7ul, -5ul, 0ul)
    (-4ul, -5ul, 1ul, 8ul)
    (8ul, 3ul, 5ul, 7ul)
    (-5ul, -2ul, -5ul, -6ul)
    (-1ul, 8ul, 3ul, 0ul)
    (-5ul, 0ul, 0ul, -2ul)
    (7ul, 0ul, 4ul, 8ul)
    (-7ul, 8ul, 8ul, 4ul)
    (-5ul, -7ul, 5ul, 5ul)
    (3ul, -1ul, -1ul, -1ul)
    (0ul, -6ul, -6ul, -1ul)
    (4ul, 0ul, 0ul, -2ul)
    (-1ul, -1ul, 2ul, 1ul)
    (5ul, -5ul, -8ul, 3ul)
    (5ul, 0ul, 0ul, 7ul)
    (-5ul, -3ul, -5ul, 3ul)
    (-2ul, 5ul, 5ul, -3ul)
    (-4ul, 6ul, -7ul, 7ul)
    (-3ul, 8ul, 0ul, 3ul)
    (3ul, 2ul, -1ul, -5ul)
    (3ul, 5ul, -4ul, 7ul)
    (7ul, -4ul, 4ul, 1ul)
    (4ul, 6ul, 6ul, -6ul)
    (-7ul, 3ul, 1ul, 6ul)
    (5ul, 2ul, 7ul, 5ul)
    (-5ul, 2ul, 2ul, 1ul)
    (3ul, -3ul, -5ul, 6ul)
    (3ul, 0ul, 1ul, 4ul)
    (-6ul, -1ul, 0ul, -4ul)
    (0ul, 0ul, -3ul, 0ul)
    (1ul, -2ul, -2ul, 7ul)
    (-3ul, 5ul, 7ul, 1ul)
    (7ul, 1ul, 1ul, -1ul)
    (-4ul, 0ul, -2ul, 0ul)
    (1ul, 5ul, 4ul, 1ul)
    (1ul, -5ul, -2ul, -2ul)
    (6ul, -5ul, 2ul, 0ul)
    (0ul, -4ul, -1ul, -3ul)
    (-3ul, -3ul, -7ul, -6ul)
    (0ul, 4ul, 2ul, 1ul)
    (6ul, 8ul, 2ul, 7ul)
    (2ul, -1ul, 1ul, 3ul)
    (7ul, -1ul, 0ul, 0ul)
    (2ul, 0ul, 8ul, 5ul)
    (-1ul, 5ul, -4ul, -4ul)
    (8ul, -8ul, -1ul, 5ul)
    (-1ul, -5ul, -1ul, 5ul)
    (2ul, 0ul, 4ul, 7ul)
    (4ul, 0ul, 2ul, 1ul)
    (4ul, -2ul, -1ul, 5ul)
    (-5ul, 4ul, 4ul, 2ul)
    (0ul, 2ul, 2ul, -5ul)
    (5ul, 0ul, 5ul, 5ul)
    (-3ul, 4ul, -5ul, 2ul)
    (-7ul, -5ul, 6ul, -1ul)
    (-1ul, 3ul, 8ul, -3ul)
    (-1ul, -1ul, 0ul, -3ul)
    (-2ul, -8ul, -3ul, 7ul)
    (-8ul, 5ul, 0ul, 2ul)
    (0ul, -2ul, -5ul, 0ul)
    (-3ul, -5ul, -3ul, 3ul)
    (4ul, 0ul, -6ul, 6ul)
    (-7ul, -4ul, -2ul, 5ul)
    (-8ul, -3ul, 4ul, 8ul)
    (0ul, -5ul, 2ul, -8ul)
    (8ul, 2ul, 6ul, 5ul)
    (4ul, -3ul, 8ul, 4ul)
    (-7ul, -1ul, 8ul, -6ul)
    (-5ul, -4ul, 3ul, -7ul)
    (3ul, 5ul, -7ul, 8ul)
    (0ul, -3ul, 1ul, -6ul)
    (6ul, -7ul, 6ul, -4ul)
    (-3ul, -2ul, 8ul, 5ul)
    (-1ul, 8ul, -5ul, 4ul)
    (0ul, 8ul, -3ul, 4ul)
    (1ul, 1ul, 4ul, 0ul)
    (-4ul, 8ul, 3ul, 5ul)
    (-4ul, 8ul, 5ul, -8ul)
    (-2ul, -1ul, 1ul, -4ul)
    (4ul, -3ul, 3ul, 0ul)
    (-2ul, -2ul, 6ul, -8ul)
    (-8ul, 1ul, -2ul, -1ul)
    (-1ul, 7ul, 7ul, 6ul)
    (-2ul, -7ul, 1ul, 6ul)
    (-3ul, -5ul, 8ul, 2ul)
    (7ul, -6ul, -5ul, 4ul)
    (-6ul, -8ul, 0ul, -7ul)
    (-4ul, -6ul, 8ul, -8ul)
    (2ul, 0ul, -6ul, -1ul)
    (-5ul, 0ul, 4ul, -8ul)
    (-3ul, 2ul, -4ul, 8ul)
    (-6ul, 1ul, 3ul, 3ul)
    (-2ul, 2ul, -1ul, 8ul)
    (0ul, -8ul, -5ul, 4ul)
    (7ul, -8ul, 4ul, 7ul)
    (8ul, 0ul, -8ul, -7ul)
    (3ul, -5ul, -2ul, 4ul)
    (3ul, 8ul, -3ul, 2ul)
    (5ul, -6ul, 6ul, -1ul)
    (0ul, -5ul, 3ul, -6ul)
    (8ul, -5ul, -1ul, -2ul)
    (-5ul, -6ul, -6ul, -2ul)
    (-3ul, 8ul, -3ul, 8ul)
    (-2ul, 5ul, 0ul, 5ul)
    (5ul, 6ul, 0ul, 1ul)
    (-5ul, 1ul, 0ul, 5ul)
    (8ul, 2ul, -2ul, 0ul)
    (-3ul, -5ul, -5ul, -7ul)
    (7ul, 4ul, 2ul, -6ul)
    (0ul, 6ul, -6ul, 0ul)
    (-3ul, -7ul, -5ul, -2ul)
    (7ul, -1ul, 7ul, 3ul)
    (-5ul, 5ul, -3ul, -4ul)
    (0ul, 0ul, 4ul, -2ul)
    (8ul, 7ul, -2ul, -7ul)
    (0ul, -8ul, -4ul, -1ul)
    (-5ul, 0ul, -6ul, 3ul)
    (1ul, -4ul, 1ul, 8ul)
    (-4ul, 0ul, -8ul, -7ul)
    (4ul, -8ul, -5ul, -2ul)
    (4ul, 7ul, -3ul, -6ul)
    (8ul, -4ul, 6ul, -5ul)
    (0ul, 3ul, -4ul, 7ul)
    (6ul, 2ul, -5ul, 1ul)
    (-8ul, 0ul, -2ul, -7ul)
    (-5ul, -5ul, -8ul, -7ul)
    (7ul, -4ul, -3ul, 4ul)
    (0ul, 3ul, 4ul, 1ul)
    (-5ul, 8ul, 6ul, 8ul)
    (-3ul, -1ul, 0ul, 1ul)
    (4ul, -4ul, -3ul, 4ul)
    (6ul, -6ul, 5ul, 0ul)
    (-8ul, -2ul, 3ul, 5ul)
    (-6ul, 1ul, 8ul, -2ul)
    (-5ul, 0ul, -7ul, 8ul)
    (5ul, -7ul, -4ul, 6ul)
    (7ul, 3ul, -6ul, 4ul)
    (0ul, 5ul, 0ul, 2ul)
    (7ul, -4ul, -4ul, 3ul)
    (5ul, -4ul, 0ul, 7ul)
    (1ul, 7ul, -1ul, 0ul)
    (4ul, -4ul, 5ul, 4ul)
    (6ul, 2ul, 8ul, 0ul)
    (0ul, 1ul, 5ul, 2ul)
    (7ul, -8ul, 4ul, -3ul)
    (0ul, 7ul, 4ul, 1ul)
    (-4ul, -7ul, -5ul, 6ul)
    (-4ul, -3ul, 4ul, 4ul)
    (3ul, 2ul, 2ul, -8ul)
    (-1ul, 6ul, -3ul, -8ul)
    (3ul, -8ul, -6ul, 0ul)
    (-2ul, 1ul, 5ul, -2ul)
    (-2ul, 2ul, -3ul, 8ul)
    (2ul, -1ul, 7ul, 8ul)
    (5ul, -7ul, 0ul, -5ul)
    (4ul, 2ul, 1ul, -1ul)
    (0ul, 2ul, -3ul, 3ul)
    (7ul, 1ul, 5ul, 2ul)
    (-3ul, 0ul, 3ul, 7ul)
    (-7ul, -6ul, -8ul, 0ul)
    (0ul, -6ul, 6ul, -5ul)
    (-8ul, -6ul, 3ul, -2ul)
    (3ul, -5ul, -3ul, 8ul)
    (-7ul, 3ul, 6ul, 3ul)
    (1ul, -8ul, -2ul, -1ul)
    (-4ul, -2ul, 5ul, -1ul)
    (0ul, -5ul, -4ul, -2ul)
    (-3ul, -6ul, -8ul, 5ul)
    (7ul, -2ul, -2ul, 4ul)
    (7ul, 2ul, 0ul, 1ul)
    (8ul, 8ul, 7ul, -5ul)
    (1ul, 2ul, 1ul, 8ul)
    (3ul, 0ul, 3ul, -6ul)
    (3ul, 4ul, -1ul, -1ul)
    (7ul, 2ul, -3ul, 2ul)
    (-1ul, 5ul, -3ul, 4ul)
    (-3ul, -8ul, 5ul, 8ul)
    (1ul, -1ul, 7ul, -6ul)
    (0ul, -5ul, 5ul, 3ul)
    (1ul, -4ul, -7ul, 3ul)
    (0ul, -4ul, -7ul, 0ul)
    (4ul, -8ul, -1ul, -4ul)
    (-1ul, -8ul, 6ul, -4ul)
    (1ul, 5ul, 5ul, -1ul)
    (7ul, 0ul, -8ul, 6ul)
    (6ul, 0ul, -3ul, 3ul)
    (0ul, -6ul, 2ul, -8ul)
    (5ul, 0ul, -8ul, 7ul)
    (-8ul, 1ul, -7ul, -5ul)
    (0ul, -3ul, -4ul, 5ul)
    (-6ul, 7ul, -2ul, 1ul)
    (-5ul, -8ul, 4ul, -8ul)
    (7ul, 3ul, -2ul, -8ul)
    (4ul, -8ul, 6ul, -1ul)
    (0ul, -3ul, 6ul, 0ul)
    (3ul, -1ul, 8ul, 0ul)
    (-2ul, -5ul, -4ul, 3ul)
    (-8ul, 0ul, -1ul, -4ul)
    (-4ul, -1ul, 2ul, 0ul)
    (6ul, 0ul, -5ul, -6ul)
    (-5ul, -8ul, -6ul, -2ul)
    (-6ul, 7ul, 4ul, -3ul)
    (-2ul, 0ul, 5ul, 2ul)
    (-3ul, 4ul, 3ul, 0ul)
    (-8ul, 8ul, 5ul, 4ul)
    (-6ul, -7ul, 4ul, 5ul)
    (6ul, -6ul, -5ul, 8ul)
    (7ul, -5ul, 4ul, 4ul)
    (-6ul, 0ul, 0ul, 7ul)
    (-5ul, 3ul, 5ul, 0ul)
    (-7ul, 3ul, 8ul, 0ul)
    (6ul, -8ul, 2ul, -4ul)
    (-6ul, -5ul, -1ul, -6ul)
    (0ul, -7ul, -8ul, 6ul)
    (2ul, 2ul, -1ul, 4ul)
    (0ul, -5ul, -7ul, 3ul)
    (-3ul, -1ul, -3ul, 0ul)
    (1ul, 8ul, 5ul, 4ul)
    (0ul, 2ul, -3ul, 6ul)
    (8ul, -8ul, 2ul, 8ul)
    (-6ul, 1ul, -2ul, -3ul)
    (-6ul, -7ul, 8ul, -2ul)
    (8ul, 4ul, -7ul, -7ul)
    (-6ul, 2ul, -6ul, 2ul)
    (0ul, -2ul, -6ul, -8ul)
    (-5ul, -3ul, 0ul, -4ul)
    (1ul, -4ul, 1ul, 1ul)
    (4ul, 5ul, 2ul, -8ul)
    (3ul, -8ul, 8ul, -4ul)
    (-7ul, 0ul, -7ul, -2ul)
    (7ul, -8ul, 7ul, -3ul)
    (-2ul, 5ul, 0ul, 1ul)
    (5ul, 5ul, -4ul, 5ul)
    (-2ul, 2ul, -1ul, -6ul)
    (-5ul, -3ul, -4ul, -4ul)
    (1ul, 2ul, 6ul, -6ul)
    (0ul, 0ul, 8ul, 3ul)
    (6ul, -8ul, -4ul, -6ul)
    (4ul, 2ul, 7ul, -4ul)
    (-8ul, 1ul, -7ul, -8ul)
    (-8ul, 8ul, 7ul, 7ul)
    (-4ul, 3ul, -4ul, 5ul)
    (-4ul, -4ul, 0ul, -8ul)
    (2ul, -2ul, 3ul, 5ul)
    (-6ul, 2ul, -3ul, -8ul)
    (4ul, 7ul, 6ul, 1ul)
    (6ul, 0ul, 5ul, -1ul)
    (-1ul, -5ul, 6ul, 6ul)
    (5ul, -7ul, 8ul, -7ul)
    (-1ul, 8ul, -2ul, 0ul)
    (-5ul, 8ul, -8ul, -4ul)
    (-7ul, 8ul, -8ul, 5ul)
    (0ul, 4ul, -6ul, 8ul)
    (-4ul, -6ul, 7ul, -1ul)
    (6ul, 0ul, 7ul, -1ul)
    (-6ul, 0ul, 4ul, 1ul)
    (4ul, 5ul, 5ul, -5ul)
    (5ul, -6ul, 1ul, -2ul)
    (1ul, 5ul, -8ul, 4ul)
    (3ul, -1ul, -2ul, -3ul)
    (-8ul, 5ul, 6ul, -2ul)
    (2ul, 6ul, 8ul, 5ul)
    (6ul, 6ul, -3ul, 4ul)
    (6ul, 8ul, -1ul, -1ul)
    (6ul, 3ul, 2ul, 1ul)
    (-5ul, 0ul, -4ul, -5ul)
    (-6ul, 6ul, -4ul, 4ul)
    (-7ul, 6ul, 0ul, -4ul)
    (6ul, 3ul, 0ul, 0ul)
    (-1ul, 3ul, -4ul, 0ul)
    (-8ul, 4ul, 7ul, -8ul)
    (3ul, -4ul, 0ul, -6ul)
    (8ul, -7ul, -2ul, 0ul)
    (6ul, -4ul, 6ul, -4ul)
    (3ul, -2ul, 6ul, 6ul)
    (7ul, -4ul, -5ul, 1ul)
    (0ul, 1ul, -2ul, 8ul)
    (3ul, 2ul, 7ul, -2ul)
    (-4ul, 7ul, 2ul, 7ul)
    (-7ul, -7ul, 1ul, 5ul)
    (0ul, -8ul, 5ul, 5ul)
    (-1ul, 8ul, 5ul, -5ul)
    (6ul, -5ul, -4ul, 4ul)
    (5ul, 7ul, -2ul, -8ul)
    (-5ul, -4ul, 7ul, -5ul)
    (-4ul, -4ul, 0ul, 2ul)
    (7ul, -6ul, 4ul, -3ul)
    (8ul, -3ul, 3ul, 8ul)
    (-8ul, -6ul, -2ul, 6ul)
    (5ul, 3ul, 6ul, 1ul)
    (-6ul, 6ul, -3ul, 1ul)
    (5ul, 6ul, -8ul, 5ul)
    (-7ul, 6ul, 0ul, 4ul)
    (-5ul, 0ul, 1ul, -4ul)
    (8ul, 6ul, 1ul, -7ul)
    (4ul, -6ul, -2ul, 1ul)
    (6ul, -4ul, -2ul, 6ul)
    (2ul, 3ul, -2ul, 0ul)
    (2ul, 0ul, 2ul, -1ul)
    (3ul, -2ul, -8ul, -2ul)
    (-8ul, -7ul, 0ul, -4ul)
    (1ul, 4ul, -4ul, 5ul)
    (5ul, -4ul, 1ul, 2ul)
    (3ul, -4ul, -6ul, -7ul)
    (2ul, 7ul, -6ul, -8ul)
    (3ul, 7ul, 3ul, 6ul)
    (5ul, 6ul, -8ul, -1ul)
    (0ul, 3ul, 6ul, 6ul)
    (4ul, -8ul, 6ul, 5ul)
    (-8ul, 5ul, 4ul, 6ul)
    (3ul, -6ul, -7ul, 6ul)
    (4ul, 6ul, 3ul, -2ul)
    (3ul, -1ul, 5ul, -8ul)
    (-1ul, 7ul, 1ul, 7ul)
    (3ul, 6ul, 4ul, 2ul)
    (-3ul, -3ul, -2ul, -8ul)
    (0ul, -2ul, 4ul, -6ul)
    (-2ul, 0ul, -7ul, 1ul)
    (-7ul, -1ul, -7ul, -1ul)
    (-2ul, -4ul, -8ul, -5ul)
    (0ul, -1ul, 1ul, 7ul)
    (6ul, 7ul, -4ul, 6ul)
    (6ul, -6ul, 5ul, 4ul)
    (-1ul, -2ul, 3ul, -2ul)
    (0ul, 1ul, 7ul, -4ul)
    (7ul, 7ul, 4ul, 3ul)
    (-3ul, -8ul, 4ul, 6ul)
    (-3ul, -8ul, 2ul, 7ul)
    (-2ul, 5ul, -4ul, 1ul)
    (3ul, -5ul, -7ul, 7ul)
    (0ul, -1ul, -3ul, -8ul)
    (8ul, 1ul, 5ul, 2ul)
    (-7ul, 5ul, 0ul, -4ul)
    (-4ul, 5ul, -5ul, -5ul)
    (-4ul, 0ul, -8ul, -1ul)
    (2ul, 0ul, 5ul, 6ul)
    (-3ul, 4ul, 4ul, 7ul)
    (-3ul, -4ul, 4ul, 5ul)
    (4ul, 5ul, 7ul, 5ul)
    (-3ul, -7ul, 2ul, 0ul)
    (-2ul, 3ul, -6ul, 4ul)
    (-6ul, -6ul, 0ul, 7ul)
    (0ul, -3ul, -5ul, 2ul)
    (5ul, -3ul, 1ul, 0ul)
    (5ul, 0ul, 4ul, -7ul)
    (-1ul, 0ul, 4ul, 0ul)
    (-1ul, 0ul, 3ul, -3ul)
    (1ul, -6ul, 5ul, 0ul)
    (-7ul, 6ul, 1ul, 4ul)
    (-3ul, -3ul, -3ul, -7ul)
    (-5ul, 0ul, 8ul, -4ul)
    (-1ul, 8ul, -8ul, 0ul)
    (-7ul, -3ul, -6ul, 1ul)
    (0ul, 4ul, 0ul, 6ul)
    (0ul, -4ul, 7ul, -2ul)
    (2ul, 8ul, 4ul, -4ul)
    (2ul, -2ul, -8ul, 5ul)
    (-3ul, -3ul, -7ul, 2ul)
    (-3ul, 7ul, -8ul, 4ul)
    (3ul, -1ul, -7ul, 4ul)
    (7ul, 5ul, 7ul, 3ul)
    (2ul, -7ul, 2ul, 2ul)
    (0ul, 1ul, -5ul, 2ul)
    (-2ul, -2ul, 0ul, -4ul)
    (6ul, 2ul, -2ul, 0ul)
    (-8ul, -4ul, -8ul, -2ul)
    (0ul, 4ul, -8ul, -4ul)
    (0ul, 8ul, 5ul, -6ul)
    (-1ul, 8ul, 0ul, 1ul)
    (0ul, -5ul, 6ul, -2ul)
    (7ul, 0ul, 0ul, 4ul)
    (8ul, 3ul, -2ul, -4ul)
    (-1ul, 3ul, -4ul, 3ul)
    (1ul, 7ul, 7ul, 1ul)
    (-3ul, 0ul, 5ul, 0ul)
    (3ul, 7ul, -3ul, -6ul)
    (-8ul, -8ul, 5ul, -1ul)
    (1ul, -4ul, -2ul, 4ul)
    (1ul, -7ul, 5ul, -3ul)
    (-5ul, -4ul, -4ul, 0ul)
    (-4ul, 1ul, 4ul, -8ul)
    (2ul, 1ul, 0ul, 1ul)
    (8ul, -7ul, -3ul, -2ul)
    (-3ul, 0ul, 5ul, 1ul)
    (-3ul, -5ul, 3ul, 7ul)
    (-1ul, 1ul, -3ul, 5ul)
    (3ul, 4ul, -6ul, 0ul)
    (-4ul, 0ul, 3ul, -5ul)
    (0ul, -3ul, -6ul, -3ul)
    (-7ul, 1ul, 2ul, -6ul)
    (5ul, -3ul, -1ul, -5ul)
    (-7ul, 2ul, 0ul, 0ul)
    (1ul, -4ul, 7ul, -3ul)
    (-5ul, 1ul, -6ul, 0ul)
    (4ul, 6ul, 6ul, 5ul)
    (-4ul, -7ul, 0ul, 5ul)
    (3ul, 2ul, -8ul, -1ul)
    (-1ul, -3ul, 3ul, 8ul)
    (6ul, -1ul, -8ul, 1ul)
    (7ul, 0ul, 1ul, 3ul)
    (6ul, 1ul, 7ul, -1ul)
    (2ul, 6ul, -5ul, -6ul)
    (-6ul, -1ul, 8ul, 6ul)
    (-2ul, -5ul, -1ul, -4ul)
    (6ul, -8ul, 3ul, 2ul)
    (-3ul, -2ul, 0ul, 3ul)
    (0ul, -1ul, 0ul, -3ul)
    (-1ul, 4ul, -8ul, 8ul)
    (1ul, -8ul, 2ul, -2ul)
    (4ul, -5ul, 0ul, 1ul)
    (1ul, -3ul, -1ul, -6ul)
    (0ul, 8ul, -4ul, 3ul)
    (-5ul, 3ul, 5ul, 5ul)
    (3ul, 0ul, 7ul, 1ul)
    (3ul, 1ul, 2ul, 0ul)
    (5ul, -1ul, -3ul, -2ul)
    (-8ul, -6ul, -2ul, 3ul)
    (-5ul, -7ul, -6ul, -3ul)
    (-7ul, -8ul, 6ul, -5ul)
    (2ul, -6ul, 0ul, 6ul)
    (8ul, -2ul, 2ul, 3ul)
    (1ul, -5ul, -7ul, -7ul)
    (0ul, -5ul, 3ul, 7ul)
    (5ul, 3ul, -2ul, 1ul)
    (-2ul, 0ul, -1ul, -6ul)
    (3ul, -2ul, 2ul, -3ul)
    (5ul, -6ul, -5ul, -6ul)
    (6ul, 6ul, 6ul, -7ul)
    (6ul, -4ul, -3ul, 7ul)
    (-1ul, 2ul, 8ul, 1ul)
    (1ul, 5ul, 2ul, -1ul)
    (4ul, 5ul, -7ul, 5ul)
    (0ul, 5ul, -2ul, -7ul)
    (-7ul, 5ul, -6ul, -8ul)
    (8ul, 0ul, 6ul, 6ul)
    (6ul, 1ul, 0ul, -6ul)
    (-5ul, -5ul, 6ul, 5ul)
    (4ul, 6ul, 0ul, -4ul)
    (7ul, -6ul, -4ul, -7ul)
    (0ul, 2ul, 2ul, 4ul)
    (-8ul, 3ul, 1ul, -4ul)
    (4ul, 5ul, 8ul, 7ul)
    (-8ul, 4ul, -7ul, 6ul)
    (-3ul, -3ul, 8ul, 1ul)
    (-7ul, -4ul, 0ul, -6ul)
    (4ul, -1ul, 7ul, -2ul)
    (-4ul, 0ul, -8ul, 8ul)
    (4ul, 8ul, -3ul, -7ul)
    (-5ul, 6ul, 3ul, 0ul)
    (-2ul, -8ul, 5ul, 4ul)
    (-7ul, 5ul, 2ul, -4ul)
    (-2ul, -8ul, 1ul, -3ul)
    (-4ul, -7ul, -3ul, 0ul)
    (5ul, 1ul, 8ul, -5ul)
    (0ul, 6ul, 3ul, 5ul)
    (7ul, -7ul, -5ul, -1ul)
    (-1ul, -7ul, 6ul, 0ul)
    (-6ul, 8ul, 2ul, -8ul)
    (-7ul, 7ul, 5ul, -6ul)
    (-3ul, -8ul, 0ul, 0ul)
    (2ul, -3ul, 8ul, -6ul)
    (3ul, -2ul, -7ul, -8ul)
    (-2ul, 6ul, 0ul, 0ul)
    (-7ul, 2ul, -4ul, 8ul)
    (5ul, -2ul, -1ul, -2ul)
    (-4ul, 6ul, 5ul, 2ul)
    (7ul, 7ul, -4ul, -2ul)
    (-6ul, 7ul, 7ul, 7ul)
    (-3ul, 8ul, 7ul, -7ul)
    (-6ul, 0ul, -4ul, 2ul)
    (4ul, 3ul, -8ul, 3ul)
    (6ul, 4ul, -8ul, 8ul)
    (1ul, 7ul, -6ul, -2ul)
    (2ul, 2ul, -2ul, -5ul)
    (-7ul, -2ul, -8ul, 8ul)
    (-7ul, 0ul, 6ul, -1ul)
    (-7ul, -8ul, -1ul, -7ul)
    (-8ul, -5ul, 8ul, -7ul)
    (-2ul, 7ul, 7ul, -1ul)
    (8ul, 0ul, 5ul, -3ul)
    (7ul, -5ul, 0ul, -5ul)
    (-6ul, 6ul, 7ul, 5ul)
    (3ul, -6ul, 6ul, 3ul)
    (8ul, 5ul, 3ul, -5ul)
    (2ul, 1ul, -1ul, 0ul)
    (-4ul, 0ul, -3ul, 4ul)
    (-3ul, 5ul, 4ul, 4ul)
    (-7ul, -5ul, 1ul, -2ul)
    (-6ul, 0ul, 0ul, 1ul)
    (0ul, 4ul, -7ul, -3ul)
    (-8ul, -3ul, 7ul, 7ul)
    (8ul, -1ul, 0ul, -3ul)
    (3ul, -2ul, 5ul, 5ul)
    (-8ul, -8ul, 0ul, -2ul)
    (2ul, -8ul, -2ul, 7ul)
    (-2ul, -2ul, -5ul, -8ul)
    (-4ul, -2ul, -2ul, -2ul)
    (-4ul, 7ul, 3ul, 3ul)
    (-4ul, -8ul, 6ul, -2ul)
    (-5ul, -3ul, 8ul, 7ul)
    (-8ul, 0ul, 4ul, 2ul)
    (1ul, 8ul, -1ul, 0ul)
    (8ul, -7ul, -4ul, -5ul)
    (-5ul, 0ul, 3ul, -8ul)
    (-8ul, -7ul, -5ul, 0ul)
    (5ul, 0ul, -7ul, 7ul)
    (0ul, -2ul, -1ul, -6ul)
    (-2ul, -7ul, 7ul, 7ul)
    (-5ul, -6ul, 7ul, -1ul)
    (8ul, -8ul, 7ul, -7ul)
    (0ul, 0ul, -6ul, -4ul)
    (1ul, 4ul, 2ul, 2ul)
    (8ul, 1ul, -6ul, 8ul)
    (-2ul, 7ul, 0ul, -2ul)
    (-5ul, -6ul, 0ul, 6ul)
    (-5ul, -6ul, 8ul, 4ul)
    (7ul, -3ul, -5ul, -6ul)
    (-8ul, 4ul, -2ul, -3ul)
    (-7ul, 0ul, -1ul, 2ul)
    (-3ul, 3ul, 1ul, 4ul)
    (6ul, -2ul, -5ul, 2ul)
    (7ul, 2ul, 2ul, -6ul)
    (-7ul, 2ul, -8ul, -4ul)
    (-4ul, -1ul, -7ul, 2ul)
    (-2ul, -1ul, 8ul, -4ul)
    (5ul, -7ul, -6ul, -1ul)
    (7ul, -5ul, 0ul, 2ul)
    (-6ul, 0ul, 8ul, -7ul)
    (-4ul, -1ul, -5ul, -4ul)
    (-4ul, 6ul, 6ul, 7ul)
    (-1ul, 3ul, 3ul, 4ul)
    (8ul, -7ul, 5ul, 3ul)
    (4ul, -8ul, -3ul, -1ul)
    (7ul, -1ul, 0ul, 7ul)
    (-8ul, 2ul, 1ul, 4ul)
    (2ul, 8ul, 7ul, -2ul)
    (6ul, -7ul, -8ul, 1ul)
    (8ul, 2ul, -4ul, -8ul)
    (7ul, -8ul, 4ul, 3ul)
    (7ul, 5ul, 8ul, -8ul)
    (6ul, -2ul, 5ul, 3ul)
    (-2ul, 0ul, -4ul, 6ul)
    (-2ul, 2ul, 7ul, 0ul)
    (-6ul, -4ul, 3ul, -1ul)
    (7ul, 3ul, 7ul, 2ul)
    (-5ul, 6ul, 0ul, -4ul)
    (7ul, 2ul, 8ul, 7ul)
    (8ul, 0ul, 4ul, 8ul)
    (-3ul, 7ul, 8ul, 7ul)
    (4ul, -7ul, -6ul, 4ul)
    (-8ul, -8ul, -5ul, 5ul)
    (-4ul, 2ul, 5ul, 6ul)
    (-1ul, -2ul, 5ul, 3ul)
    (-6ul, 4ul, -8ul, 3ul)
    (0ul, -8ul, -5ul, -7ul)
    (1ul, 2ul, 3ul, -8ul)
    (-1ul, -7ul, 4ul, -3ul)
    (1ul, 6ul, -8ul, 2ul)
    (-1ul, 0ul, -2ul, -2ul)
    (-6ul, 7ul, 4ul, -2ul)
    (-6ul, -3ul, 0ul, -2ul)
    (0ul, 2ul, -2ul, -1ul)
    (-5ul, -5ul, -3ul, 1ul)
    (3ul, 1ul, -5ul, 1ul)
    (1ul, 2ul, -1ul, -6ul)
    (-3ul, 5ul, -8ul, 1ul)
    (-5ul, -5ul, 0ul, 0ul)
    (1ul, 4ul, 6ul, 2ul)
    (4ul, 0ul, 0ul, 0ul)
    (0ul, 0ul, 7ul, -5ul)
    (4ul, -2ul, 4ul, 2ul)
    (0ul, -7ul, -6ul, 7ul)
    (-8ul, -1ul, 5ul, -3ul)
    (1ul, 6ul, -7ul, -8ul)
    (-8ul, -6ul, 7ul, -5ul)
    (6ul, 4ul, 3ul, 2ul)
    (7ul, -8ul, 0ul, 1ul)
    (5ul, -2ul, -8ul, -2ul)
    (-8ul, 8ul, 6ul, -7ul)
    (-2ul, -3ul, 1ul, 0ul)
    (-2ul, -3ul, 7ul, -1ul)
    (0ul, -5ul, 5ul, 0ul)
    (-3ul, -2ul, 7ul, 6ul)
    (-6ul, 6ul, -3ul, 5ul)
    (-2ul, 2ul, 1ul, 8ul)
    (-1ul, 8ul, 1ul, -8ul)
    (-7ul, 8ul, 0ul, -2ul)
    (-1ul, 1ul, -5ul, 2ul)
    (-8ul, -7ul, 0ul, -8ul)
    (1ul, -4ul, 0ul, 2ul)
    (2ul, -3ul, 3ul, 3ul)
    (-7ul, 1ul, -3ul, 0ul)
    (-5ul, 7ul, 1ul, 2ul)
    (8ul, -1ul, 2ul, 0ul)
    (-1ul, 6ul, 2ul, -5ul)
    (8ul, 1ul, -5ul, -2ul)
    (3ul, 4ul, 1ul, 4ul)
    (-4ul, 1ul, 0ul, 1ul)
    (0ul, -3ul, 2ul, 1ul)
    (0ul, -4ul, 4ul, 2ul)
    (-3ul, 1ul, 1ul, -7ul)
    (3ul, 1ul, 7ul, 4ul)
    (6ul, -1ul, -2ul, -1ul)
    (-2ul, -2ul, 6ul, 7ul)
    (-7ul, -2ul, 6ul, 0ul)
    (-4ul, 2ul, -8ul, -8ul)
    (-1ul, 7ul, -6ul, 0ul)
    (-8ul, 4ul, 0ul, 7ul)
    (8ul, 7ul, -2ul, -2ul)
    (7ul, -7ul, -7ul, -3ul)
    (-6ul, 7ul, 1ul, 5ul)
    (-2ul, 6ul, 0ul, -2ul)
    (4ul, -6ul, 3ul, -2ul)
    (7ul, 8ul, -4ul, 7ul)
    (-6ul, -5ul, 6ul, -7ul)
    (-6ul, 5ul, 5ul, -4ul)
    (8ul, 2ul, 6ul, -8ul)
    (3ul, 6ul, -1ul, -4ul)
    (8ul, 1ul, -3ul, 8ul)
    (5ul, 0ul, 8ul, 3ul)
    (-1ul, 3ul, 3ul, 8ul)
    (6ul, 7ul, 3ul, 8ul)
    (-1ul, -4ul, -2ul, 3ul)
    (0ul, 5ul, -7ul, -8ul)
    (-8ul, 8ul, 5ul, 7ul)
    (0ul, 2ul, -1ul, -1ul)
    (3ul, -1ul, 7ul, -8ul)
    (3ul, -2ul, 5ul, -7ul)
    (8ul, -6ul, 2ul, 0ul)
    (2ul, 5ul, 4ul, 1ul)
    (6ul, 0ul, 0ul, -3ul)
    (-3ul, 7ul, -5ul, -3ul)
    (5ul, -3ul, 7ul, 6ul)
    (-8ul, -7ul, 1ul, 5ul)
    (0ul, 7ul, -7ul, 2ul)
    (-1ul, 0ul, 6ul, 1ul)
    (-2ul, 8ul, 3ul, 0ul)
    (2ul, 2ul, -5ul, -7ul)
    (0ul, -8ul, 0ul, 0ul)
    (5ul, 4ul, 8ul, 2ul)
    (-4ul, -2ul, -8ul, -2ul)
    (3ul, 7ul, 6ul, -3ul)
    (-8ul, -6ul, 8ul, 5ul)
    (-6ul, -3ul, -1ul, -5ul)
    (4ul, 8ul, -4ul, -7ul)
    (-1ul, 2ul, -5ul, 1ul)
    (-7ul, 6ul, -3ul, -2ul)
    (-2ul, 2ul, 2ul, 1ul)
    (0ul, 1ul, 6ul, 5ul)
    (-1ul, 0ul, -5ul, -2ul)
    (8ul, -1ul, -1ul, -8ul)
    (-7ul, -6ul, 7ul, -7ul)
    (6ul, 1ul, -3ul, -7ul)
    (-8ul, -5ul, -8ul, -4ul)
    (-4ul, -1ul, 1ul, 0ul)
    (2ul, -7ul, -4ul, 6ul)
    (-8ul, -5ul, -6ul, -3ul)
    (-5ul, 8ul, 2ul, -3ul)
    (5ul, 5ul, 2ul, 5ul)
    (-4ul, -1ul, -6ul, 0ul)
    (6ul, 5ul, 0ul, 1ul)
    (-8ul, -7ul, -1ul, 8ul)
    (3ul, 4ul, -1ul, -6ul)
    (-3ul, 6ul, 1ul, 8ul)
    (4ul, 2ul, -8ul, -1ul)
    (7ul, -1ul, 7ul, -4ul)
    (-2ul, 6ul, 2ul, -8ul)
    (8ul, 5ul, 6ul, 0ul)
    (-1ul, -4ul, 8ul, -2ul)
    (-2ul, 3ul, 3ul, 2ul)
    (4ul, 2ul, -2ul, 6ul)
    (-3ul, 3ul, -8ul, -2ul)
    (0ul, 1ul, 4ul, 7ul)
    (-8ul, 4ul, 0ul, 5ul)
    (4ul, 5ul, 5ul, 3ul)
    (-8ul, 8ul, 0ul, -1ul)
    (1ul, 0ul, -2ul, 1ul)
    (0ul, -7ul, -4ul, 0ul)
    (-6ul, -2ul, -8ul, -4ul)
    (8ul, -5ul, -3ul, -2ul)
    (0ul, 4ul, 5ul, -4ul)
    (-6ul, -5ul, 1ul, 2ul)
    (-7ul, 8ul, -4ul, 8ul)
    (-7ul, -8ul, 0ul, 1ul)
    (8ul, -2ul, 2ul, 2ul)
    (-7ul, -4ul, -5ul, 1ul)
    (0ul, 0ul, 4ul, 8ul)
    (-3ul, -8ul, 6ul, 0ul)
    (-1ul, -4ul, -2ul, -6ul)
    (6ul, 0ul, -6ul, 0ul)
    (0ul, -4ul, -3ul, -6ul)
    (0ul, 0ul, -8ul, -3ul)
    (6ul, -1ul, 4ul, -7ul)
    (2ul, -4ul, -6ul, -7ul)
    (1ul, -3ul, 5ul, -5ul)
    (4ul, 2ul, 4ul, -2ul)
    (7ul, 2ul, -6ul, 4ul)
    (-2ul, -1ul, 7ul, 8ul)
    (-7ul, -7ul, 6ul, 7ul)
    (4ul, 7ul, 3ul, -8ul)
    (-5ul, -2ul, 0ul, 6ul)
    (3ul, 5ul, 7ul, -3ul)
    (-5ul, -4ul, -3ul, -7ul)
    (-6ul, 5ul, -7ul, 2ul)
    (2ul, -3ul, -3ul, -8ul)
    (-7ul, -5ul, -5ul, -6ul)
    (-7ul, -6ul, 6ul, -8ul)
    (1ul, 1ul, -8ul, 0ul)
    (4ul, -1ul, -7ul, -1ul)
    (5ul, 5ul, -8ul, -6ul)
    (-2ul, 6ul, 6ul, 5ul)
    (-2ul, 8ul, 1ul, 2ul)
    (-4ul, 4ul, -2ul, -7ul)
    (2ul, -4ul, -1ul, 7ul)
    (4ul, -5ul, 0ul, 3ul)
    (4ul, -2ul, 1ul, 7ul)
    (-1ul, 6ul, 3ul, -5ul)
    (-1ul, 8ul, 0ul, -7ul)
    (5ul, -7ul, -8ul, 0ul)
    (-8ul, 1ul, 7ul, -1ul)
    (4ul, -1ul, 1ul, 4ul)
    (-3ul, 6ul, 8ul, 3ul)
    (3ul, -8ul, 3ul, 0ul)
    (-5ul, 7ul, -6ul, -4ul)
    (-8ul, 1ul, 7ul, -5ul)
    (-5ul, -3ul, 0ul, 0ul)
    (4ul, 4ul, -3ul, 7ul)
    (8ul, 5ul, 0ul, 8ul)
    (-6ul, -5ul, 2ul, 8ul)
    (6ul, 6ul, 3ul, -4ul)
    (-3ul, 4ul, -7ul, 4ul)
    (-3ul, -7ul, -7ul, -6ul)
    (8ul, -4ul, -2ul, 1ul)
    (3ul, 6ul, 6ul, 0ul)
    (6ul, -3ul, -5ul, 6ul)
    (0ul, 4ul, -6ul, -5ul)
    (6ul, -6ul, 0ul, -5ul)
    (-5ul, 6ul, -4ul, -8ul)
    (1ul, -2ul, 4ul, -6ul)
    (-2ul, -1ul, 3ul, -3ul)
    (-5ul, 1ul, 1ul, 1ul)
    (6ul, -7ul, -8ul, -6ul)
    (7ul, -2ul, 0ul, -2ul)
    (2ul, 0ul, -3ul, -3ul)
    (-8ul, -1ul, -7ul, 3ul)
    (-3ul, 2ul, 1ul, -4ul)
    (-6ul, -2ul, 8ul, -1ul)
    (5ul, 8ul, 0ul, 1ul)
    (1ul, -4ul, 7ul, 1ul)
    (-2ul, 1ul, -2ul, -4ul)
    (-3ul, 6ul, 7ul, 4ul)
    (0ul, -8ul, 1ul, 5ul)
    (7ul, -1ul, 6ul, 0ul)
    (2ul, 8ul, -4ul, 3ul)
    (-7ul, -8ul, 4ul, -5ul)
    (-8ul, -2ul, 4ul, -8ul)
    (6ul, 4ul, 0ul, 8ul)
    (3ul, 2ul, 6ul, 3ul)
    (-6ul, -7ul, 1ul, -5ul)
    (6ul, 6ul, -3ul, -4ul)
    (-6ul, 3ul, 4ul, 0ul)
    (-7ul, -5ul, -2ul, -5ul)
    (8ul, -7ul, 7ul, -2ul)
    (-6ul, -8ul, 3ul, -2ul)
    (2ul, -3ul, 8ul, 3ul)
    (4ul, -7ul, 6ul, 3ul)
    (6ul, 5ul, -3ul, -2ul)
    (-1ul, 2ul, 2ul, 1ul)
    (3ul, 3ul, -7ul, 1ul)
    (-6ul, 8ul, -4ul, -5ul)
    (3ul, -1ul, -4ul, 3ul)
    (5ul, -6ul, -3ul, 0ul)
    (5ul, -4ul, 4ul, 0ul)
    (-1ul, 1ul, 5ul, 5ul)
    (0ul, -2ul, 6ul, 1ul)
    (-5ul, -2ul, -5ul, -7ul)
    (-3ul, -2ul, -6ul, -6ul)
    (0ul, 2ul, 1ul, 0ul)
    (3ul, -3ul, -2ul, 1ul)
    (-6ul, 0ul, -6ul, -1ul)
    (5ul, 5ul, 3ul, 4ul)
    (-5ul, -1ul, 8ul, 2ul)
    (3ul, 5ul, 0ul, -1ul)
    (-2ul, 7ul, -5ul, 2ul)
    (8ul, -2ul, 7ul, -8ul)
    (-1ul, 0ul, -7ul, -4ul)
    (-8ul, 6ul, 6ul, -3ul)
    (-8ul, -4ul, 8ul, -8ul)
    (8ul, 7ul, 3ul, -6ul)
    (5ul, 0ul, 0ul, -3ul)
    (-7ul, 3ul, 7ul, 1ul)
    (5ul, -3ul, -1ul, 8ul)
    (6ul, -7ul, 0ul, 4ul)
    (-5ul, -1ul, 0ul, 0ul)
    (-3ul, 6ul, -4ul, 8ul)
    (1ul, 3ul, 7ul, 6ul)
    (3ul, -5ul, -6ul, -8ul)
    (-5ul, -2ul, 2ul, -2ul)
    (2ul, 3ul, -6ul, -4ul)
    (-1ul, 7ul, -4ul, -6ul)
    (8ul, 2ul, -8ul, 6ul)
    (-3ul, -2ul, 8ul, 4ul)
    (-1ul, 6ul, 4ul, 5ul)
    (-7ul, 4ul, 5ul, -7ul)
    (-1ul, -3ul, -5ul, -6ul)
    (7ul, -3ul, 5ul, 0ul)
    (4ul, 2ul, 5ul, 4ul)
    (-7ul, 0ul, -5ul, 6ul)
    (-5ul, 3ul, -3ul, -1ul)
    (4ul, -3ul, -6ul, 7ul)
    (-5ul, -3ul, 2ul, -6ul)
    (2ul, 0ul, 0ul, 7ul)
    (0ul, -7ul, -7ul, 6ul)
    (6ul, -1ul, -3ul, -5ul)
    (8ul, 5ul, 5ul, -1ul)
    (-6ul, 0ul, -4ul, -5ul)
    (7ul, -5ul, 1ul, 1ul)
    (8ul, 5ul, -7ul, -8ul)
    (-4ul, 4ul, 0ul, 7ul)
    (-7ul, 3ul, -3ul, 3ul)
    (4ul, 3ul, 5ul, -5ul)
    (0ul, 1ul, -6ul, -7ul)
    (2ul, 0ul, 0ul, 4ul)
    (-1ul, 6ul, -4ul, 0ul)
    (0ul, -8ul, -4ul, 5ul)
    (6ul, 4ul, -2ul, 7ul)
    (-3ul, -4ul, -5ul, 1ul)
    (6ul, -8ul, 0ul, 6ul)
    (3ul, 3ul, 3ul, -1ul)
    (0ul, 0ul, 4ul, 3ul)
    (-8ul, 0ul, 0ul, 0ul)
    (5ul, -4ul, 2ul, -2ul)
    (-5ul, 7ul, -8ul, -2ul)
    (-2ul, 7ul, -2ul, -3ul)
    (-3ul, 8ul, 7ul, -4ul)
    (-1ul, -5ul, 7ul, -8ul)
    (-4ul, -5ul, 0ul, 0ul)
    (-4ul, 0ul, -7ul, -8ul)
    (-4ul, 0ul, 3ul, 2ul)
    (-4ul, 0ul, -4ul, -5ul)
    (-1ul, -2ul, 2ul, 3ul)
    (4ul, 5ul, 0ul, 8ul)
    (5ul, 0ul, -5ul, -8ul)
    (-8ul, 7ul, 4ul, 8ul)
    (0ul, 0ul, 2ul, -3ul)
    (0ul, 4ul, 5ul, 1ul)
    (7ul, 7ul, 1ul, 7ul)
    (-4ul, 1ul, -8ul, 0ul)
    (5ul, -4ul, 6ul, 5ul)
    (4ul, 5ul, 2ul, 0ul)
    (5ul, -5ul, 5ul, 8ul)
    (-6ul, 1ul, 2ul, 2ul)
    (3ul, 4ul, 0ul, 4ul)
    (1ul, 1ul, -3ul, 5ul)
    (2ul, 4ul, -7ul, -5ul)
    (7ul, -2ul, 4ul, 2ul)
    (5ul, -4ul, -5ul, 1ul)
    (2ul, 5ul, -2ul, -7ul)
    (0ul, -8ul, 1ul, -5ul)
    (8ul, -4ul, 3ul, 4ul)
    (-7ul, -2ul, -5ul, -6ul)
    (5ul, 6ul, -4ul, 1ul)
    (0ul, -6ul, 3ul, 0ul)
    (0ul, -6ul, -6ul, 6ul)
    (6ul, 1ul, -8ul, 0ul)
    (-8ul, -7ul, -2ul, -5ul)
    (-3ul, 6ul, 5ul, 7ul)
    (2ul, 4ul, 3ul, 8ul)
    (4ul, -1ul, -1ul, -7ul)
    (1ul, 4ul, 8ul, 5ul)
    (0ul, 7ul, 5ul, 8ul)
    (0ul, -4ul, 6ul, 0ul)
    (8ul, -2ul, 7ul, 4ul)
    (-6ul, -7ul, 8ul, 6ul)
    (-6ul, -7ul, 5ul, 4ul)
    (2ul, 7ul, 4ul, 1ul)
    (-8ul, 0ul, -1ul, 2ul)
    (0ul, -6ul, -8ul, 6ul)
    (-3ul, 3ul, 1ul, -7ul)
    (7ul, -1ul, 0ul, 6ul)
    (-5ul, 0ul, 6ul, -8ul)
    (0ul, -3ul, -1ul, 6ul)
    (5ul, -4ul, -2ul, -3ul)
    (7ul, 0ul, 4ul, -5ul)
    (7ul, 0ul, 1ul, -4ul)
    (3ul, 1ul, 6ul, 0ul)
    (5ul, 0ul, -5ul, 7ul)
    (4ul, -3ul, 5ul, 1ul)
    (-8ul, 3ul, 4ul, 6ul)
    (7ul, -2ul, 2ul, 3ul)
    (2ul, 7ul, -5ul, 0ul)
    (8ul, -5ul, -5ul, 0ul)
    (0ul, -5ul, 1ul, 6ul)
    (1ul, -4ul, 8ul, -2ul)
    (-5ul, 6ul, 7ul, 2ul)
    (-3ul, 6ul, -8ul, -1ul)
    (-2ul, 3ul, -5ul, -6ul)
    (-2ul, -8ul, -3ul, 6ul)
    (-3ul, 0ul, -6ul, 1ul)
    (-8ul, -6ul, -7ul, 6ul)
    (-3ul, -2ul, 4ul, -7ul)
    (4ul, -3ul, -4ul, -4ul)
    (3ul, -3ul, 1ul, -2ul)
    (-8ul, -3ul, 7ul, -6ul)
    (-8ul, 6ul, -7ul, 3ul)
    (6ul, -8ul, 8ul, -7ul)
    (4ul, -2ul, -2ul, 3ul)
    (6ul, 0ul, -7ul, -3ul)
    (7ul, -2ul, -3ul, -8ul)
    (1ul, 1ul, 0ul, 4ul)
    (6ul, -6ul, -6ul, -3ul)
    (1ul, 2ul, 2ul, 8ul)
    (1ul, 6ul, 0ul, 7ul)
    (7ul, 0ul, -5ul, -5ul)
    (-1ul, -6ul, 4ul, -5ul)
    (-2ul, 8ul, 1ul, 0ul)
    (7ul, 4ul, -5ul, -6ul)
    (7ul, -2ul, 2ul, -5ul)
    (2ul, -6ul, 3ul, 1ul)
    (-1ul, 1ul, 4ul, -1ul)
    (-4ul, 3ul, -8ul, -5ul)
]
