export const samples = [
    {before: [2, 0, 2, 2],
        code: [3, 0, 2, 1],
        after:  [2, 1, 2, 2]},
    {before: [3, 0, 3, 3],
        code: [3, 2, 3, 2],
        after:  [3, 0, 1, 3]},
    {before: [2, 0, 1, 0],
        code: [0, 2, 1, 3],
        after:  [2, 0, 1, 1]},
    {before: [3, 0, 2, 1],
        code: [0, 3, 1, 0],
        after:  [1, 0, 2, 1]},
    {before: [1, 1, 2, 3],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 3]},
    {before: [2, 1, 2, 3],
        code: [9, 1, 0, 0],
        after:  [0, 1, 2, 3]},
    {before: [2, 1, 2, 3],
        code: [12, 1, 3, 3],
        after:  [2, 1, 2, 0]},
    {before: [2, 2, 1, 3],
        code: [12, 2, 3, 1],
        after:  [2, 0, 1, 3]},
    {before: [1, 3, 3, 1],
        code: [5, 3, 1, 3],
        after:  [1, 3, 3, 1]},
    {before: [1, 1, 3, 2],
        code: [15, 3, 3, 3],
        after:  [1, 1, 3, 0]},
    {before: [2, 1, 1, 3],
        code: [9, 1, 0, 1],
        after:  [2, 0, 1, 3]},
    {before: [0, 3, 1, 1],
        code: [5, 3, 1, 1],
        after:  [0, 1, 1, 1]},
    {before: [2, 3, 2, 1],
        code: [3, 0, 2, 2],
        after:  [2, 3, 1, 1]},
    {before: [0, 2, 2, 1],
        code: [7, 2, 1, 3],
        after:  [0, 2, 2, 1]},
    {before: [2, 2, 1, 3],
        code: [13, 3, 1, 1],
        after:  [2, 0, 1, 3]},
    {before: [0, 0, 1, 2],
        code: [0, 2, 1, 2],
        after:  [0, 0, 1, 2]},
    {before: [0, 1, 2, 1],
        code: [4, 1, 2, 1],
        after:  [0, 0, 2, 1]},
    {before: [3, 1, 1, 2],
        code: [10, 2, 1, 1],
        after:  [3, 2, 1, 2]},
    {before: [2, 2, 0, 2],
        code: [11, 0, 3, 3],
        after:  [2, 2, 0, 1]},
    {before: [1, 1, 2, 0],
        code: [1, 0, 2, 0],
        after:  [0, 1, 2, 0]},
    {before: [2, 1, 2, 2],
        code: [9, 1, 0, 0],
        after:  [0, 1, 2, 2]},
    {before: [2, 1, 2, 1],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 1]},
    {before: [2, 1, 2, 2],
        code: [9, 1, 0, 1],
        after:  [2, 0, 2, 2]},
    {before: [0, 1, 3, 3],
        code: [12, 1, 3, 2],
        after:  [0, 1, 0, 3]},
    {before: [2, 1, 2, 0],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 0]},
    {before: [0, 1, 3, 3],
        code: [3, 2, 3, 3],
        after:  [0, 1, 3, 1]},
    {before: [3, 0, 3, 3],
        code: [3, 2, 3, 0],
        after:  [1, 0, 3, 3]},
    {before: [0, 3, 3, 3],
        code: [13, 3, 3, 1],
        after:  [0, 1, 3, 3]},
    {before: [0, 3, 2, 1],
        code: [14, 3, 2, 2],
        after:  [0, 3, 1, 1]},
    {before: [0, 2, 0, 3],
        code: [13, 0, 0, 3],
        after:  [0, 2, 0, 1]},
    {before: [1, 3, 2, 1],
        code: [5, 3, 1, 1],
        after:  [1, 1, 2, 1]},
    {before: [2, 2, 1, 1],
        code: [8, 2, 3, 2],
        after:  [2, 2, 2, 1]},
    {before: [1, 0, 2, 3],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 3]},
    {before: [0, 2, 3, 3],
        code: [3, 2, 3, 3],
        after:  [0, 2, 3, 1]},
    {before: [1, 2, 1, 2],
        code: [8, 2, 0, 3],
        after:  [1, 2, 1, 2]},
    {before: [3, 2, 2, 3],
        code: [3, 0, 3, 3],
        after:  [3, 2, 2, 1]},
    {before: [2, 1, 3, 1],
        code: [9, 1, 0, 1],
        after:  [2, 0, 3, 1]},
    {before: [2, 0, 2, 1],
        code: [14, 3, 2, 1],
        after:  [2, 1, 2, 1]},
    {before: [0, 1, 0, 0],
        code: [2, 0, 0, 0],
        after:  [0, 1, 0, 0]},
    {before: [1, 0, 1, 1],
        code: [15, 2, 3, 0],
        after:  [0, 0, 1, 1]},
    {before: [2, 0, 1, 1],
        code: [8, 2, 3, 1],
        after:  [2, 2, 1, 1]},
    {before: [1, 3, 2, 0],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 0]},
    {before: [0, 0, 1, 0],
        code: [0, 2, 1, 3],
        after:  [0, 0, 1, 1]},
    {before: [1, 3, 2, 0],
        code: [1, 0, 2, 3],
        after:  [1, 3, 2, 0]},
    {before: [2, 1, 1, 0],
        code: [9, 1, 0, 3],
        after:  [2, 1, 1, 0]},
    {before: [1, 1, 2, 1],
        code: [1, 0, 2, 0],
        after:  [0, 1, 2, 1]},
    {before: [3, 1, 1, 1],
        code: [10, 2, 1, 2],
        after:  [3, 1, 2, 1]},
    {before: [1, 1, 2, 1],
        code: [1, 0, 2, 2],
        after:  [1, 1, 0, 1]},
    {before: [0, 3, 2, 1],
        code: [14, 3, 2, 3],
        after:  [0, 3, 2, 1]},
    {before: [1, 3, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 3, 2, 1]},
    {before: [2, 0, 2, 2],
        code: [13, 2, 2, 3],
        after:  [2, 0, 2, 1]},
    {before: [2, 3, 3, 2],
        code: [11, 0, 3, 0],
        after:  [1, 3, 3, 2]},
    {before: [2, 2, 2, 3],
        code: [3, 0, 2, 0],
        after:  [1, 2, 2, 3]},
    {before: [2, 2, 2, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 2, 2]},
    {before: [1, 1, 2, 0],
        code: [4, 1, 2, 3],
        after:  [1, 1, 2, 0]},
    {before: [1, 2, 2, 0],
        code: [1, 0, 2, 0],
        after:  [0, 2, 2, 0]},
    {before: [0, 1, 0, 0],
        code: [0, 1, 0, 0],
        after:  [1, 1, 0, 0]},
    {before: [0, 2, 0, 2],
        code: [15, 3, 3, 2],
        after:  [0, 2, 0, 2]},
    {before: [2, 1, 2, 3],
        code: [7, 2, 0, 0],
        after:  [1, 1, 2, 3]},
    {before: [0, 0, 0, 3],
        code: [2, 0, 0, 0],
        after:  [0, 0, 0, 3]},
    {before: [1, 3, 1, 1],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 1]},
    {before: [2, 1, 1, 1],
        code: [8, 2, 3, 2],
        after:  [2, 1, 2, 1]},
    {before: [3, 1, 3, 3],
        code: [3, 0, 3, 0],
        after:  [1, 1, 3, 3]},
    {before: [2, 0, 1, 2],
        code: [11, 0, 3, 3],
        after:  [2, 0, 1, 1]},
    {before: [1, 0, 0, 0],
        code: [0, 0, 1, 0],
        after:  [1, 0, 0, 0]},
    {before: [0, 3, 2, 1],
        code: [5, 3, 1, 1],
        after:  [0, 1, 2, 1]},
    {before: [0, 1, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 1, 2, 1]},
    {before: [1, 2, 1, 1],
        code: [8, 2, 0, 2],
        after:  [1, 2, 2, 1]},
    {before: [0, 3, 1, 3],
        code: [12, 2, 3, 1],
        after:  [0, 0, 1, 3]},
    {before: [2, 1, 1, 0],
        code: [10, 2, 1, 2],
        after:  [2, 1, 2, 0]},
    {before: [1, 3, 1, 0],
        code: [8, 2, 0, 3],
        after:  [1, 3, 1, 2]},
    {before: [1, 3, 1, 2],
        code: [15, 3, 3, 0],
        after:  [0, 3, 1, 2]},
    {before: [0, 0, 1, 3],
        code: [2, 0, 0, 1],
        after:  [0, 0, 1, 3]},
    {before: [2, 1, 0, 2],
        code: [15, 3, 3, 3],
        after:  [2, 1, 0, 0]},
    {before: [2, 1, 0, 0],
        code: [9, 1, 0, 1],
        after:  [2, 0, 0, 0]},
    {before: [1, 0, 3, 0],
        code: [0, 0, 1, 0],
        after:  [1, 0, 3, 0]},
    {before: [3, 0, 3, 1],
        code: [15, 3, 3, 0],
        after:  [0, 0, 3, 1]},
    {before: [3, 1, 0, 3],
        code: [7, 3, 0, 0],
        after:  [1, 1, 0, 3]},
    {before: [2, 3, 2, 1],
        code: [7, 2, 0, 0],
        after:  [1, 3, 2, 1]},
    {before: [2, 2, 2, 2],
        code: [11, 0, 3, 3],
        after:  [2, 2, 2, 1]},
    {before: [0, 0, 2, 2],
        code: [2, 0, 0, 0],
        after:  [0, 0, 2, 2]},
    {before: [2, 3, 2, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 2, 2]},
    {before: [0, 1, 3, 2],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 2]},
    {before: [2, 1, 1, 1],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 1]},
    {before: [2, 1, 1, 2],
        code: [10, 2, 1, 1],
        after:  [2, 2, 1, 2]},
    {before: [1, 1, 1, 1],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 1]},
    {before: [1, 0, 2, 0],
        code: [1, 0, 2, 0],
        after:  [0, 0, 2, 0]},
    {before: [2, 1, 1, 2],
        code: [11, 0, 3, 0],
        after:  [1, 1, 1, 2]},
    {before: [2, 0, 1, 3],
        code: [12, 2, 3, 0],
        after:  [0, 0, 1, 3]},
    {before: [1, 1, 2, 3],
        code: [4, 1, 2, 2],
        after:  [1, 1, 0, 3]},
    {before: [3, 2, 0, 3],
        code: [12, 1, 3, 0],
        after:  [0, 2, 0, 3]},
    {before: [2, 0, 1, 3],
        code: [13, 3, 3, 2],
        after:  [2, 0, 1, 3]},
    {before: [1, 3, 2, 3],
        code: [12, 2, 3, 3],
        after:  [1, 3, 2, 0]},
    {before: [2, 1, 3, 3],
        code: [9, 1, 0, 1],
        after:  [2, 0, 3, 3]},
    {before: [0, 3, 1, 1],
        code: [8, 2, 3, 2],
        after:  [0, 3, 2, 1]},
    {before: [2, 3, 1, 1],
        code: [5, 3, 1, 3],
        after:  [2, 3, 1, 1]},
    {before: [2, 1, 3, 3],
        code: [6, 1, 2, 2],
        after:  [2, 1, 0, 3]},
    {before: [2, 1, 3, 1],
        code: [9, 1, 0, 3],
        after:  [2, 1, 3, 0]},
    {before: [2, 0, 1, 2],
        code: [0, 2, 1, 3],
        after:  [2, 0, 1, 1]},
    {before: [2, 3, 0, 1],
        code: [15, 3, 3, 0],
        after:  [0, 3, 0, 1]},
    {before: [2, 1, 2, 3],
        code: [9, 1, 0, 1],
        after:  [2, 0, 2, 3]},
    {before: [2, 1, 0, 0],
        code: [9, 1, 0, 3],
        after:  [2, 1, 0, 0]},
    {before: [1, 3, 2, 1],
        code: [1, 0, 2, 0],
        after:  [0, 3, 2, 1]},
    {before: [1, 1, 1, 2],
        code: [8, 2, 0, 0],
        after:  [2, 1, 1, 2]},
    {before: [2, 1, 1, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 1, 2]},
    {before: [0, 1, 2, 0],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 0]},
    {before: [1, 1, 2, 1],
        code: [14, 3, 2, 1],
        after:  [1, 1, 2, 1]},
    {before: [0, 1, 1, 2],
        code: [10, 2, 1, 1],
        after:  [0, 2, 1, 2]},
    {before: [1, 1, 0, 3],
        code: [12, 1, 3, 1],
        after:  [1, 0, 0, 3]},
    {before: [3, 3, 2, 1],
        code: [5, 3, 1, 1],
        after:  [3, 1, 2, 1]},
    {before: [2, 2, 3, 3],
        code: [13, 3, 3, 3],
        after:  [2, 2, 3, 1]},
    {before: [1, 3, 1, 1],
        code: [8, 2, 3, 2],
        after:  [1, 3, 2, 1]},
    {before: [2, 2, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 2, 2, 1]},
    {before: [0, 1, 3, 2],
        code: [6, 1, 2, 1],
        after:  [0, 0, 3, 2]},
    {before: [3, 2, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 2, 2, 1]},
    {before: [1, 2, 3, 3],
        code: [3, 2, 3, 3],
        after:  [1, 2, 3, 1]},
    {before: [0, 2, 2, 1],
        code: [2, 0, 0, 1],
        after:  [0, 0, 2, 1]},
    {before: [0, 1, 2, 1],
        code: [14, 3, 2, 1],
        after:  [0, 1, 2, 1]},
    {before: [2, 3, 0, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 0, 2]},
    {before: [3, 1, 3, 1],
        code: [6, 1, 2, 1],
        after:  [3, 0, 3, 1]},
    {before: [3, 1, 1, 3],
        code: [10, 2, 1, 3],
        after:  [3, 1, 1, 2]},
    {before: [3, 0, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 0, 2, 1]},
    {before: [0, 0, 1, 1],
        code: [0, 3, 1, 1],
        after:  [0, 1, 1, 1]},
    {before: [1, 2, 1, 3],
        code: [8, 2, 0, 0],
        after:  [2, 2, 1, 3]},
    {before: [0, 1, 2, 0],
        code: [0, 1, 0, 2],
        after:  [0, 1, 1, 0]},
    {before: [3, 1, 2, 3],
        code: [4, 1, 2, 1],
        after:  [3, 0, 2, 3]},
    {before: [0, 3, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 3, 2, 1]},
    {before: [3, 2, 1, 3],
        code: [13, 3, 3, 3],
        after:  [3, 2, 1, 1]},
    {before: [1, 1, 3, 1],
        code: [6, 1, 2, 1],
        after:  [1, 0, 3, 1]},
    {before: [2, 0, 1, 2],
        code: [11, 0, 3, 0],
        after:  [1, 0, 1, 2]},
    {before: [1, 2, 2, 1],
        code: [14, 3, 2, 2],
        after:  [1, 2, 1, 1]},
    {before: [1, 3, 2, 1],
        code: [1, 0, 2, 2],
        after:  [1, 3, 0, 1]},
    {before: [2, 0, 2, 2],
        code: [7, 2, 0, 1],
        after:  [2, 1, 2, 2]},
    {before: [1, 1, 3, 0],
        code: [6, 1, 2, 2],
        after:  [1, 1, 0, 0]},
    {before: [1, 2, 1, 0],
        code: [8, 2, 0, 3],
        after:  [1, 2, 1, 2]},
    {before: [2, 1, 1, 3],
        code: [9, 1, 0, 3],
        after:  [2, 1, 1, 0]},
    {before: [1, 1, 1, 0],
        code: [10, 2, 1, 1],
        after:  [1, 2, 1, 0]},
    {before: [2, 1, 0, 2],
        code: [9, 1, 0, 1],
        after:  [2, 0, 0, 2]},
    {before: [3, 3, 0, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 0, 1]},
    {before: [0, 0, 1, 2],
        code: [0, 2, 1, 3],
        after:  [0, 0, 1, 1]},
    {before: [1, 1, 1, 1],
        code: [8, 2, 3, 1],
        after:  [1, 2, 1, 1]},
    {before: [0, 0, 3, 3],
        code: [2, 0, 0, 3],
        after:  [0, 0, 3, 0]},
    {before: [2, 2, 2, 2],
        code: [3, 0, 2, 2],
        after:  [2, 2, 1, 2]},
    {before: [0, 1, 3, 1],
        code: [6, 1, 2, 3],
        after:  [0, 1, 3, 0]},
    {before: [3, 3, 2, 1],
        code: [5, 3, 1, 3],
        after:  [3, 3, 2, 1]},
    {before: [0, 3, 2, 3],
        code: [13, 0, 0, 0],
        after:  [1, 3, 2, 3]},
    {before: [0, 3, 1, 1],
        code: [5, 3, 1, 3],
        after:  [0, 3, 1, 1]},
    {before: [2, 1, 2, 1],
        code: [4, 1, 2, 2],
        after:  [2, 1, 0, 1]},
    {before: [0, 1, 3, 3],
        code: [6, 1, 2, 1],
        after:  [0, 0, 3, 3]},
    {before: [0, 1, 3, 3],
        code: [7, 3, 2, 3],
        after:  [0, 1, 3, 1]},
    {before: [0, 3, 0, 1],
        code: [5, 3, 1, 1],
        after:  [0, 1, 0, 1]},
    {before: [1, 3, 2, 3],
        code: [1, 0, 2, 0],
        after:  [0, 3, 2, 3]},
    {before: [1, 2, 2, 3],
        code: [12, 1, 3, 1],
        after:  [1, 0, 2, 3]},
    {before: [3, 1, 2, 2],
        code: [4, 1, 2, 3],
        after:  [3, 1, 2, 0]},
    {before: [0, 3, 2, 3],
        code: [13, 0, 0, 3],
        after:  [0, 3, 2, 1]},
    {before: [0, 3, 2, 2],
        code: [13, 2, 2, 0],
        after:  [1, 3, 2, 2]},
    {before: [1, 1, 2, 3],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 3]},
    {before: [0, 2, 1, 2],
        code: [15, 3, 3, 0],
        after:  [0, 2, 1, 2]},
    {before: [0, 1, 3, 3],
        code: [13, 0, 0, 1],
        after:  [0, 1, 3, 3]},
    {before: [0, 2, 2, 1],
        code: [2, 0, 0, 2],
        after:  [0, 2, 0, 1]},
    {before: [0, 1, 3, 2],
        code: [2, 0, 0, 1],
        after:  [0, 0, 3, 2]},
    {before: [1, 3, 2, 1],
        code: [1, 0, 2, 3],
        after:  [1, 3, 2, 0]},
    {before: [2, 2, 2, 3],
        code: [12, 2, 3, 1],
        after:  [2, 0, 2, 3]},
    {before: [2, 1, 3, 3],
        code: [7, 3, 2, 1],
        after:  [2, 1, 3, 3]},
    {before: [1, 1, 3, 2],
        code: [6, 1, 2, 1],
        after:  [1, 0, 3, 2]},
    {before: [3, 1, 3, 0],
        code: [6, 1, 2, 1],
        after:  [3, 0, 3, 0]},
    {before: [0, 3, 0, 3],
        code: [2, 0, 0, 1],
        after:  [0, 0, 0, 3]},
    {before: [1, 0, 1, 3],
        code: [0, 0, 1, 2],
        after:  [1, 0, 1, 3]},
    {before: [0, 1, 3, 0],
        code: [6, 1, 2, 3],
        after:  [0, 1, 3, 0]},
    {before: [0, 3, 3, 1],
        code: [5, 3, 1, 3],
        after:  [0, 3, 3, 1]},
    {before: [0, 0, 2, 1],
        code: [0, 3, 1, 0],
        after:  [1, 0, 2, 1]},
    {before: [1, 1, 1, 0],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 0]},
    {before: [1, 3, 2, 0],
        code: [1, 0, 2, 0],
        after:  [0, 3, 2, 0]},
    {before: [2, 1, 0, 3],
        code: [12, 1, 3, 0],
        after:  [0, 1, 0, 3]},
    {before: [2, 0, 0, 2],
        code: [11, 0, 3, 2],
        after:  [2, 0, 1, 2]},
    {before: [0, 1, 1, 1],
        code: [15, 3, 3, 1],
        after:  [0, 0, 1, 1]},
    {before: [1, 1, 2, 0],
        code: [4, 1, 2, 2],
        after:  [1, 1, 0, 0]},
    {before: [0, 3, 0, 1],
        code: [2, 0, 0, 1],
        after:  [0, 0, 0, 1]},
    {before: [3, 1, 3, 1],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 1]},
    {before: [0, 2, 2, 2],
        code: [2, 0, 0, 1],
        after:  [0, 0, 2, 2]},
    {before: [3, 0, 1, 3],
        code: [0, 2, 1, 3],
        after:  [3, 0, 1, 1]},
    {before: [3, 2, 2, 0],
        code: [7, 2, 1, 2],
        after:  [3, 2, 1, 0]},
    {before: [2, 1, 1, 3],
        code: [13, 3, 2, 2],
        after:  [2, 1, 0, 3]},
    {before: [3, 1, 1, 1],
        code: [10, 2, 1, 1],
        after:  [3, 2, 1, 1]},
    {before: [2, 2, 2, 0],
        code: [3, 0, 2, 2],
        after:  [2, 2, 1, 0]},
    {before: [1, 3, 1, 0],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 0]},
    {before: [0, 1, 2, 2],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 2]},
    {before: [1, 2, 1, 2],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 2]},
    {before: [2, 0, 3, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 3, 2]},
    {before: [1, 2, 3, 1],
        code: [15, 3, 3, 1],
        after:  [1, 0, 3, 1]},
    {before: [2, 1, 2, 0],
        code: [4, 1, 2, 1],
        after:  [2, 0, 2, 0]},
    {before: [3, 1, 3, 3],
        code: [7, 3, 2, 0],
        after:  [1, 1, 3, 3]},
    {before: [3, 0, 2, 3],
        code: [12, 2, 3, 0],
        after:  [0, 0, 2, 3]},
    {before: [3, 1, 2, 0],
        code: [4, 1, 2, 2],
        after:  [3, 1, 0, 0]},
    {before: [3, 3, 2, 1],
        code: [14, 3, 2, 3],
        after:  [3, 3, 2, 1]},
    {before: [1, 1, 2, 1],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 1]},
    {before: [3, 3, 1, 1],
        code: [8, 2, 3, 1],
        after:  [3, 2, 1, 1]},
    {before: [2, 3, 2, 2],
        code: [11, 0, 3, 2],
        after:  [2, 3, 1, 2]},
    {before: [0, 1, 3, 0],
        code: [6, 1, 2, 1],
        after:  [0, 0, 3, 0]},
    {before: [1, 2, 2, 2],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 2]},
    {before: [0, 2, 2, 1],
        code: [14, 3, 2, 3],
        after:  [0, 2, 2, 1]},
    {before: [1, 3, 3, 1],
        code: [7, 2, 3, 2],
        after:  [1, 3, 0, 1]},
    {before: [3, 1, 3, 3],
        code: [3, 2, 3, 3],
        after:  [3, 1, 3, 1]},
    {before: [0, 0, 2, 2],
        code: [2, 0, 0, 1],
        after:  [0, 0, 2, 2]},
    {before: [3, 2, 1, 3],
        code: [3, 0, 3, 1],
        after:  [3, 1, 1, 3]},
    {before: [1, 3, 1, 1],
        code: [8, 2, 3, 1],
        after:  [1, 2, 1, 1]},
    {before: [1, 0, 1, 1],
        code: [8, 2, 3, 0],
        after:  [2, 0, 1, 1]},
    {before: [0, 3, 0, 0],
        code: [2, 0, 0, 2],
        after:  [0, 3, 0, 0]},
    {before: [2, 1, 2, 2],
        code: [9, 1, 0, 3],
        after:  [2, 1, 2, 0]},
    {before: [2, 1, 3, 0],
        code: [6, 1, 2, 3],
        after:  [2, 1, 3, 0]},
    {before: [3, 1, 3, 1],
        code: [15, 3, 3, 1],
        after:  [3, 0, 3, 1]},
    {before: [2, 1, 1, 1],
        code: [8, 2, 3, 0],
        after:  [2, 1, 1, 1]},
    {before: [1, 3, 1, 0],
        code: [8, 2, 0, 0],
        after:  [2, 3, 1, 0]},
    {before: [3, 3, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 3, 2, 1]},
    {before: [2, 1, 1, 3],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 3]},
    {before: [3, 1, 0, 3],
        code: [7, 3, 0, 1],
        after:  [3, 1, 0, 3]},
    {before: [0, 0, 2, 1],
        code: [14, 3, 2, 2],
        after:  [0, 0, 1, 1]},
    {before: [0, 1, 2, 3],
        code: [0, 1, 0, 1],
        after:  [0, 1, 2, 3]},
    {before: [3, 3, 2, 3],
        code: [12, 2, 3, 1],
        after:  [3, 0, 2, 3]},
    {before: [0, 0, 3, 2],
        code: [2, 0, 0, 1],
        after:  [0, 0, 3, 2]},
    {before: [1, 1, 1, 3],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 3]},
    {before: [1, 2, 2, 2],
        code: [1, 0, 2, 2],
        after:  [1, 2, 0, 2]},
    {before: [0, 3, 3, 3],
        code: [2, 0, 0, 0],
        after:  [0, 3, 3, 3]},
    {before: [2, 2, 2, 2],
        code: [11, 0, 3, 2],
        after:  [2, 2, 1, 2]},
    {before: [3, 3, 2, 1],
        code: [14, 3, 2, 1],
        after:  [3, 1, 2, 1]},
    {before: [1, 1, 2, 0],
        code: [4, 1, 2, 1],
        after:  [1, 0, 2, 0]},
    {before: [3, 3, 0, 3],
        code: [3, 0, 3, 2],
        after:  [3, 3, 1, 3]},
    {before: [2, 3, 0, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 0, 1]},
    {before: [3, 3, 3, 3],
        code: [3, 2, 3, 1],
        after:  [3, 1, 3, 3]},
    {before: [2, 1, 2, 0],
        code: [4, 1, 2, 3],
        after:  [2, 1, 2, 0]},
    {before: [1, 2, 3, 3],
        code: [13, 3, 3, 2],
        after:  [1, 2, 1, 3]},
    {before: [3, 0, 1, 1],
        code: [0, 2, 1, 0],
        after:  [1, 0, 1, 1]},
    {before: [3, 0, 0, 2],
        code: [15, 3, 3, 3],
        after:  [3, 0, 0, 0]},
    {before: [2, 0, 3, 2],
        code: [11, 0, 3, 3],
        after:  [2, 0, 3, 1]},
    {before: [1, 0, 3, 0],
        code: [0, 0, 1, 2],
        after:  [1, 0, 1, 0]},
    {before: [2, 1, 3, 1],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 1]},
    {before: [3, 0, 0, 1],
        code: [15, 3, 3, 0],
        after:  [0, 0, 0, 1]},
    {before: [0, 1, 1, 2],
        code: [2, 0, 0, 0],
        after:  [0, 1, 1, 2]},
    {before: [0, 1, 2, 3],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 3]},
    {before: [2, 1, 0, 3],
        code: [12, 1, 3, 3],
        after:  [2, 1, 0, 0]},
    {before: [0, 3, 3, 1],
        code: [5, 3, 1, 1],
        after:  [0, 1, 3, 1]},
    {before: [0, 0, 0, 1],
        code: [2, 0, 0, 2],
        after:  [0, 0, 0, 1]},
    {before: [0, 0, 3, 3],
        code: [2, 0, 0, 0],
        after:  [0, 0, 3, 3]},
    {before: [1, 1, 2, 2],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 2]},
    {before: [2, 2, 2, 1],
        code: [14, 3, 2, 2],
        after:  [2, 2, 1, 1]},
    {before: [1, 2, 2, 0],
        code: [7, 2, 1, 0],
        after:  [1, 2, 2, 0]},
    {before: [2, 1, 1, 3],
        code: [13, 3, 2, 3],
        after:  [2, 1, 1, 0]},
    {before: [3, 1, 3, 1],
        code: [6, 1, 2, 2],
        after:  [3, 1, 0, 1]},
    {before: [3, 0, 1, 3],
        code: [0, 2, 1, 2],
        after:  [3, 0, 1, 3]},
    {before: [0, 3, 0, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 0, 1]},
    {before: [1, 1, 1, 1],
        code: [10, 2, 1, 1],
        after:  [1, 2, 1, 1]},
    {before: [0, 2, 2, 3],
        code: [7, 2, 1, 0],
        after:  [1, 2, 2, 3]},
    {before: [1, 3, 2, 3],
        code: [1, 0, 2, 2],
        after:  [1, 3, 0, 3]},
    {before: [3, 1, 1, 0],
        code: [10, 2, 1, 3],
        after:  [3, 1, 1, 2]},
    {before: [3, 1, 3, 3],
        code: [12, 1, 3, 0],
        after:  [0, 1, 3, 3]},
    {before: [3, 0, 2, 3],
        code: [7, 3, 0, 0],
        after:  [1, 0, 2, 3]},
    {before: [2, 1, 2, 3],
        code: [4, 1, 2, 1],
        after:  [2, 0, 2, 3]},
    {before: [3, 0, 3, 3],
        code: [7, 3, 2, 0],
        after:  [1, 0, 3, 3]},
    {before: [1, 0, 1, 1],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 1]},
    {before: [1, 1, 1, 0],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 0]},
    {before: [1, 0, 2, 3],
        code: [1, 0, 2, 2],
        after:  [1, 0, 0, 3]},
    {before: [0, 3, 1, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 1, 1]},
    {before: [0, 1, 2, 3],
        code: [4, 1, 2, 3],
        after:  [0, 1, 2, 0]},
    {before: [2, 0, 2, 2],
        code: [11, 0, 3, 0],
        after:  [1, 0, 2, 2]},
    {before: [0, 1, 3, 3],
        code: [6, 1, 2, 2],
        after:  [0, 1, 0, 3]},
    {before: [2, 1, 1, 1],
        code: [10, 2, 1, 1],
        after:  [2, 2, 1, 1]},
    {before: [3, 3, 0, 1],
        code: [15, 3, 3, 2],
        after:  [3, 3, 0, 1]},
    {before: [1, 0, 2, 3],
        code: [13, 3, 2, 3],
        after:  [1, 0, 2, 0]},
    {before: [3, 2, 2, 1],
        code: [14, 3, 2, 3],
        after:  [3, 2, 2, 1]},
    {before: [1, 3, 1, 1],
        code: [15, 3, 3, 2],
        after:  [1, 3, 0, 1]},
    {before: [1, 3, 1, 1],
        code: [5, 3, 1, 3],
        after:  [1, 3, 1, 1]},
    {before: [2, 3, 2, 1],
        code: [14, 3, 2, 3],
        after:  [2, 3, 2, 1]},
    {before: [3, 2, 1, 1],
        code: [15, 3, 3, 3],
        after:  [3, 2, 1, 0]},
    {before: [1, 0, 1, 1],
        code: [0, 3, 1, 0],
        after:  [1, 0, 1, 1]},
    {before: [2, 1, 2, 3],
        code: [4, 1, 2, 3],
        after:  [2, 1, 2, 0]},
    {before: [2, 3, 1, 3],
        code: [12, 2, 3, 1],
        after:  [2, 0, 1, 3]},
    {before: [1, 0, 2, 3],
        code: [12, 2, 3, 1],
        after:  [1, 0, 2, 3]},
    {before: [3, 2, 1, 3],
        code: [12, 1, 3, 0],
        after:  [0, 2, 1, 3]},
    {before: [1, 0, 2, 0],
        code: [0, 0, 1, 1],
        after:  [1, 1, 2, 0]},
    {before: [3, 0, 2, 3],
        code: [3, 0, 3, 1],
        after:  [3, 1, 2, 3]},
    {before: [2, 0, 2, 1],
        code: [14, 3, 2, 3],
        after:  [2, 0, 2, 1]},
    {before: [2, 1, 1, 1],
        code: [15, 3, 3, 0],
        after:  [0, 1, 1, 1]},
    {before: [3, 1, 2, 2],
        code: [4, 1, 2, 2],
        after:  [3, 1, 0, 2]},
    {before: [3, 3, 2, 3],
        code: [12, 2, 3, 0],
        after:  [0, 3, 2, 3]},
    {before: [1, 2, 2, 3],
        code: [7, 2, 1, 0],
        after:  [1, 2, 2, 3]},
    {before: [3, 3, 0, 1],
        code: [15, 3, 3, 1],
        after:  [3, 0, 0, 1]},
    {before: [3, 1, 3, 3],
        code: [6, 1, 2, 2],
        after:  [3, 1, 0, 3]},
    {before: [0, 1, 1, 2],
        code: [2, 0, 0, 2],
        after:  [0, 1, 0, 2]},
    {before: [1, 1, 1, 2],
        code: [10, 2, 1, 2],
        after:  [1, 1, 2, 2]},
    {before: [1, 0, 2, 2],
        code: [1, 0, 2, 0],
        after:  [0, 0, 2, 2]},
    {before: [0, 3, 2, 0],
        code: [2, 0, 0, 3],
        after:  [0, 3, 2, 0]},
    {before: [1, 2, 2, 0],
        code: [1, 0, 2, 2],
        after:  [1, 2, 0, 0]},
    {before: [0, 2, 2, 2],
        code: [7, 2, 1, 2],
        after:  [0, 2, 1, 2]},
    {before: [0, 3, 0, 1],
        code: [15, 3, 3, 0],
        after:  [0, 3, 0, 1]},
    {before: [1, 1, 2, 2],
        code: [4, 1, 2, 3],
        after:  [1, 1, 2, 0]},
    {before: [3, 1, 0, 3],
        code: [7, 3, 0, 3],
        after:  [3, 1, 0, 1]},
    {before: [3, 0, 2, 3],
        code: [12, 2, 3, 3],
        after:  [3, 0, 2, 0]},
    {before: [2, 1, 2, 3],
        code: [9, 1, 0, 3],
        after:  [2, 1, 2, 0]},
    {before: [3, 1, 1, 0],
        code: [10, 2, 1, 1],
        after:  [3, 2, 1, 0]},
    {before: [3, 1, 1, 1],
        code: [8, 2, 3, 3],
        after:  [3, 1, 1, 2]},
    {before: [0, 3, 3, 3],
        code: [3, 2, 3, 2],
        after:  [0, 3, 1, 3]},
    {before: [2, 2, 2, 3],
        code: [12, 2, 3, 2],
        after:  [2, 2, 0, 3]},
    {before: [1, 1, 2, 1],
        code: [14, 3, 2, 2],
        after:  [1, 1, 1, 1]},
    {before: [2, 1, 2, 3],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 3]},
    {before: [1, 1, 2, 3],
        code: [13, 3, 2, 1],
        after:  [1, 0, 2, 3]},
    {before: [0, 3, 2, 1],
        code: [5, 3, 1, 2],
        after:  [0, 3, 1, 1]},
    {before: [2, 3, 3, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 3, 2]},
    {before: [2, 3, 2, 3],
        code: [3, 0, 2, 0],
        after:  [1, 3, 2, 3]},
    {before: [3, 3, 0, 3],
        code: [7, 3, 0, 0],
        after:  [1, 3, 0, 3]},
    {before: [2, 2, 2, 0],
        code: [3, 0, 2, 3],
        after:  [2, 2, 2, 1]},
    {before: [0, 2, 2, 0],
        code: [13, 0, 0, 3],
        after:  [0, 2, 2, 1]},
    {before: [1, 2, 2, 1],
        code: [1, 0, 2, 3],
        after:  [1, 2, 2, 0]},
    {before: [3, 1, 1, 0],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 0]},
    {before: [1, 1, 2, 2],
        code: [1, 0, 2, 0],
        after:  [0, 1, 2, 2]},
    {before: [3, 3, 0, 2],
        code: [15, 3, 3, 2],
        after:  [3, 3, 0, 2]},
    {before: [1, 2, 2, 2],
        code: [1, 0, 2, 0],
        after:  [0, 2, 2, 2]},
    {before: [1, 2, 3, 3],
        code: [13, 3, 1, 0],
        after:  [0, 2, 3, 3]},
    {before: [2, 3, 2, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 2, 1]},
    {before: [0, 1, 2, 1],
        code: [2, 0, 0, 3],
        after:  [0, 1, 2, 0]},
    {before: [2, 2, 3, 3],
        code: [7, 3, 2, 1],
        after:  [2, 1, 3, 3]},
    {before: [2, 2, 2, 3],
        code: [7, 2, 0, 3],
        after:  [2, 2, 2, 1]},
    {before: [0, 1, 1, 3],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 3]},
    {before: [3, 3, 3, 3],
        code: [3, 0, 3, 1],
        after:  [3, 1, 3, 3]},
    {before: [1, 3, 1, 1],
        code: [5, 3, 1, 2],
        after:  [1, 3, 1, 1]},
    {before: [1, 1, 1, 3],
        code: [10, 2, 1, 1],
        after:  [1, 2, 1, 3]},
    {before: [0, 1, 1, 0],
        code: [10, 2, 1, 3],
        after:  [0, 1, 1, 2]},
    {before: [3, 3, 2, 1],
        code: [14, 3, 2, 2],
        after:  [3, 3, 1, 1]},
    {before: [2, 1, 2, 2],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 2]},
    {before: [2, 1, 0, 2],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 2]},
    {before: [2, 1, 1, 1],
        code: [15, 2, 3, 1],
        after:  [2, 0, 1, 1]},
    {before: [0, 1, 1, 0],
        code: [10, 2, 1, 1],
        after:  [0, 2, 1, 0]},
    {before: [0, 1, 3, 2],
        code: [0, 1, 0, 1],
        after:  [0, 1, 3, 2]},
    {before: [0, 1, 1, 1],
        code: [8, 2, 3, 1],
        after:  [0, 2, 1, 1]},
    {before: [2, 1, 3, 2],
        code: [11, 0, 3, 0],
        after:  [1, 1, 3, 2]},
    {before: [3, 1, 2, 0],
        code: [4, 1, 2, 3],
        after:  [3, 1, 2, 0]},
    {before: [0, 1, 2, 1],
        code: [2, 0, 0, 0],
        after:  [0, 1, 2, 1]},
    {before: [0, 0, 3, 1],
        code: [2, 0, 0, 1],
        after:  [0, 0, 3, 1]},
    {before: [1, 0, 2, 0],
        code: [0, 0, 1, 0],
        after:  [1, 0, 2, 0]},
    {before: [1, 0, 2, 1],
        code: [1, 0, 2, 3],
        after:  [1, 0, 2, 0]},
    {before: [1, 1, 2, 0],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 0]},
    {before: [2, 1, 3, 2],
        code: [9, 1, 0, 1],
        after:  [2, 0, 3, 2]},
    {before: [3, 1, 2, 0],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 0]},
    {before: [0, 1, 1, 0],
        code: [0, 1, 0, 3],
        after:  [0, 1, 1, 1]},
    {before: [3, 1, 2, 1],
        code: [14, 3, 2, 1],
        after:  [3, 1, 2, 1]},
    {before: [2, 1, 0, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 0, 2]},
    {before: [2, 3, 2, 1],
        code: [5, 3, 1, 3],
        after:  [2, 3, 2, 1]},
    {before: [2, 0, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 0, 2, 1]},
    {before: [2, 1, 3, 2],
        code: [9, 1, 0, 0],
        after:  [0, 1, 3, 2]},
    {before: [0, 0, 2, 2],
        code: [13, 0, 0, 0],
        after:  [1, 0, 2, 2]},
    {before: [1, 1, 2, 1],
        code: [1, 0, 2, 3],
        after:  [1, 1, 2, 0]},
    {before: [1, 0, 2, 1],
        code: [15, 3, 3, 1],
        after:  [1, 0, 2, 1]},
    {before: [2, 2, 1, 2],
        code: [11, 0, 3, 2],
        after:  [2, 2, 1, 2]},
    {before: [0, 1, 3, 0],
        code: [6, 1, 2, 2],
        after:  [0, 1, 0, 0]},
    {before: [2, 1, 3, 2],
        code: [9, 1, 0, 3],
        after:  [2, 1, 3, 0]},
    {before: [1, 0, 0, 3],
        code: [0, 0, 1, 2],
        after:  [1, 0, 1, 3]},
    {before: [2, 0, 2, 1],
        code: [14, 3, 2, 2],
        after:  [2, 0, 1, 1]},
    {before: [2, 2, 0, 2],
        code: [11, 0, 3, 0],
        after:  [1, 2, 0, 2]},
    {before: [2, 2, 2, 2],
        code: [11, 0, 3, 0],
        after:  [1, 2, 2, 2]},
    {before: [1, 2, 2, 0],
        code: [7, 2, 1, 3],
        after:  [1, 2, 2, 1]},
    {before: [3, 3, 2, 3],
        code: [12, 2, 3, 3],
        after:  [3, 3, 2, 0]},
    {before: [1, 0, 2, 2],
        code: [1, 0, 2, 3],
        after:  [1, 0, 2, 0]},
    {before: [0, 1, 1, 3],
        code: [10, 2, 1, 2],
        after:  [0, 1, 2, 3]},
    {before: [1, 1, 2, 1],
        code: [4, 1, 2, 3],
        after:  [1, 1, 2, 0]},
    {before: [1, 3, 3, 3],
        code: [13, 3, 3, 3],
        after:  [1, 3, 3, 1]},
    {before: [3, 0, 1, 1],
        code: [8, 2, 3, 3],
        after:  [3, 0, 1, 2]},
    {before: [2, 2, 0, 3],
        code: [13, 3, 1, 2],
        after:  [2, 2, 0, 3]},
    {before: [1, 1, 3, 3],
        code: [13, 2, 1, 0],
        after:  [0, 1, 3, 3]},
    {before: [1, 1, 1, 0],
        code: [10, 2, 1, 3],
        after:  [1, 1, 1, 2]},
    {before: [0, 2, 1, 3],
        code: [2, 0, 0, 0],
        after:  [0, 2, 1, 3]},
    {before: [0, 3, 2, 1],
        code: [14, 3, 2, 1],
        after:  [0, 1, 2, 1]},
    {before: [2, 1, 2, 2],
        code: [11, 0, 3, 3],
        after:  [2, 1, 2, 1]},
    {before: [1, 0, 1, 0],
        code: [8, 2, 0, 3],
        after:  [1, 0, 1, 2]},
    {before: [0, 2, 0, 2],
        code: [2, 0, 0, 1],
        after:  [0, 0, 0, 2]},
    {before: [3, 1, 2, 2],
        code: [4, 1, 2, 1],
        after:  [3, 0, 2, 2]},
    {before: [2, 0, 1, 1],
        code: [0, 2, 1, 0],
        after:  [1, 0, 1, 1]},
    {before: [1, 1, 3, 1],
        code: [15, 3, 3, 1],
        after:  [1, 0, 3, 1]},
    {before: [0, 1, 1, 3],
        code: [0, 1, 0, 1],
        after:  [0, 1, 1, 3]},
    {before: [1, 0, 1, 3],
        code: [12, 2, 3, 2],
        after:  [1, 0, 0, 3]},
    {before: [3, 2, 2, 1],
        code: [14, 3, 2, 1],
        after:  [3, 1, 2, 1]},
    {before: [0, 0, 2, 3],
        code: [13, 2, 2, 1],
        after:  [0, 1, 2, 3]},
    {before: [0, 1, 1, 0],
        code: [0, 1, 0, 0],
        after:  [1, 1, 1, 0]},
    {before: [0, 3, 0, 1],
        code: [2, 0, 0, 3],
        after:  [0, 3, 0, 0]},
    {before: [0, 1, 2, 3],
        code: [4, 1, 2, 2],
        after:  [0, 1, 0, 3]},
    {before: [0, 2, 1, 3],
        code: [13, 3, 2, 0],
        after:  [0, 2, 1, 3]},
    {before: [3, 1, 3, 3],
        code: [6, 1, 2, 1],
        after:  [3, 0, 3, 3]},
    {before: [2, 1, 1, 2],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 2]},
    {before: [0, 0, 2, 1],
        code: [14, 3, 2, 1],
        after:  [0, 1, 2, 1]},
    {before: [3, 2, 1, 3],
        code: [12, 2, 3, 0],
        after:  [0, 2, 1, 3]},
    {before: [0, 2, 3, 3],
        code: [7, 3, 2, 3],
        after:  [0, 2, 3, 1]},
    {before: [0, 1, 1, 3],
        code: [12, 1, 3, 1],
        after:  [0, 0, 1, 3]},
    {before: [0, 1, 2, 1],
        code: [2, 0, 0, 2],
        after:  [0, 1, 0, 1]},
    {before: [2, 0, 0, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 0, 2]},
    {before: [1, 3, 2, 3],
        code: [13, 3, 3, 2],
        after:  [1, 3, 1, 3]},
    {before: [2, 3, 1, 1],
        code: [5, 3, 1, 1],
        after:  [2, 1, 1, 1]},
    {before: [0, 0, 1, 1],
        code: [0, 3, 1, 0],
        after:  [1, 0, 1, 1]},
    {before: [1, 2, 1, 3],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 3]},
    {before: [3, 3, 1, 3],
        code: [12, 2, 3, 2],
        after:  [3, 3, 0, 3]},
    {before: [3, 1, 1, 1],
        code: [8, 2, 3, 0],
        after:  [2, 1, 1, 1]},
    {before: [1, 3, 3, 1],
        code: [5, 3, 1, 1],
        after:  [1, 1, 3, 1]},
    {before: [1, 1, 2, 3],
        code: [1, 0, 2, 3],
        after:  [1, 1, 2, 0]},
    {before: [0, 0, 2, 2],
        code: [2, 0, 0, 2],
        after:  [0, 0, 0, 2]},
    {before: [0, 1, 2, 1],
        code: [14, 3, 2, 3],
        after:  [0, 1, 2, 1]},
    {before: [1, 3, 3, 1],
        code: [7, 2, 3, 3],
        after:  [1, 3, 3, 0]},
    {before: [2, 1, 3, 2],
        code: [15, 3, 3, 2],
        after:  [2, 1, 0, 2]},
    {before: [0, 3, 3, 3],
        code: [7, 3, 2, 2],
        after:  [0, 3, 1, 3]},
    {before: [1, 0, 3, 1],
        code: [0, 3, 1, 2],
        after:  [1, 0, 1, 1]},
    {before: [1, 0, 2, 2],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 2]},
    {before: [0, 1, 1, 3],
        code: [2, 0, 0, 2],
        after:  [0, 1, 0, 3]},
    {before: [3, 1, 3, 3],
        code: [6, 1, 2, 3],
        after:  [3, 1, 3, 0]},
    {before: [1, 0, 1, 0],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 0]},
    {before: [1, 2, 3, 3],
        code: [3, 2, 3, 2],
        after:  [1, 2, 1, 3]},
    {before: [1, 1, 3, 1],
        code: [6, 1, 2, 2],
        after:  [1, 1, 0, 1]},
    {before: [2, 1, 0, 3],
        code: [9, 1, 0, 3],
        after:  [2, 1, 0, 0]},
    {before: [3, 3, 0, 1],
        code: [5, 3, 1, 3],
        after:  [3, 3, 0, 1]},
    {before: [2, 0, 1, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 1, 2]},
    {before: [2, 2, 3, 3],
        code: [7, 3, 2, 0],
        after:  [1, 2, 3, 3]},
    {before: [1, 3, 2, 1],
        code: [14, 3, 2, 3],
        after:  [1, 3, 2, 1]},
    {before: [3, 1, 3, 2],
        code: [6, 1, 2, 1],
        after:  [3, 0, 3, 2]},
    {before: [0, 2, 3, 3],
        code: [12, 1, 3, 0],
        after:  [0, 2, 3, 3]},
    {before: [0, 2, 2, 1],
        code: [7, 2, 1, 0],
        after:  [1, 2, 2, 1]},
    {before: [0, 1, 1, 1],
        code: [15, 3, 3, 0],
        after:  [0, 1, 1, 1]},
    {before: [3, 3, 1, 1],
        code: [5, 3, 1, 2],
        after:  [3, 3, 1, 1]},
    {before: [2, 3, 2, 0],
        code: [3, 0, 2, 0],
        after:  [1, 3, 2, 0]},
    {before: [2, 1, 2, 2],
        code: [4, 1, 2, 1],
        after:  [2, 0, 2, 2]},
    {before: [0, 0, 3, 3],
        code: [3, 2, 3, 1],
        after:  [0, 1, 3, 3]},
    {before: [3, 1, 1, 2],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 2]},
    {before: [1, 2, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 2, 2, 1]},
    {before: [3, 1, 1, 3],
        code: [13, 3, 2, 3],
        after:  [3, 1, 1, 0]},
    {before: [1, 2, 0, 1],
        code: [15, 3, 3, 3],
        after:  [1, 2, 0, 0]},
    {before: [1, 1, 2, 3],
        code: [4, 1, 2, 1],
        after:  [1, 0, 2, 3]},
    {before: [2, 1, 0, 3],
        code: [9, 1, 0, 1],
        after:  [2, 0, 0, 3]},
    {before: [2, 1, 0, 1],
        code: [9, 1, 0, 3],
        after:  [2, 1, 0, 0]},
    {before: [1, 2, 1, 3],
        code: [12, 1, 3, 1],
        after:  [1, 0, 1, 3]},
    {before: [2, 1, 3, 0],
        code: [6, 1, 2, 2],
        after:  [2, 1, 0, 0]},
    {before: [1, 3, 1, 2],
        code: [8, 2, 0, 0],
        after:  [2, 3, 1, 2]},
    {before: [2, 1, 2, 3],
        code: [12, 1, 3, 1],
        after:  [2, 0, 2, 3]},
    {before: [1, 3, 2, 2],
        code: [1, 0, 2, 0],
        after:  [0, 3, 2, 2]},
    {before: [0, 3, 2, 3],
        code: [12, 2, 3, 1],
        after:  [0, 0, 2, 3]},
    {before: [2, 2, 1, 2],
        code: [11, 0, 3, 3],
        after:  [2, 2, 1, 1]},
    {before: [2, 1, 1, 3],
        code: [12, 1, 3, 0],
        after:  [0, 1, 1, 3]},
    {before: [2, 0, 2, 1],
        code: [7, 2, 0, 1],
        after:  [2, 1, 2, 1]},
    {before: [3, 3, 2, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 2, 1]},
    {before: [2, 3, 2, 2],
        code: [13, 2, 2, 3],
        after:  [2, 3, 2, 1]},
    {before: [2, 3, 3, 1],
        code: [7, 2, 3, 3],
        after:  [2, 3, 3, 0]},
    {before: [2, 3, 1, 1],
        code: [5, 3, 1, 2],
        after:  [2, 3, 1, 1]},
    {before: [2, 1, 3, 0],
        code: [9, 1, 0, 1],
        after:  [2, 0, 3, 0]},
    {before: [2, 1, 2, 2],
        code: [4, 1, 2, 2],
        after:  [2, 1, 0, 2]},
    {before: [3, 3, 3, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 3, 1]},
    {before: [3, 2, 0, 2],
        code: [15, 3, 3, 3],
        after:  [3, 2, 0, 0]},
    {before: [3, 3, 2, 3],
        code: [13, 2, 2, 0],
        after:  [1, 3, 2, 3]},
    {before: [0, 3, 3, 3],
        code: [13, 0, 0, 3],
        after:  [0, 3, 3, 1]},
    {before: [2, 1, 2, 1],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 1]},
    {before: [0, 3, 0, 1],
        code: [13, 0, 0, 3],
        after:  [0, 3, 0, 1]},
    {before: [1, 0, 1, 2],
        code: [8, 2, 0, 3],
        after:  [1, 0, 1, 2]},
    {before: [1, 3, 2, 1],
        code: [14, 3, 2, 1],
        after:  [1, 1, 2, 1]},
    {before: [0, 2, 3, 1],
        code: [15, 3, 3, 1],
        after:  [0, 0, 3, 1]},
    {before: [1, 2, 1, 2],
        code: [8, 2, 0, 2],
        after:  [1, 2, 2, 2]},
    {before: [0, 0, 1, 2],
        code: [2, 0, 0, 1],
        after:  [0, 0, 1, 2]},
    {before: [2, 1, 3, 2],
        code: [6, 1, 2, 3],
        after:  [2, 1, 3, 0]},
    {before: [2, 1, 3, 3],
        code: [9, 1, 0, 3],
        after:  [2, 1, 3, 0]},
    {before: [2, 1, 3, 3],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 3]},
    {before: [2, 1, 1, 2],
        code: [9, 1, 0, 0],
        after:  [0, 1, 1, 2]},
    {before: [0, 0, 1, 2],
        code: [2, 0, 0, 2],
        after:  [0, 0, 0, 2]},
    {before: [2, 0, 3, 3],
        code: [7, 3, 2, 1],
        after:  [2, 1, 3, 3]},
    {before: [0, 3, 1, 2],
        code: [2, 0, 0, 2],
        after:  [0, 3, 0, 2]},
    {before: [1, 2, 3, 3],
        code: [12, 1, 3, 1],
        after:  [1, 0, 3, 3]},
    {before: [0, 1, 0, 3],
        code: [12, 1, 3, 2],
        after:  [0, 1, 0, 3]},
    {before: [1, 0, 1, 2],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 2]},
    {before: [1, 0, 2, 1],
        code: [0, 0, 1, 1],
        after:  [1, 1, 2, 1]},
    {before: [1, 1, 2, 1],
        code: [4, 1, 2, 2],
        after:  [1, 1, 0, 1]},
    {before: [1, 3, 0, 1],
        code: [5, 3, 1, 3],
        after:  [1, 3, 0, 1]},
    {before: [1, 3, 1, 1],
        code: [8, 2, 0, 3],
        after:  [1, 3, 1, 2]},
    {before: [0, 3, 1, 1],
        code: [5, 3, 1, 2],
        after:  [0, 3, 1, 1]},
    {before: [2, 2, 0, 2],
        code: [11, 0, 3, 2],
        after:  [2, 2, 1, 2]},
    {before: [2, 1, 2, 2],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 2]},
    {before: [1, 1, 3, 0],
        code: [6, 1, 2, 1],
        after:  [1, 0, 3, 0]},
    {before: [0, 3, 0, 1],
        code: [5, 3, 1, 2],
        after:  [0, 3, 1, 1]},
    {before: [2, 2, 2, 1],
        code: [7, 2, 0, 0],
        after:  [1, 2, 2, 1]},
    {before: [1, 3, 2, 3],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 3]},
    {before: [0, 1, 1, 1],
        code: [10, 2, 1, 2],
        after:  [0, 1, 2, 1]},
    {before: [0, 1, 1, 1],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 1]},
    {before: [1, 3, 2, 2],
        code: [1, 0, 2, 2],
        after:  [1, 3, 0, 2]},
    {before: [3, 3, 0, 3],
        code: [13, 3, 3, 2],
        after:  [3, 3, 1, 3]},
    {before: [1, 0, 2, 0],
        code: [1, 0, 2, 2],
        after:  [1, 0, 0, 0]},
    {before: [3, 3, 3, 1],
        code: [5, 3, 1, 3],
        after:  [3, 3, 3, 1]},
    {before: [2, 1, 3, 0],
        code: [9, 1, 0, 0],
        after:  [0, 1, 3, 0]},
    {before: [3, 1, 1, 3],
        code: [10, 2, 1, 1],
        after:  [3, 2, 1, 3]},
    {before: [3, 1, 2, 3],
        code: [12, 2, 3, 1],
        after:  [3, 0, 2, 3]},
    {before: [2, 1, 3, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 3, 2]},
    {before: [2, 1, 2, 1],
        code: [14, 3, 2, 2],
        after:  [2, 1, 1, 1]},
    {before: [2, 1, 2, 1],
        code: [9, 1, 0, 0],
        after:  [0, 1, 2, 1]},
    {before: [2, 3, 3, 1],
        code: [5, 3, 1, 2],
        after:  [2, 3, 1, 1]},
    {before: [0, 1, 1, 1],
        code: [2, 0, 0, 1],
        after:  [0, 0, 1, 1]},
    {before: [3, 0, 3, 1],
        code: [0, 3, 1, 2],
        after:  [3, 0, 1, 1]},
    {before: [3, 1, 2, 1],
        code: [4, 1, 2, 1],
        after:  [3, 0, 2, 1]},
    {before: [2, 2, 2, 1],
        code: [14, 3, 2, 1],
        after:  [2, 1, 2, 1]},
    {before: [1, 1, 2, 3],
        code: [12, 1, 3, 0],
        after:  [0, 1, 2, 3]},
    {before: [3, 3, 1, 3],
        code: [7, 3, 0, 0],
        after:  [1, 3, 1, 3]},
    {before: [1, 1, 2, 2],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 2]},
    {before: [1, 0, 2, 3],
        code: [0, 0, 1, 3],
        after:  [1, 0, 2, 1]},
    {before: [1, 0, 2, 1],
        code: [1, 0, 2, 2],
        after:  [1, 0, 0, 1]},
    {before: [2, 0, 2, 3],
        code: [12, 2, 3, 3],
        after:  [2, 0, 2, 0]},
    {before: [2, 1, 0, 1],
        code: [9, 1, 0, 0],
        after:  [0, 1, 0, 1]},
    {before: [0, 3, 3, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 3, 1]},
    {before: [3, 1, 3, 3],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 3]},
    {before: [2, 1, 2, 0],
        code: [9, 1, 0, 0],
        after:  [0, 1, 2, 0]},
    {before: [2, 3, 3, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 3, 1]},
    {before: [2, 1, 1, 3],
        code: [9, 1, 0, 0],
        after:  [0, 1, 1, 3]},
    {before: [3, 3, 1, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 1, 1]},
    {before: [1, 0, 1, 3],
        code: [0, 2, 1, 0],
        after:  [1, 0, 1, 3]},
    {before: [1, 0, 2, 3],
        code: [1, 0, 2, 3],
        after:  [1, 0, 2, 0]},
    {before: [2, 3, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 3, 2, 1]},
    {before: [3, 1, 3, 1],
        code: [6, 1, 2, 3],
        after:  [3, 1, 3, 0]},
    {before: [0, 0, 0, 0],
        code: [2, 0, 0, 0],
        after:  [0, 0, 0, 0]},
    {before: [3, 3, 1, 1],
        code: [5, 3, 1, 3],
        after:  [3, 3, 1, 1]},
    {before: [3, 1, 3, 2],
        code: [6, 1, 2, 3],
        after:  [3, 1, 3, 0]},
    {before: [3, 2, 1, 3],
        code: [7, 3, 0, 2],
        after:  [3, 2, 1, 3]},
    {before: [2, 3, 2, 1],
        code: [14, 3, 2, 1],
        after:  [2, 1, 2, 1]},
    {before: [1, 1, 2, 2],
        code: [1, 0, 2, 2],
        after:  [1, 1, 0, 2]},
    {before: [3, 1, 3, 1],
        code: [7, 2, 3, 2],
        after:  [3, 1, 0, 1]},
    {before: [0, 0, 1, 1],
        code: [0, 2, 1, 0],
        after:  [1, 0, 1, 1]},
    {before: [2, 1, 2, 3],
        code: [4, 1, 2, 2],
        after:  [2, 1, 0, 3]},
    {before: [3, 1, 3, 0],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 0]},
    {before: [2, 3, 2, 2],
        code: [3, 0, 2, 2],
        after:  [2, 3, 1, 2]},
    {before: [1, 2, 2, 0],
        code: [1, 0, 2, 3],
        after:  [1, 2, 2, 0]},
    {before: [1, 1, 2, 2],
        code: [1, 0, 2, 3],
        after:  [1, 1, 2, 0]},
    {before: [1, 1, 1, 3],
        code: [10, 2, 1, 3],
        after:  [1, 1, 1, 2]},
    {before: [0, 1, 1, 0],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 0]},
    {before: [2, 2, 3, 3],
        code: [3, 2, 3, 0],
        after:  [1, 2, 3, 3]},
    {before: [0, 3, 3, 3],
        code: [3, 2, 3, 1],
        after:  [0, 1, 3, 3]},
    {before: [1, 3, 3, 1],
        code: [5, 3, 1, 2],
        after:  [1, 3, 1, 1]},
    {before: [3, 1, 1, 0],
        code: [10, 2, 1, 2],
        after:  [3, 1, 2, 0]},
    {before: [0, 0, 0, 0],
        code: [13, 0, 0, 2],
        after:  [0, 0, 1, 0]},
    {before: [2, 3, 0, 1],
        code: [5, 3, 1, 3],
        after:  [2, 3, 0, 1]},
    {before: [3, 0, 2, 1],
        code: [14, 3, 2, 2],
        after:  [3, 0, 1, 1]},
    {before: [2, 1, 2, 1],
        code: [4, 1, 2, 1],
        after:  [2, 0, 2, 1]},
    {before: [1, 2, 2, 1],
        code: [14, 3, 2, 3],
        after:  [1, 2, 2, 1]},
    {before: [1, 3, 3, 3],
        code: [13, 3, 3, 2],
        after:  [1, 3, 1, 3]},
    {before: [1, 0, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 0, 2, 1]},
    {before: [0, 1, 1, 3],
        code: [12, 2, 3, 3],
        after:  [0, 1, 1, 0]},
    {before: [2, 3, 3, 1],
        code: [5, 3, 1, 3],
        after:  [2, 3, 3, 1]},
    {before: [0, 3, 3, 2],
        code: [13, 0, 0, 0],
        after:  [1, 3, 3, 2]},
    {before: [0, 1, 3, 3],
        code: [7, 3, 2, 1],
        after:  [0, 1, 3, 3]},
    {before: [2, 1, 3, 3],
        code: [7, 3, 2, 3],
        after:  [2, 1, 3, 1]},
    {before: [1, 1, 1, 3],
        code: [8, 2, 0, 2],
        after:  [1, 1, 2, 3]},
    {before: [0, 1, 1, 2],
        code: [10, 2, 1, 3],
        after:  [0, 1, 1, 2]},
    {before: [2, 1, 3, 2],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 2]},
    {before: [0, 0, 1, 2],
        code: [15, 3, 3, 2],
        after:  [0, 0, 0, 2]},
    {before: [3, 1, 3, 2],
        code: [6, 1, 2, 2],
        after:  [3, 1, 0, 2]},
    {before: [2, 0, 3, 2],
        code: [11, 0, 3, 0],
        after:  [1, 0, 3, 2]},
    {before: [1, 3, 2, 3],
        code: [12, 2, 3, 0],
        after:  [0, 3, 2, 3]},
    {before: [0, 3, 1, 2],
        code: [13, 0, 0, 2],
        after:  [0, 3, 1, 2]},
    {before: [1, 2, 1, 1],
        code: [8, 2, 3, 2],
        after:  [1, 2, 2, 1]},
    {before: [2, 0, 2, 2],
        code: [11, 0, 3, 2],
        after:  [2, 0, 1, 2]},
    {before: [1, 3, 0, 1],
        code: [5, 3, 1, 2],
        after:  [1, 3, 1, 1]},
    {before: [3, 2, 3, 3],
        code: [7, 3, 2, 2],
        after:  [3, 2, 1, 3]},
    {before: [3, 2, 0, 3],
        code: [12, 1, 3, 1],
        after:  [3, 0, 0, 3]},
    {before: [0, 3, 1, 0],
        code: [2, 0, 0, 1],
        after:  [0, 0, 1, 0]},
    {before: [2, 1, 3, 3],
        code: [12, 1, 3, 3],
        after:  [2, 1, 3, 0]},
    {before: [2, 1, 1, 1],
        code: [9, 1, 0, 3],
        after:  [2, 1, 1, 0]},
    {before: [0, 1, 3, 2],
        code: [15, 3, 3, 1],
        after:  [0, 0, 3, 2]},
    {before: [1, 1, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 1, 2, 1]},
    {before: [0, 1, 0, 3],
        code: [12, 1, 3, 1],
        after:  [0, 0, 0, 3]},
    {before: [2, 1, 2, 0],
        code: [9, 1, 0, 1],
        after:  [2, 0, 2, 0]},
    {before: [3, 3, 2, 3],
        code: [7, 3, 0, 3],
        after:  [3, 3, 2, 1]},
    {before: [1, 2, 1, 3],
        code: [8, 2, 0, 3],
        after:  [1, 2, 1, 2]},
    {before: [0, 0, 1, 2],
        code: [0, 2, 1, 0],
        after:  [1, 0, 1, 2]},
    {before: [1, 0, 1, 0],
        code: [0, 0, 1, 3],
        after:  [1, 0, 1, 1]},
    {before: [0, 1, 1, 1],
        code: [10, 2, 1, 3],
        after:  [0, 1, 1, 2]},
    {before: [1, 1, 1, 3],
        code: [12, 1, 3, 0],
        after:  [0, 1, 1, 3]},
    {before: [1, 0, 2, 0],
        code: [1, 0, 2, 3],
        after:  [1, 0, 2, 0]},
    {before: [0, 1, 3, 1],
        code: [6, 1, 2, 2],
        after:  [0, 1, 0, 1]},
    {before: [3, 1, 2, 1],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 1]},
    {before: [1, 3, 1, 3],
        code: [8, 2, 0, 3],
        after:  [1, 3, 1, 2]},
    {before: [0, 3, 0, 0],
        code: [13, 0, 0, 3],
        after:  [0, 3, 0, 1]},
    {before: [1, 3, 2, 0],
        code: [1, 0, 2, 2],
        after:  [1, 3, 0, 0]},
    {before: [0, 3, 0, 1],
        code: [5, 3, 1, 3],
        after:  [0, 3, 0, 1]},
    {before: [3, 0, 0, 3],
        code: [3, 0, 3, 1],
        after:  [3, 1, 0, 3]},
    {before: [2, 2, 3, 2],
        code: [11, 0, 3, 3],
        after:  [2, 2, 3, 1]},
    {before: [1, 1, 3, 3],
        code: [6, 1, 2, 1],
        after:  [1, 0, 3, 3]},
    {before: [2, 2, 1, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 1, 2]},
    {before: [3, 1, 3, 0],
        code: [6, 1, 2, 2],
        after:  [3, 1, 0, 0]},
    {before: [0, 1, 3, 2],
        code: [6, 1, 2, 2],
        after:  [0, 1, 0, 2]},
    {before: [2, 3, 0, 1],
        code: [5, 3, 1, 2],
        after:  [2, 3, 1, 1]},
    {before: [1, 2, 2, 3],
        code: [1, 0, 2, 2],
        after:  [1, 2, 0, 3]},
    {before: [3, 2, 0, 3],
        code: [7, 3, 0, 3],
        after:  [3, 2, 0, 1]},
    {before: [3, 0, 2, 3],
        code: [3, 0, 3, 2],
        after:  [3, 0, 1, 3]},
    {before: [2, 2, 3, 2],
        code: [11, 0, 3, 0],
        after:  [1, 2, 3, 2]},
    {before: [2, 2, 3, 1],
        code: [7, 2, 3, 2],
        after:  [2, 2, 0, 1]},
    {before: [1, 0, 2, 0],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 0]},
    {before: [0, 1, 1, 3],
        code: [10, 2, 1, 3],
        after:  [0, 1, 1, 2]},
    {before: [0, 0, 1, 2],
        code: [15, 3, 3, 3],
        after:  [0, 0, 1, 0]},
    {before: [3, 3, 2, 0],
        code: [13, 2, 2, 1],
        after:  [3, 1, 2, 0]},
    {before: [0, 1, 3, 2],
        code: [2, 0, 0, 2],
        after:  [0, 1, 0, 2]},
    {before: [0, 2, 2, 1],
        code: [14, 3, 2, 1],
        after:  [0, 1, 2, 1]},
    {before: [1, 1, 3, 2],
        code: [15, 3, 3, 0],
        after:  [0, 1, 3, 2]},
    {before: [2, 1, 1, 2],
        code: [9, 1, 0, 3],
        after:  [2, 1, 1, 0]},
    {before: [3, 0, 1, 0],
        code: [0, 2, 1, 1],
        after:  [3, 1, 1, 0]},
    {before: [1, 2, 2, 3],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 3]},
    {before: [2, 0, 2, 2],
        code: [3, 0, 2, 0],
        after:  [1, 0, 2, 2]},
    {before: [2, 1, 3, 2],
        code: [6, 1, 2, 2],
        after:  [2, 1, 0, 2]},
    {before: [3, 3, 0, 1],
        code: [5, 3, 1, 1],
        after:  [3, 1, 0, 1]},
    {before: [0, 0, 0, 3],
        code: [2, 0, 0, 1],
        after:  [0, 0, 0, 3]},
    {before: [0, 0, 1, 1],
        code: [13, 0, 0, 3],
        after:  [0, 0, 1, 1]},
    {before: [3, 1, 3, 3],
        code: [7, 3, 2, 2],
        after:  [3, 1, 1, 3]},
    {before: [1, 0, 2, 1],
        code: [14, 3, 2, 2],
        after:  [1, 0, 1, 1]},
    {before: [0, 2, 3, 3],
        code: [7, 3, 2, 2],
        after:  [0, 2, 1, 3]},
    {before: [0, 3, 2, 2],
        code: [2, 0, 0, 3],
        after:  [0, 3, 2, 0]},
    {before: [0, 0, 1, 1],
        code: [8, 2, 3, 2],
        after:  [0, 0, 2, 1]},
    {before: [2, 3, 1, 2],
        code: [11, 0, 3, 2],
        after:  [2, 3, 1, 2]},
    {before: [0, 3, 2, 1],
        code: [5, 3, 1, 3],
        after:  [0, 3, 2, 1]},
    {before: [1, 3, 2, 1],
        code: [1, 0, 2, 1],
        after:  [1, 0, 2, 1]},
    {before: [3, 1, 2, 1],
        code: [4, 1, 2, 2],
        after:  [3, 1, 0, 1]},
    {before: [3, 2, 2, 3],
        code: [3, 0, 3, 2],
        after:  [3, 2, 1, 3]},
    {before: [1, 0, 1, 0],
        code: [8, 2, 0, 0],
        after:  [2, 0, 1, 0]},
    {before: [3, 2, 2, 3],
        code: [3, 0, 3, 1],
        after:  [3, 1, 2, 3]},
    {before: [1, 1, 2, 0],
        code: [1, 0, 2, 3],
        after:  [1, 1, 2, 0]},
    {before: [1, 3, 0, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 0, 1]},
    {before: [3, 1, 2, 2],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 2]},
    {before: [0, 3, 1, 1],
        code: [13, 0, 0, 1],
        after:  [0, 1, 1, 1]},
    {before: [2, 3, 0, 1],
        code: [5, 3, 1, 1],
        after:  [2, 1, 0, 1]},
    {before: [2, 0, 0, 2],
        code: [11, 0, 3, 0],
        after:  [1, 0, 0, 2]},
    {before: [2, 2, 3, 3],
        code: [12, 1, 3, 0],
        after:  [0, 2, 3, 3]},
    {before: [2, 2, 2, 0],
        code: [3, 0, 2, 0],
        after:  [1, 2, 2, 0]},
    {before: [0, 3, 2, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 2, 1]},
    {before: [1, 1, 2, 2],
        code: [4, 1, 2, 1],
        after:  [1, 0, 2, 2]},
    {before: [2, 1, 0, 3],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 3]},
    {before: [3, 0, 3, 3],
        code: [13, 3, 3, 1],
        after:  [3, 1, 3, 3]},
    {before: [1, 2, 3, 3],
        code: [12, 1, 3, 0],
        after:  [0, 2, 3, 3]},
    {before: [3, 1, 3, 3],
        code: [3, 0, 3, 1],
        after:  [3, 1, 3, 3]},
    {before: [1, 1, 2, 3],
        code: [13, 3, 3, 3],
        after:  [1, 1, 2, 1]},
    {before: [0, 3, 1, 1],
        code: [8, 2, 3, 3],
        after:  [0, 3, 1, 2]},
    {before: [3, 1, 1, 3],
        code: [12, 1, 3, 2],
        after:  [3, 1, 0, 3]},
    {before: [2, 1, 3, 0],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 0]},
    {before: [1, 0, 2, 2],
        code: [1, 0, 2, 2],
        after:  [1, 0, 0, 2]},
    {before: [2, 2, 1, 3],
        code: [12, 1, 3, 2],
        after:  [2, 2, 0, 3]},
    {before: [2, 0, 1, 2],
        code: [11, 0, 3, 2],
        after:  [2, 0, 1, 2]},
    {before: [0, 2, 2, 1],
        code: [2, 0, 0, 3],
        after:  [0, 2, 2, 0]},
    {before: [2, 3, 1, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 1, 1]},
    {before: [0, 2, 1, 1],
        code: [8, 2, 3, 3],
        after:  [0, 2, 1, 2]},
    {before: [3, 1, 2, 1],
        code: [14, 3, 2, 2],
        after:  [3, 1, 1, 1]},
    {before: [1, 2, 1, 3],
        code: [13, 3, 2, 3],
        after:  [1, 2, 1, 0]},
    {before: [2, 3, 1, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 1, 2]},
    {before: [3, 1, 1, 2],
        code: [10, 2, 1, 3],
        after:  [3, 1, 1, 2]},
    {before: [2, 1, 2, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 2, 2]},
    {before: [1, 1, 3, 1],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 1]},
    {before: [0, 2, 0, 0],
        code: [2, 0, 0, 3],
        after:  [0, 2, 0, 0]},
    {before: [2, 3, 2, 1],
        code: [3, 0, 2, 1],
        after:  [2, 1, 2, 1]},
    {before: [3, 1, 1, 3],
        code: [12, 1, 3, 1],
        after:  [3, 0, 1, 3]},
    {before: [0, 1, 0, 3],
        code: [13, 3, 1, 1],
        after:  [0, 0, 0, 3]},
    {before: [0, 3, 1, 2],
        code: [2, 0, 0, 0],
        after:  [0, 3, 1, 2]},
    {before: [2, 2, 2, 0],
        code: [7, 2, 1, 3],
        after:  [2, 2, 2, 1]},
    {before: [2, 1, 1, 1],
        code: [9, 1, 0, 1],
        after:  [2, 0, 1, 1]},
    {before: [1, 1, 3, 3],
        code: [6, 1, 2, 2],
        after:  [1, 1, 0, 3]},
    {before: [3, 2, 1, 1],
        code: [8, 2, 3, 3],
        after:  [3, 2, 1, 2]},
    {before: [0, 2, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 2, 2, 1]},
    {before: [3, 3, 3, 1],
        code: [15, 3, 3, 1],
        after:  [3, 0, 3, 1]},
    {before: [2, 3, 0, 2],
        code: [11, 0, 3, 0],
        after:  [1, 3, 0, 2]},
    {before: [2, 2, 2, 2],
        code: [7, 2, 0, 1],
        after:  [2, 1, 2, 2]},
    {before: [1, 1, 1, 1],
        code: [8, 2, 0, 0],
        after:  [2, 1, 1, 1]},
    {before: [2, 1, 1, 1],
        code: [9, 1, 0, 0],
        after:  [0, 1, 1, 1]},
    {before: [2, 2, 3, 3],
        code: [7, 3, 2, 2],
        after:  [2, 2, 1, 3]},
    {before: [2, 1, 3, 3],
        code: [6, 1, 2, 3],
        after:  [2, 1, 3, 0]},
    {before: [0, 3, 0, 3],
        code: [13, 3, 3, 1],
        after:  [0, 1, 0, 3]},
    {before: [2, 1, 3, 1],
        code: [9, 1, 0, 0],
        after:  [0, 1, 3, 1]},
    {before: [0, 1, 2, 2],
        code: [2, 0, 0, 2],
        after:  [0, 1, 0, 2]},
    {before: [2, 3, 1, 3],
        code: [12, 2, 3, 0],
        after:  [0, 3, 1, 3]},
    {before: [2, 1, 1, 0],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 0]},
    {before: [0, 1, 0, 3],
        code: [13, 0, 0, 3],
        after:  [0, 1, 0, 1]},
    {before: [0, 1, 2, 3],
        code: [13, 3, 2, 2],
        after:  [0, 1, 0, 3]},
    {before: [3, 0, 3, 3],
        code: [3, 0, 3, 1],
        after:  [3, 1, 3, 3]},
    {before: [2, 1, 2, 1],
        code: [9, 1, 0, 1],
        after:  [2, 0, 2, 1]},
    {before: [1, 1, 1, 2],
        code: [10, 2, 1, 3],
        after:  [1, 1, 1, 2]},
    {before: [0, 0, 2, 1],
        code: [14, 3, 2, 0],
        after:  [1, 0, 2, 1]},
    {before: [3, 3, 3, 1],
        code: [5, 3, 1, 1],
        after:  [3, 1, 3, 1]},
    {before: [3, 0, 2, 0],
        code: [13, 2, 2, 2],
        after:  [3, 0, 1, 0]},
    {before: [2, 0, 2, 1],
        code: [0, 3, 1, 0],
        after:  [1, 0, 2, 1]},
    {before: [1, 0, 2, 3],
        code: [1, 0, 2, 0],
        after:  [0, 0, 2, 3]},
    {before: [0, 0, 2, 3],
        code: [12, 2, 3, 1],
        after:  [0, 0, 2, 3]},
    {before: [3, 1, 3, 3],
        code: [7, 3, 0, 0],
        after:  [1, 1, 3, 3]},
    {before: [3, 0, 0, 3],
        code: [3, 0, 3, 3],
        after:  [3, 0, 0, 1]},
    {before: [2, 3, 1, 2],
        code: [11, 0, 3, 0],
        after:  [1, 3, 1, 2]},
    {before: [3, 1, 3, 3],
        code: [7, 3, 2, 3],
        after:  [3, 1, 3, 1]},
    {before: [2, 0, 0, 2],
        code: [11, 0, 3, 3],
        after:  [2, 0, 0, 1]},
    {before: [3, 3, 0, 1],
        code: [5, 3, 1, 2],
        after:  [3, 3, 1, 1]},
    {before: [2, 1, 2, 1],
        code: [14, 3, 2, 1],
        after:  [2, 1, 2, 1]},
    {before: [2, 0, 3, 2],
        code: [15, 3, 3, 2],
        after:  [2, 0, 0, 2]},
    {before: [1, 1, 3, 3],
        code: [3, 2, 3, 0],
        after:  [1, 1, 3, 3]},
    {before: [3, 0, 0, 3],
        code: [7, 3, 0, 3],
        after:  [3, 0, 0, 1]},
    {before: [2, 1, 3, 0],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 0]},
    {before: [0, 3, 3, 0],
        code: [2, 0, 0, 0],
        after:  [0, 3, 3, 0]},
    {before: [1, 0, 1, 1],
        code: [0, 2, 1, 1],
        after:  [1, 1, 1, 1]},
    {before: [1, 1, 2, 1],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 1]},
    {before: [0, 0, 2, 3],
        code: [2, 0, 0, 2],
        after:  [0, 0, 0, 3]},
    {before: [1, 1, 1, 3],
        code: [13, 3, 1, 1],
        after:  [1, 0, 1, 3]},
    {before: [2, 1, 1, 2],
        code: [10, 2, 1, 2],
        after:  [2, 1, 2, 2]},
    {before: [0, 2, 1, 1],
        code: [2, 0, 0, 1],
        after:  [0, 0, 1, 1]},
    {before: [2, 1, 2, 3],
        code: [4, 1, 2, 0],
        after:  [0, 1, 2, 3]},
    {before: [3, 2, 1, 1],
        code: [15, 2, 3, 1],
        after:  [3, 0, 1, 1]},
    {before: [3, 0, 3, 3],
        code: [3, 0, 3, 0],
        after:  [1, 0, 3, 3]},
    {before: [1, 2, 2, 1],
        code: [1, 0, 2, 2],
        after:  [1, 2, 0, 1]},
    {before: [3, 3, 2, 3],
        code: [3, 0, 3, 2],
        after:  [3, 3, 1, 3]},
    {before: [2, 1, 0, 1],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 1]},
    {before: [2, 1, 0, 1],
        code: [9, 1, 0, 1],
        after:  [2, 0, 0, 1]},
    {before: [1, 2, 2, 1],
        code: [1, 0, 2, 0],
        after:  [0, 2, 2, 1]},
    {before: [3, 1, 3, 2],
        code: [6, 1, 2, 0],
        after:  [0, 1, 3, 2]},
    {before: [0, 2, 2, 1],
        code: [14, 3, 2, 2],
        after:  [0, 2, 1, 1]},
    {before: [1, 2, 2, 3],
        code: [1, 0, 2, 3],
        after:  [1, 2, 2, 0]},
    {before: [0, 1, 1, 2],
        code: [0, 1, 0, 3],
        after:  [0, 1, 1, 1]},
    {before: [1, 3, 1, 1],
        code: [5, 3, 1, 1],
        after:  [1, 1, 1, 1]},
    {before: [2, 1, 3, 1],
        code: [15, 3, 3, 2],
        after:  [2, 1, 0, 1]},
    {before: [2, 1, 1, 3],
        code: [10, 2, 1, 3],
        after:  [2, 1, 1, 2]},
    {before: [0, 1, 1, 0],
        code: [2, 0, 0, 3],
        after:  [0, 1, 1, 0]},
    {before: [1, 1, 3, 2],
        code: [6, 1, 2, 3],
        after:  [1, 1, 3, 0]},
    {before: [2, 1, 1, 2],
        code: [10, 2, 1, 3],
        after:  [2, 1, 1, 2]},
    {before: [1, 2, 1, 3],
        code: [13, 3, 3, 3],
        after:  [1, 2, 1, 1]},
    {before: [1, 0, 1, 3],
        code: [8, 2, 0, 1],
        after:  [1, 2, 1, 3]},
    {before: [3, 3, 2, 2],
        code: [13, 2, 2, 2],
        after:  [3, 3, 1, 2]},
    {before: [3, 1, 2, 0],
        code: [13, 2, 2, 0],
        after:  [1, 1, 2, 0]},
    {before: [0, 1, 3, 2],
        code: [6, 1, 2, 3],
        after:  [0, 1, 3, 0]},
    {before: [1, 0, 2, 3],
        code: [0, 0, 1, 2],
        after:  [1, 0, 1, 3]},
    {before: [0, 2, 0, 2],
        code: [15, 3, 3, 3],
        after:  [0, 2, 0, 0]},
    {before: [2, 1, 2, 2],
        code: [3, 0, 2, 3],
        after:  [2, 1, 2, 1]},
    {before: [2, 1, 3, 2],
        code: [11, 0, 3, 3],
        after:  [2, 1, 3, 1]},
    {before: [2, 2, 2, 2],
        code: [7, 2, 0, 3],
        after:  [2, 2, 2, 1]},
    {before: [2, 1, 0, 0],
        code: [9, 1, 0, 2],
        after:  [2, 1, 0, 0]},
    {before: [1, 1, 3, 2],
        code: [15, 3, 3, 1],
        after:  [1, 0, 3, 2]},
    {before: [3, 0, 1, 2],
        code: [15, 3, 3, 2],
        after:  [3, 0, 0, 2]},
    {before: [0, 2, 1, 3],
        code: [12, 2, 3, 0],
        after:  [0, 2, 1, 3]},
    {before: [3, 2, 2, 1],
        code: [7, 2, 1, 1],
        after:  [3, 1, 2, 1]},
    {before: [0, 2, 0, 1],
        code: [2, 0, 0, 3],
        after:  [0, 2, 0, 0]},
    {before: [0, 0, 2, 1],
        code: [14, 3, 2, 3],
        after:  [0, 0, 2, 1]},
    {before: [2, 0, 0, 1],
        code: [0, 3, 1, 2],
        after:  [2, 0, 1, 1]},
    {before: [3, 1, 1, 1],
        code: [8, 2, 3, 1],
        after:  [3, 2, 1, 1]},
    {before: [1, 2, 2, 1],
        code: [14, 3, 2, 1],
        after:  [1, 1, 2, 1]},
    {before: [0, 1, 2, 2],
        code: [4, 1, 2, 2],
        after:  [0, 1, 0, 2]},
    {before: [2, 2, 0, 2],
        code: [11, 0, 3, 1],
        after:  [2, 1, 0, 2]},
    {before: [0, 1, 0, 2],
        code: [15, 3, 3, 3],
        after:  [0, 1, 0, 0]},
    {before: [0, 0, 0, 1],
        code: [13, 0, 0, 0],
        after:  [1, 0, 0, 1]},
    {before: [2, 0, 1, 1],
        code: [0, 2, 1, 1],
        after:  [2, 1, 1, 1]},
    {before: [1, 0, 2, 3],
        code: [0, 0, 1, 0],
        after:  [1, 0, 2, 3]},
    {before: [2, 1, 1, 1],
        code: [15, 2, 3, 2],
        after:  [2, 1, 0, 1]},
    {before: [0, 0, 1, 1],
        code: [15, 2, 3, 3],
        after:  [0, 0, 1, 0]},
    {before: [1, 1, 3, 3],
        code: [13, 3, 1, 2],
        after:  [1, 1, 0, 3]},
    {before: [0, 0, 0, 3],
        code: [2, 0, 0, 2],
        after:  [0, 0, 0, 3]},
    {before: [1, 0, 1, 3],
        code: [8, 2, 0, 0],
        after:  [2, 0, 1, 3]},
    {before: [3, 0, 0, 3],
        code: [3, 0, 3, 0],
        after:  [1, 0, 0, 3]},
    {before: [0, 1, 3, 3],
        code: [6, 1, 2, 3],
        after:  [0, 1, 3, 0]},
    {before: [1, 1, 1, 2],
        code: [10, 2, 1, 1],
        after:  [1, 2, 1, 2]},
    {before: [1, 2, 2, 1],
        code: [13, 2, 2, 0],
        after:  [1, 2, 2, 1]},
    {before: [2, 1, 0, 3],
        code: [9, 1, 0, 0],
        after:  [0, 1, 0, 3]},
    {before: [3, 3, 2, 1],
        code: [5, 3, 1, 2],
        after:  [3, 3, 1, 1]},
    {before: [3, 3, 3, 1],
        code: [5, 3, 1, 2],
        after:  [3, 3, 1, 1]},
    {before: [2, 1, 0, 0],
        code: [9, 1, 0, 0],
        after:  [0, 1, 0, 0]},
    {before: [0, 0, 2, 0],
        code: [13, 0, 0, 2],
        after:  [0, 0, 1, 0]},
    {before: [2, 1, 3, 2],
        code: [6, 1, 2, 1],
        after:  [2, 0, 3, 2]},
    {before: [2, 1, 3, 2],
        code: [11, 0, 3, 2],
        after:  [2, 1, 1, 2]},
    {before: [0, 1, 2, 0],
        code: [13, 2, 2, 2],
        after:  [0, 1, 1, 0]},
    {before: [0, 1, 0, 1],
        code: [15, 3, 3, 2],
        after:  [0, 1, 0, 1]},
    {before: [2, 2, 3, 1],
        code: [7, 2, 3, 3],
        after:  [2, 2, 3, 0]},
    {before: [0, 3, 3, 1],
        code: [5, 3, 1, 2],
        after:  [0, 3, 1, 1]},
    {before: [0, 1, 0, 0],
        code: [0, 1, 0, 2],
        after:  [0, 1, 1, 0]},
    {before: [1, 0, 2, 2],
        code: [0, 0, 1, 0],
        after:  [1, 0, 2, 2]},
    {before: [1, 1, 1, 1],
        code: [10, 2, 1, 2],
        after:  [1, 1, 2, 1]},
    {before: [0, 1, 3, 3],
        code: [0, 1, 0, 3],
        after:  [0, 1, 3, 1]},
    {before: [2, 3, 1, 1],
        code: [8, 2, 3, 3],
        after:  [2, 3, 1, 2]},
    {before: [0, 0, 2, 1],
        code: [2, 0, 0, 2],
        after:  [0, 0, 0, 1]},
    {before: [2, 1, 3, 0],
        code: [9, 1, 0, 3],
        after:  [2, 1, 3, 0]},
    {before: [1, 3, 3, 1],
        code: [5, 3, 1, 0],
        after:  [1, 3, 3, 1]},
    {before: [2, 1, 1, 1],
        code: [10, 2, 1, 0],
        after:  [2, 1, 1, 1]},
    {before: [1, 3, 1, 3],
        code: [8, 2, 0, 0],
        after:  [2, 3, 1, 3]},
    {before: [1, 1, 1, 0],
        code: [8, 2, 0, 3],
        after:  [1, 1, 1, 2]},
    {before: [1, 0, 3, 3],
        code: [3, 2, 3, 2],
        after:  [1, 0, 1, 3]},
    {before: [2, 1, 3, 3],
        code: [12, 1, 3, 1],
        after:  [2, 0, 3, 3]},
    {before: [2, 2, 2, 0],
        code: [7, 2, 0, 3],
        after:  [2, 2, 2, 1]},
    {before: [0, 0, 1, 1],
        code: [8, 2, 3, 1],
        after:  [0, 2, 1, 1]},
];

export const instructions = [
    [1, 2, 1, 0],
    [9, 1, 0, 2],
    [10, 2, 3, 2],
    [1, 1, 2, 3],
    [15, 0, 3, 3],
    [9, 3, 2, 3],
    [9, 3, 3, 3],
    [8, 3, 1, 1],
    [14, 1, 1, 0],
    [1, 2, 2, 3],
    [1, 0, 1, 1],
    [1, 0, 2, 2],
    [13, 2, 3, 1],
    [9, 1, 1, 1],
    [8, 0, 1, 0],
    [14, 0, 1, 1],
    [1, 0, 3, 3],
    [1, 2, 3, 0],
    [1, 2, 0, 2],
    [5, 0, 3, 0],
    [9, 0, 2, 0],
    [8, 0, 1, 1],
    [1, 1, 1, 0],
    [1, 1, 1, 2],
    [8, 0, 0, 3],
    [9, 3, 3, 3],
    [9, 3, 2, 3],
    [8, 1, 3, 1],
    [14, 1, 3, 3],
    [1, 2, 1, 1],
    [1, 2, 2, 0],
    [1, 3, 2, 2],
    [3, 0, 2, 0],
    [9, 0, 2, 0],
    [9, 0, 3, 0],
    [8, 3, 0, 3],
    [14, 3, 1, 2],
    [1, 2, 1, 0],
    [1, 0, 0, 1],
    [1, 0, 0, 3],
    [5, 0, 3, 1],
    [9, 1, 1, 1],
    [8, 1, 2, 2],
    [1, 3, 0, 1],
    [1, 1, 0, 3],
    [15, 0, 3, 1],
    [9, 1, 3, 1],
    [8, 1, 2, 2],
    [14, 2, 0, 1],
    [1, 2, 2, 2],
    [9, 3, 0, 3],
    [10, 3, 2, 3],
    [1, 1, 1, 0],
    [5, 2, 3, 0],
    [9, 0, 3, 0],
    [8, 1, 0, 1],
    [1, 0, 1, 2],
    [1, 3, 2, 0],
    [13, 2, 3, 0],
    [9, 0, 1, 0],
    [9, 0, 1, 0],
    [8, 0, 1, 1],
    [14, 1, 3, 2],
    [1, 0, 1, 1],
    [1, 2, 3, 0],
    [11, 0, 3, 0],
    [9, 0, 2, 0],
    [9, 0, 1, 0],
    [8, 2, 0, 2],
    [14, 2, 3, 1],
    [1, 1, 0, 2],
    [1, 3, 1, 3],
    [9, 0, 0, 0],
    [10, 0, 2, 0],
    [4, 3, 0, 2],
    [9, 2, 3, 2],
    [8, 1, 2, 1],
    [14, 1, 3, 2],
    [1, 1, 1, 1],
    [1, 3, 1, 0],
    [1, 1, 0, 3],
    [8, 3, 3, 3],
    [9, 3, 3, 3],
    [8, 3, 2, 2],
    [14, 2, 1, 1],
    [1, 2, 0, 2],
    [1, 1, 0, 0],
    [9, 1, 0, 3],
    [10, 3, 0, 3],
    [12, 3, 2, 3],
    [9, 3, 3, 3],
    [8, 3, 1, 1],
    [14, 1, 1, 2],
    [1, 0, 3, 1],
    [1, 2, 3, 3],
    [1, 2, 3, 0],
    [5, 0, 3, 1],
    [9, 1, 2, 1],
    [9, 1, 3, 1],
    [8, 2, 1, 2],
    [1, 2, 0, 1],
    [1, 1, 2, 0],
    [5, 1, 3, 3],
    [9, 3, 2, 3],
    [9, 3, 3, 3],
    [8, 2, 3, 2],
    [14, 2, 2, 1],
    [1, 3, 1, 2],
    [1, 1, 1, 3],
    [1, 2, 1, 0],
    [3, 0, 2, 3],
    [9, 3, 1, 3],
    [8, 1, 3, 1],
    [14, 1, 2, 0],
    [1, 0, 0, 3],
    [9, 2, 0, 1],
    [10, 1, 2, 1],
    [1, 0, 1, 2],
    [5, 1, 3, 1],
    [9, 1, 2, 1],
    [8, 1, 0, 0],
    [14, 0, 1, 2],
    [1, 1, 1, 1],
    [1, 3, 3, 0],
    [1, 2, 0, 3],
    [4, 0, 3, 3],
    [9, 3, 3, 3],
    [8, 2, 3, 2],
    [1, 2, 2, 1],
    [1, 1, 1, 3],
    [9, 2, 0, 0],
    [10, 0, 2, 0],
    [15, 0, 3, 0],
    [9, 0, 2, 0],
    [9, 0, 1, 0],
    [8, 0, 2, 2],
    [14, 2, 1, 3],
    [1, 3, 3, 1],
    [1, 2, 0, 2],
    [9, 0, 0, 0],
    [10, 0, 1, 0],
    [14, 0, 2, 2],
    [9, 2, 1, 2],
    [8, 2, 3, 3],
    [9, 1, 0, 2],
    [10, 2, 0, 2],
    [10, 0, 1, 2],
    [9, 2, 1, 2],
    [9, 2, 3, 2],
    [8, 3, 2, 3],
    [14, 3, 3, 2],
    [1, 2, 0, 0],
    [1, 1, 3, 1],
    [1, 3, 2, 3],
    [2, 1, 0, 3],
    [9, 3, 3, 3],
    [8, 2, 3, 2],
    [14, 2, 1, 0],
    [1, 1, 0, 2],
    [1, 3, 1, 1],
    [9, 1, 0, 3],
    [10, 3, 1, 3],
    [6, 1, 2, 3],
    [9, 3, 3, 3],
    [8, 0, 3, 0],
    [14, 0, 2, 2],
    [9, 2, 0, 3],
    [10, 3, 1, 3],
    [1, 1, 1, 0],
    [10, 0, 1, 1],
    [9, 1, 2, 1],
    [9, 1, 1, 1],
    [8, 2, 1, 2],
    [14, 2, 3, 1],
    [1, 2, 0, 3],
    [1, 2, 0, 2],
    [2, 0, 3, 0],
    [9, 0, 3, 0],
    [8, 1, 0, 1],
    [14, 1, 3, 0],
    [1, 1, 0, 3],
    [1, 1, 3, 1],
    [1, 3, 0, 2],
    [9, 3, 2, 2],
    [9, 2, 1, 2],
    [9, 2, 2, 2],
    [8, 2, 0, 0],
    [14, 0, 3, 1],
    [1, 1, 2, 2],
    [9, 2, 0, 0],
    [10, 0, 1, 0],
    [8, 0, 0, 2],
    [9, 2, 3, 2],
    [8, 1, 2, 1],
    [14, 1, 0, 0],
    [1, 2, 0, 3],
    [1, 3, 3, 1],
    [1, 3, 1, 2],
    [1, 2, 1, 1],
    [9, 1, 3, 1],
    [8, 0, 1, 0],
    [9, 0, 0, 3],
    [10, 3, 1, 3],
    [9, 0, 0, 1],
    [10, 1, 3, 1],
    [10, 3, 1, 1],
    [9, 1, 1, 1],
    [8, 1, 0, 0],
    [14, 0, 3, 1],
    [1, 0, 2, 2],
    [9, 0, 0, 0],
    [10, 0, 3, 0],
    [6, 0, 2, 0],
    [9, 0, 3, 0],
    [8, 1, 0, 1],
    [14, 1, 2, 2],
    [1, 2, 3, 1],
    [1, 3, 2, 0],
    [0, 1, 0, 1],
    [9, 1, 2, 1],
    [8, 1, 2, 2],
    [14, 2, 0, 3],
    [1, 0, 2, 2],
    [9, 0, 0, 1],
    [10, 1, 3, 1],
    [1, 1, 3, 0],
    [1, 2, 1, 0],
    [9, 0, 1, 0],
    [9, 0, 2, 0],
    [8, 0, 3, 3],
    [14, 3, 0, 2],
    [1, 1, 3, 1],
    [9, 3, 0, 3],
    [10, 3, 2, 3],
    [1, 1, 3, 0],
    [2, 0, 3, 3],
    [9, 3, 1, 3],
    [8, 2, 3, 2],
    [1, 2, 3, 3],
    [9, 3, 0, 1],
    [10, 1, 2, 1],
    [2, 0, 3, 1],
    [9, 1, 2, 1],
    [8, 1, 2, 2],
    [1, 3, 2, 0],
    [1, 2, 1, 1],
    [0, 1, 0, 1],
    [9, 1, 2, 1],
    [9, 1, 3, 1],
    [8, 1, 2, 2],
    [14, 2, 1, 0],
    [1, 0, 2, 1],
    [1, 1, 2, 2],
    [1, 3, 2, 3],
    [6, 3, 2, 1],
    [9, 1, 2, 1],
    [8, 0, 1, 0],
    [14, 0, 0, 1],
    [9, 0, 0, 0],
    [10, 0, 2, 0],
    [1, 0, 3, 3],
    [5, 0, 3, 3],
    [9, 3, 2, 3],
    [9, 3, 2, 3],
    [8, 1, 3, 1],
    [9, 2, 0, 0],
    [10, 0, 3, 0],
    [9, 0, 0, 2],
    [10, 2, 2, 2],
    [1, 0, 2, 3],
    [7, 2, 0, 2],
    [9, 2, 1, 2],
    [8, 1, 2, 1],
    [1, 1, 3, 0],
    [1, 2, 3, 2],
    [12, 3, 2, 0],
    [9, 0, 3, 0],
    [9, 0, 1, 0],
    [8, 1, 0, 1],
    [14, 1, 3, 2],
    [1, 3, 1, 1],
    [1, 1, 1, 0],
    [1, 3, 3, 3],
    [10, 0, 1, 0],
    [9, 0, 1, 0],
    [8, 0, 2, 2],
    [1, 0, 2, 1],
    [1, 2, 0, 0],
    [4, 3, 0, 0],
    [9, 0, 3, 0],
    [8, 2, 0, 2],
    [9, 3, 0, 0],
    [10, 0, 2, 0],
    [1, 2, 2, 3],
    [11, 0, 3, 1],
    [9, 1, 3, 1],
    [8, 2, 1, 2],
    [1, 2, 3, 1],
    [1, 3, 1, 0],
    [5, 1, 3, 3],
    [9, 3, 3, 3],
    [8, 2, 3, 2],
    [14, 2, 1, 3],
    [1, 1, 2, 2],
    [1, 1, 0, 0],
    [8, 0, 0, 0],
    [9, 0, 2, 0],
    [8, 0, 3, 3],
    [14, 3, 3, 1],
    [9, 2, 0, 0],
    [10, 0, 1, 0],
    [1, 0, 3, 2],
    [9, 0, 0, 3],
    [10, 3, 2, 3],
    [8, 0, 0, 0],
    [9, 0, 1, 0],
    [8, 1, 0, 1],
    [14, 1, 2, 0],
    [1, 2, 0, 2],
    [1, 0, 3, 3],
    [1, 1, 3, 1],
    [12, 3, 2, 2],
    [9, 2, 2, 2],
    [8, 2, 0, 0],
    [14, 0, 1, 1],
    [1, 3, 0, 3],
    [1, 1, 2, 2],
    [1, 3, 0, 0],
    [1, 2, 0, 2],
    [9, 2, 2, 2],
    [8, 2, 1, 1],
    [1, 2, 3, 0],
    [1, 3, 0, 2],
    [3, 0, 2, 0],
    [9, 0, 1, 0],
    [8, 1, 0, 1],
    [9, 1, 0, 3],
    [10, 3, 1, 3],
    [1, 0, 0, 2],
    [1, 2, 1, 0],
    [2, 3, 0, 0],
    [9, 0, 1, 0],
    [8, 1, 0, 1],
    [14, 1, 2, 2],
    [9, 1, 0, 1],
    [10, 1, 3, 1],
    [1, 3, 1, 3],
    [1, 1, 3, 0],
    [8, 0, 0, 3],
    [9, 3, 3, 3],
    [9, 3, 1, 3],
    [8, 3, 2, 2],
    [14, 2, 1, 0],
    [1, 2, 2, 2],
    [1, 0, 1, 3],
    [5, 2, 3, 3],
    [9, 3, 2, 3],
    [9, 3, 3, 3],
    [8, 0, 3, 0],
    [14, 0, 0, 2],
    [1, 3, 1, 3],
    [9, 3, 0, 0],
    [10, 0, 2, 0],
    [1, 2, 0, 1],
    [4, 3, 0, 0],
    [9, 0, 3, 0],
    [8, 2, 0, 2],
    [14, 2, 0, 1],
    [1, 3, 3, 0],
    [9, 0, 0, 3],
    [10, 3, 2, 3],
    [1, 0, 1, 2],
    [3, 2, 0, 2],
    [9, 2, 1, 2],
    [8, 1, 2, 1],
    [14, 1, 0, 0],
    [1, 1, 2, 1],
    [9, 3, 0, 2],
    [10, 2, 3, 2],
    [2, 1, 3, 1],
    [9, 1, 2, 1],
    [8, 1, 0, 0],
    [14, 0, 2, 1],
    [1, 2, 3, 0],
    [1, 0, 3, 2],
    [11, 0, 3, 2],
    [9, 2, 3, 2],
    [9, 2, 3, 2],
    [8, 1, 2, 1],
    [1, 0, 2, 0],
    [1, 0, 1, 3],
    [1, 2, 3, 2],
    [5, 2, 3, 2],
    [9, 2, 1, 2],
    [8, 2, 1, 1],
    [14, 1, 2, 2],
    [1, 1, 0, 3],
    [1, 2, 2, 0],
    [1, 2, 2, 1],
    [2, 3, 0, 0],
    [9, 0, 1, 0],
    [8, 2, 0, 2],
    [14, 2, 2, 0],
    [1, 0, 3, 3],
    [1, 3, 0, 2],
    [9, 3, 0, 1],
    [10, 1, 0, 1],
    [13, 3, 2, 3],
    [9, 3, 1, 3],
    [8, 3, 0, 0],
    [9, 1, 0, 3],
    [10, 3, 3, 3],
    [1, 3, 1, 1],
    [1, 2, 1, 2],
    [7, 2, 1, 3],
    [9, 3, 3, 3],
    [8, 0, 3, 0],
    [14, 0, 0, 3],
    [9, 1, 0, 0],
    [10, 0, 2, 0],
    [1, 0, 1, 1],
    [9, 1, 0, 2],
    [10, 2, 3, 2],
    [3, 0, 2, 1],
    [9, 1, 2, 1],
    [9, 1, 1, 1],
    [8, 3, 1, 3],
    [1, 3, 2, 0],
    [9, 2, 0, 1],
    [10, 1, 2, 1],
    [4, 0, 1, 0],
    [9, 0, 2, 0],
    [8, 0, 3, 3],
    [1, 1, 0, 1],
    [1, 2, 1, 0],
    [1, 0, 1, 2],
    [9, 1, 2, 0],
    [9, 0, 1, 0],
    [8, 3, 0, 3],
    [14, 3, 0, 2],
    [1, 1, 2, 3],
    [1, 2, 3, 0],
    [1, 3, 1, 1],
    [2, 3, 0, 0],
    [9, 0, 3, 0],
    [8, 0, 2, 2],
    [14, 2, 1, 3],
    [9, 3, 0, 2],
    [10, 2, 2, 2],
    [9, 0, 0, 1],
    [10, 1, 1, 1],
    [1, 1, 0, 0],
    [14, 0, 2, 0],
    [9, 0, 3, 0],
    [8, 0, 3, 3],
    [14, 3, 2, 2],
    [1, 0, 2, 1],
    [1, 3, 0, 0],
    [1, 2, 3, 3],
    [4, 0, 3, 1],
    [9, 1, 3, 1],
    [8, 2, 1, 2],
    [14, 2, 1, 1],
    [1, 1, 0, 0],
    [9, 0, 0, 2],
    [10, 2, 3, 2],
    [1, 2, 0, 2],
    [9, 2, 2, 2],
    [8, 2, 1, 1],
    [14, 1, 1, 2],
    [9, 0, 0, 0],
    [10, 0, 0, 0],
    [1, 3, 3, 1],
    [4, 1, 3, 3],
    [9, 3, 2, 3],
    [8, 3, 2, 2],
    [14, 2, 2, 1],
    [9, 0, 0, 2],
    [10, 2, 1, 2],
    [1, 3, 1, 0],
    [1, 0, 3, 3],
    [6, 0, 2, 0],
    [9, 0, 1, 0],
    [8, 1, 0, 1],
    [9, 2, 0, 0],
    [10, 0, 3, 0],
    [1, 3, 2, 2],
    [1, 2, 2, 3],
    [4, 0, 3, 0],
    [9, 0, 3, 0],
    [8, 0, 1, 1],
    [14, 1, 3, 2],
    [1, 0, 3, 1],
    [1, 1, 0, 3],
    [1, 1, 0, 0],
    [10, 0, 1, 0],
    [9, 0, 2, 0],
    [8, 0, 2, 2],
    [1, 2, 3, 0],
    [1, 2, 1, 3],
    [1, 3, 2, 1],
    [11, 0, 3, 1],
    [9, 1, 3, 1],
    [8, 1, 2, 2],
    [14, 2, 0, 0],
    [1, 0, 3, 2],
    [1, 1, 1, 1],
    [2, 1, 3, 1],
    [9, 1, 2, 1],
    [8, 1, 0, 0],
    [14, 0, 1, 1],
    [1, 1, 3, 3],
    [1, 1, 3, 0],
    [9, 3, 2, 2],
    [9, 2, 2, 2],
    [8, 1, 2, 1],
    [14, 1, 1, 0],
    [1, 1, 0, 2],
    [1, 3, 0, 1],
    [10, 3, 1, 3],
    [9, 3, 1, 3],
    [9, 3, 2, 3],
    [8, 0, 3, 0],
    [14, 0, 2, 2],
    [1, 1, 1, 0],
    [1, 3, 3, 3],
    [1, 0, 1, 1],
    [10, 0, 1, 3],
    [9, 3, 2, 3],
    [9, 3, 1, 3],
    [8, 3, 2, 2],
    [14, 2, 2, 1],
    [1, 3, 2, 2],
    [1, 1, 3, 3],
    [8, 0, 0, 3],
    [9, 3, 1, 3],
    [8, 3, 1, 1],
    [14, 1, 1, 0],
    [1, 0, 0, 2],
    [1, 1, 3, 3],
    [1, 0, 1, 1],
    [8, 3, 3, 2],
    [9, 2, 2, 2],
    [9, 2, 2, 2],
    [8, 2, 0, 0],
    [14, 0, 2, 2],
    [1, 1, 0, 0],
    [10, 0, 1, 1],
    [9, 1, 3, 1],
    [8, 1, 2, 2],
    [14, 2, 2, 0],
    [1, 1, 0, 1],
    [1, 3, 0, 3],
    [1, 3, 2, 2],
    [9, 1, 2, 2],
    [9, 2, 1, 2],
    [8, 2, 0, 0],
    [14, 0, 1, 1],
    [9, 1, 0, 2],
    [10, 2, 0, 2],
    [1, 2, 1, 3],
    [1, 2, 1, 0],
    [11, 0, 3, 0],
    [9, 0, 3, 0],
    [9, 0, 3, 0],
    [8, 0, 1, 1],
    [14, 1, 0, 2],
    [1, 1, 0, 3],
    [1, 0, 2, 1],
    [1, 2, 1, 0],
    [15, 0, 3, 1],
    [9, 1, 1, 1],
    [8, 2, 1, 2],
    [14, 2, 1, 0],
    [9, 2, 0, 1],
    [10, 1, 1, 1],
    [1, 2, 3, 2],
    [9, 3, 0, 3],
    [10, 3, 0, 3],
    [5, 2, 3, 1],
    [9, 1, 2, 1],
    [8, 1, 0, 0],
    [14, 0, 1, 1],
    [1, 3, 0, 3],
    [1, 0, 1, 2],
    [1, 2, 3, 0],
    [4, 3, 0, 0],
    [9, 0, 3, 0],
    [9, 0, 3, 0],
    [8, 0, 1, 1],
    [1, 3, 1, 2],
    [1, 2, 1, 0],
    [1, 2, 1, 3],
    [11, 0, 3, 3],
    [9, 3, 3, 3],
    [8, 3, 1, 1],
    [14, 1, 1, 0],
    [1, 0, 1, 3],
    [1, 3, 0, 1],
    [6, 1, 2, 2],
    [9, 2, 1, 2],
    [8, 2, 0, 0],
    [14, 0, 3, 1],
    [1, 3, 3, 3],
    [1, 2, 2, 0],
    [1, 1, 1, 2],
    [6, 3, 2, 2],
    [9, 2, 1, 2],
    [8, 1, 2, 1],
    [1, 2, 0, 2],
    [1, 1, 3, 0],
    [14, 0, 2, 2],
    [9, 2, 3, 2],
    [8, 2, 1, 1],
    [14, 1, 2, 3],
    [9, 2, 0, 0],
    [10, 0, 2, 0],
    [1, 3, 3, 1],
    [1, 2, 2, 2],
    [7, 0, 1, 0],
    [9, 0, 2, 0],
    [8, 3, 0, 3],
    [14, 3, 2, 2],
    [1, 1, 3, 3],
    [1, 1, 0, 1],
    [1, 3, 2, 0],
    [8, 1, 3, 0],
    [9, 0, 2, 0],
    [8, 0, 2, 2],
    [14, 2, 0, 0],
    [1, 0, 3, 3],
    [1, 2, 2, 2],
    [1, 3, 1, 1],
    [7, 2, 1, 2],
    [9, 2, 3, 2],
    [8, 0, 2, 0],
    [14, 0, 0, 1],
    [9, 3, 0, 0],
    [10, 0, 3, 0],
    [9, 0, 0, 2],
    [10, 2, 0, 2],
    [1, 2, 1, 3],
    [4, 0, 3, 2],
    [9, 2, 1, 2],
    [9, 2, 1, 2],
    [8, 1, 2, 1],
    [14, 1, 2, 0],
    [1, 1, 3, 2],
    [9, 1, 0, 1],
    [10, 1, 1, 1],
    [1, 0, 2, 3],
    [1, 3, 1, 2],
    [9, 2, 3, 2],
    [8, 2, 0, 0],
    [14, 0, 3, 3],
    [1, 3, 3, 0],
    [9, 2, 0, 1],
    [10, 1, 0, 1],
    [1, 2, 3, 2],
    [7, 2, 0, 2],
    [9, 2, 1, 2],
    [8, 3, 2, 3],
    [14, 3, 3, 1],
    [1, 1, 0, 2],
    [1, 1, 1, 3],
    [1, 1, 0, 0],
    [8, 0, 3, 0],
    [9, 0, 3, 0],
    [9, 0, 3, 0],
    [8, 1, 0, 1],
    [1, 2, 1, 2],
    [1, 3, 2, 0],
    [1, 2, 3, 3],
    [4, 0, 3, 3],
    [9, 3, 3, 3],
    [8, 1, 3, 1],
    [1, 1, 0, 3],
    [9, 0, 0, 0],
    [10, 0, 2, 0],
    [2, 3, 0, 2],
    [9, 2, 1, 2],
    [8, 1, 2, 1],
    [14, 1, 3, 3],
    [1, 2, 3, 2],
    [9, 3, 0, 1],
    [10, 1, 1, 1],
    [2, 1, 0, 2],
    [9, 2, 2, 2],
    [8, 2, 3, 3],
    [14, 3, 3, 2],
    [9, 0, 0, 1],
    [10, 1, 2, 1],
    [1, 2, 3, 3],
    [9, 3, 0, 0],
    [10, 0, 0, 0],
    [5, 1, 3, 0],
    [9, 0, 2, 0],
    [8, 2, 0, 2],
    [14, 2, 3, 0],
    [1, 3, 1, 3],
    [1, 1, 2, 2],
    [1, 3, 0, 1],
    [6, 3, 2, 2],
    [9, 2, 3, 2],
    [9, 2, 2, 2],
    [8, 2, 0, 0],
    [14, 0, 1, 1],
    [1, 1, 0, 0],
    [1, 2, 2, 2],
    [1, 1, 0, 3],
    [14, 0, 2, 2],
    [9, 2, 3, 2],
    [8, 2, 1, 1],
    [1, 0, 2, 3],
    [1, 2, 3, 2],
    [1, 2, 3, 0],
    [12, 3, 2, 2],
    [9, 2, 1, 2],
    [9, 2, 2, 2],
    [8, 2, 1, 1],
    [1, 3, 3, 2],
    [3, 0, 2, 2],
    [9, 2, 1, 2],
    [8, 2, 1, 1],
    [14, 1, 1, 3],
    [1, 3, 2, 0],
    [1, 0, 1, 2],
    [9, 2, 0, 1],
    [10, 1, 1, 1],
    [3, 2, 0, 2],
    [9, 2, 2, 2],
    [9, 2, 2, 2],
    [8, 3, 2, 3],
    [14, 3, 3, 1],
    [1, 2, 3, 3],
    [1, 2, 2, 0],
    [1, 1, 2, 2],
    [11, 0, 3, 0],
    [9, 0, 3, 0],
    [9, 0, 1, 0],
    [8, 1, 0, 1],
    [14, 1, 3, 3],
    [1, 0, 0, 1],
    [1, 2, 3, 2],
    [1, 1, 2, 0],
    [14, 0, 2, 0],
    [9, 0, 1, 0],
    [8, 0, 3, 3],
    [14, 3, 3, 1],
    [1, 1, 0, 0],
    [1, 0, 1, 2],
    [1, 3, 2, 3],
    [6, 3, 2, 2],
    [9, 2, 2, 2],
    [9, 2, 1, 2],
    [8, 1, 2, 1],
    [1, 1, 1, 2],
    [1, 2, 0, 3],
    [1, 2, 1, 0],
    [11, 0, 3, 3],
    [9, 3, 3, 3],
    [8, 1, 3, 1],
    [1, 1, 2, 0],
    [1, 2, 3, 2],
    [1, 3, 2, 3],
    [14, 0, 2, 3],
    [9, 3, 3, 3],
    [8, 1, 3, 1],
    [14, 1, 1, 2],
    [1, 2, 1, 3],
    [1, 0, 1, 1],
    [10, 0, 1, 3],
    [9, 3, 3, 3],
    [8, 2, 3, 2],
    [1, 1, 3, 3],
    [8, 3, 3, 3],
    [9, 3, 3, 3],
    [8, 2, 3, 2],
    [14, 2, 2, 3],
    [1, 0, 3, 2],
    [1, 1, 2, 1],
    [9, 1, 2, 1],
    [9, 1, 3, 1],
    [8, 1, 3, 3],
    [14, 3, 3, 0],
    [1, 2, 1, 3],
    [1, 2, 2, 1],
    [1, 3, 0, 2],
    [0, 1, 2, 1],
    [9, 1, 3, 1],
    [8, 0, 1, 0],
    [14, 0, 1, 2],
    [1, 2, 1, 0],
    [1, 1, 2, 1],
    [11, 0, 3, 3],
    [9, 3, 3, 3],
    [8, 2, 3, 2],
    [14, 2, 2, 1],
    [1, 0, 3, 2],
    [9, 1, 0, 3],
    [10, 3, 2, 3],
    [13, 2, 3, 2],
    [9, 2, 3, 2],
    [8, 1, 2, 1],
    [14, 1, 1, 2],
    [9, 1, 0, 1],
    [10, 1, 1, 1],
    [1, 1, 1, 3],
    [15, 0, 3, 1],
    [9, 1, 1, 1],
    [8, 2, 1, 2],
    [14, 2, 2, 1],
    [9, 3, 0, 3],
    [10, 3, 2, 3],
    [9, 0, 0, 2],
    [10, 2, 3, 2],
    [0, 0, 2, 3],
    [9, 3, 2, 3],
    [8, 1, 3, 1],
    [14, 1, 2, 2],
    [1, 3, 3, 1],
    [1, 1, 2, 3],
    [1, 1, 3, 0],
    [10, 3, 1, 0],
    [9, 0, 1, 0],
    [9, 0, 1, 0],
    [8, 0, 2, 2],
    [1, 2, 3, 1],
    [9, 1, 0, 0],
    [10, 0, 3, 0],
    [1, 3, 2, 3],
    [0, 1, 0, 1],
    [9, 1, 3, 1],
    [8, 2, 1, 2],
    [14, 2, 2, 3],
    [1, 3, 1, 1],
    [1, 3, 2, 2],
    [1, 2, 2, 0],
    [7, 0, 1, 1],
    [9, 1, 2, 1],
    [9, 1, 2, 1],
    [8, 3, 1, 3],
    [14, 3, 0, 1],
    [1, 1, 3, 2],
    [1, 0, 2, 3],
    [1, 3, 0, 0],
    [6, 0, 2, 3],
    [9, 3, 1, 3],
    [9, 3, 1, 3],
    [8, 1, 3, 1],
    [14, 1, 1, 3],
    [1, 3, 3, 1],
    [1, 2, 3, 0],
    [4, 1, 0, 1],
    [9, 1, 2, 1],
    [8, 1, 3, 3],
    [14, 3, 0, 2],
    [1, 1, 2, 3],
    [9, 3, 0, 1],
    [10, 1, 0, 1],
    [15, 0, 3, 3],
    [9, 3, 2, 3],
    [9, 3, 3, 3],
    [8, 3, 2, 2],
    [14, 2, 1, 0],
    [1, 1, 3, 3],
    [1, 2, 2, 2],
    [1, 3, 0, 1],
    [10, 3, 1, 1],
    [9, 1, 3, 1],
    [9, 1, 2, 1],
    [8, 1, 0, 0],
    [14, 0, 2, 1],
    [1, 1, 3, 0],
    [1, 3, 0, 2],
    [9, 2, 3, 2],
    [8, 1, 2, 1],
    [14, 1, 3, 0],
    [1, 3, 3, 1],
    [1, 0, 2, 3],
    [1, 3, 1, 2],
    [6, 1, 2, 1],
    [9, 1, 2, 1],
    [8, 1, 0, 0],
    [14, 0, 3, 3],
    [1, 3, 0, 1],
    [1, 1, 1, 0],
    [9, 0, 2, 2],
    [9, 2, 3, 2],
    [8, 2, 3, 3],
    [14, 3, 3, 1],
    [1, 2, 1, 0],
    [1, 0, 1, 2],
    [1, 3, 0, 3],
    [6, 3, 2, 2],
    [9, 2, 1, 2],
    [8, 1, 2, 1],
    [14, 1, 1, 0]
];
